.discuss .top {
  overflow: hidden;
  padding: 5rpx 32rpx 18rpx 32rpx;
}
.discuss .top .top_img {
  float: left;
  width: 66rpx;
  height: 66rpx;
  background: #A6A6A6;
}
.discuss .top .top_txt {
  float: left;
  margin-left: 22rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #333333;
}
.discuss .content {
  padding: 54rpx 32rpx 54rpx;
  background: #fff;
}
.discuss .content .content_txt .custom_textarea {
  width: 686rpx!important;
  height: 150rpx!important;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #707070;
}
.discuss .content .content_img {
  overflow: hidden;
}
.discuss .content .content_img .img_item {
  float: left;
  width: 150rpx;
  height: 150rpx;
  border: 4rpx dotted #8E8E93;
  margin-right: 21rpx;
}
.discuss .content .content_img .img_item .item_circle {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  background: #8E8E93;
  margin: 0 auto;
  margin-top: 36rpx;
}
.discuss .content .content_img .img_item .item_txt {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #8E8E93;
  text-align: center;
  margin-top: 24rpx;
}
.discuss .content .content_img .video_item {
  float: left;
  width: 150rpx;
  height: 150rpx;
  border: 4rpx dotted #8E8E93;
}
.discuss .content .content_img .video_item .item_circle {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  background: #8E8E93;
  margin: 0 auto;
  margin-top: 36rpx;
}
.discuss .content .content_img .video_item .item_txt {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #8E8E93;
  text-align: center;
  margin-top: 24rpx;
}
.discuss .btn button {
  margin-left: 33rpx;
  margin-top: 350rpx;
  width: 684rpx;
  height: 82rpx;
  line-height: 86rpx;
  background: #FFD944;
  color: #333333;
  border-radius: 16rpx;
  outline: none;
}
