.collect{
    .header {
        width: 100%;
        height: 200rpx;
        background: #f9f9f9;
        overflow: hidden;
    }
    .icong{
        width: 64rpx;
        height: 56rpx;
        margin-left: 50rpx;
        margin-top: 66rpx;
        float: left;
        image{
            width: 64rpx;
            height: 56rpx;
        }
    }
    .border-shu{
        float: left;
        margin-top: 76rpx;
        margin-left: 20rpx;
        margin-right: 20rpx;
        height: 58rpx;
        border-left: #666 solid 1rpx;
    }
    .header-test{
        float: left;
        overflow: hidden;
    }
    .words-a{
        font-size: 30rpx;
        font-weight:bold;
        margin-top: 60rpx;
        line-height: 1;
    }
    .words-b{
        font-size: 26rpx;
        line-height: 60rpx;
        color: #222;
    }


    .items{
        .item{
            width: 610rpx;
            height: 170rpx;
            margin:0 auto;
            margin:30rpx 30rpx 0 30rpx;
            background: #fff;
            border-radius: 10rpx;
            padding:40rpx;
            .item_title{
                height: 32rpx;
                line-height: 32rpx;
                .title_line{
                    float: left;
                    width: 12rpx;
                    height: 32rpx;
                    margin-right: 20rpx;
                    border-radius: 8rpx;
                    background: #d43c33;
                }
                .title_txt{
                    float: left;
                    font-size: 32rpx;
                    color: #d43c33;
                    font-weight: 600;
                }
            }
            .item_content{
                margin-top:46rpx;
                position: relative;
                .content_left{
                    position: absolute;
                    top:6rpx;
                    left: 0;
                    width: 80rpx;
                    height: 80rpx;
                    image{
                        width: 100%;
                        height: 100%;
                    }
                }
                .content_middle{
                    position: absolute;
                    top:18rpx;
                    left:120rpx;
                    width: 1rpx;
                    height: 56rpx;
                    background: #666;
                }
                .content_right{
                    position: absolute;
                    top:0;
                    left:161rpx;
                    .right_title{
                        display: inline-block;
                        height: 46rpx;
                        line-height: 46rpx;
                        padding:0 10rpx;
                        color:#fff;
                        text-align: center;
                        border-radius: 8rpx;
                        font-size: 26rpx;
                    }
                    .backcolor_yellow{
                        background: #face64;
                    }
                    .backcolor_blue{
                        background: #85afec;
                    }
                    .backcolor_green{
                        background: #70b8ac;
                    }
                    .backcolor_purple{
                        background: #a96dc9;
                    }
                    .right_des{
                        height: 26rpx;
                        line-height: 26rpx;
                        font-size: 26rpx;
                        margin-top:20rpx;
                        color:#222;
                    }
                }
            }
        }
    }
}
.score {
    background: #fff;
    .score_contents{
        .content_item{
            border-bottom: 1rpx solid #e0e0e0;
            margin:0 30rpx;
        }
        .score_content {
            width: 690rpx;
            height: 112rpx;
            line-height: 112rpx;
            .content_left {
                display: inline-block;
                width: 32rpx;
                height: 32rpx;
                margin-right: 20rpx;
                image {
                    width:100%;
                    height:100%;
                    vertical-align: middle;
                }
            }
            .content_middle {
                display: inline-block;
                font-size: 30rpx;
                color: #222;
            }
            .content_right {
                float: right;
                font-size: 30rpx;
                color: #d43c33;
                image{
                    width:12rpx;
                    height: 22rpx;
                    margin-left: 15rpx;
                }
            }
        }
        .content_item:last-child {
            border: 0;
        }
        .empty{
            height: 150rpx;
            line-height: 150rpx;
            text-align: center;
            font-size:30rpx;
            color:#888;
        }
    }
}



.score3{
    .course3{
        width: 750rpx;
        height: auto;
        background: #f6f6f6;
        .course_contents3{
            background: #fff;
            .content3{
                position: relative;
                margin: 0 30rpx;
                padding:50rpx 0;
                width:690rpx;
                height: 240rpx; 
                border-bottom: 1rpx solid #e0e0e0;
                .content_left3{
                    position: absolute;
                    width: 240rpx;
                    height: 240rpx;
                    image{
                        width: 100%;
                        height: 100%;
                    } 
                    .left_biao3{
                        position: absolute;
                        left:0;
                        bottom:0;
                        width: 240rpx;
                        height: 50rpx;
                        line-height: 50rpx;
                        text-align: center;
                        font-size: 28rpx;
                        font-weight: bold;
                        color:#fff;
                        background: #c5483c;
                    }
                }
                .content_right3{
                    position: absolute;
                    left:270rpx;
                    width: 420rpx;
                    height: 240rpx;
                    line-height: 32rpx;
                    .right_title3{
                        position: relative;
                        height: 32rpx;
                        .title3{
                            position: absolute;
                            top: 0;
                            left: 0;
                            font-size: 32rpx;
                            color: #222;
                            font-weight: bold;
                            line-height: 1;
                        }
                        .biao3{
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 64rpx;
                            height: 32rpx;
                            line-height:32rpx;
                            font-size: 22rpx;
                            text-align: center;
                            border-radius: 10rpx;
                            color: #fff;
                            background: #c5483c;
                            font-weight: bold;
                        }
                    }
                    .right_des3{
                        margin-top:24rpx;
                        margin-bottom: 24rpx;
                        line-height: 35rpx;
                    .des{
                            display: inline-block;
                            padding:10rpx;
                            height: 35rpx;
                            border-radius: 10rpx;
                            line-height: 35rpx;
                            text-align: center;
                            color: #fff;
                            margin-right: 20rpx;
                            font-size: 24rpx;
                    }
                    .des-1{
                        background: #f4cf75;
                    }
                    .des-2{
                        background: #85afec;
                    }
                    .des-3{
                        background: #80b6ac;
                    }
                    }
                    .right_techer3{
                        line-height:24rpx;
                        image{
                            width:22rpx;
                            height:21rpx;
                            vertical-align: middle;
                        }
                        .name3{
                            font-size: 24rpx;
                            color:#666;
                            margin-left: 12rpx;
                        }
                    }

                    .right_address3{
                        margin-top:24rpx;
                        margin-bottom: 24rpx;
                        line-height: 24rpx;
                        image{
                            width: 18rpx;
                            height: 22rpx;
                            vertical-align: middle;
                        }
                        .address3{
                            font-size: 24rpx;
                            color:#666;
                            margin-left: 12rpx;
                        }
                    }
                    .right_time3{
                        line-height: 24rpx;
                        image{
                            width: 20rpx;
                            height: 20rpx;
                            vertical-align: middle;
                        }
                        .time3{
                            font-size: 24rpx;
                            margin-left: 12rpx;
                            color: #c5483c;
                        }
                        .detail3{
                            float: right;;
                            font-size: 26rpx;
                            color: #c5483c;
                        }
                    }
                }
            }
            .content3:last-child{
                border:1rpx solid #fff;
            }
        }
    }
}
.score4{
    background: #fff;
    .score_content4{
        .items4{
            .item4{
                margin:0 30rpx;
                padding:40rpx 0;
                height: 120rpx;
                border-bottom: 1rpx solid #e0e0e0;
                .item_left4{
                    float: left;
                    width: 160rpx;
                    height: 120rpx;
                    image{
                        width: 100%;
                        height: 100%;
                    }
                }
                .item_right4{
                    float: left;
                    width: 510rpx;
                    margin-left: 20rpx;
                    position: relative;
                    .right_title4{
                        height: 30rpx;
                        width: 520rpx;
                        line-height: 30rpx;
                        font-size: 30rpx;
                    }
                    .time4{
                        overflow: hidden;
                        margin-top:50rpx;
                        .time_left4{
                            float: left;
                            height: 22rpx;
                            margin-top:19rpx;
                            image{
                                float: left;
                                height: 20rpx;
                                width: 19rpx;
                                margin-right: 12rpx;
                            }
                            text{
                                float: left;
                                height: 22rpx;
                                line-height: 22rpx;
                                font-size: 22rpx;
                                color:#d43c33;
                            }
                        }
                        .time_right4{
                            float: right;
                            height: 26rpx;
                            line-height: 26rpx;
                            margin-top:12rpx;
                            text{
                                height: 26rpx;
                                line-height: 26rpx;
                                font-size: 26rpx;
                                color:#d43c33;
                                margin-right: 12rpx;
                            }
                            image{
                                width: 20rpx;
                                height: 18rpx;
                            }
                        }
                    }
                }
            }

            .item4:last-child{
                border-bottom: 0;
            }
        }
    }
}