.collect .header {
  width: 100%;
  height: 200rpx;
  background: #f9f9f9;
  overflow: hidden;
}
.collect .icong {
  width: 64rpx;
  height: 56rpx;
  margin-left: 50rpx;
  margin-top: 66rpx;
  float: left;
}
.collect .icong image {
  width: 64rpx;
  height: 56rpx;
}
.collect .border-shu {
  float: left;
  margin-top: 76rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 58rpx;
  border-left: #666 solid 1rpx;
}
.collect .header-test {
  float: left;
  overflow: hidden;
}
.collect .words-a {
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 60rpx;
  line-height: 1;
}
.collect .words-b {
  font-size: 26rpx;
  line-height: 60rpx;
  color: #222;
}
.collect .items .item {
  width: 610rpx;
  height: 170rpx;
  margin: 0 auto;
  margin: 30rpx 30rpx 0 30rpx;
  background: #fff;
  border-radius: 10rpx;
  padding: 40rpx;
}
.collect .items .item .item_title {
  height: 32rpx;
  line-height: 32rpx;
}
.collect .items .item .item_title .title_line {
  float: left;
  width: 12rpx;
  height: 32rpx;
  margin-right: 20rpx;
  border-radius: 8rpx;
  background: #d43c33;
}
.collect .items .item .item_title .title_txt {
  float: left;
  font-size: 32rpx;
  color: #d43c33;
  font-weight: 600;
}
.collect .items .item .item_content {
  margin-top: 46rpx;
  position: relative;
}
.collect .items .item .item_content .content_left {
  position: absolute;
  top: 6rpx;
  left: 0;
  width: 80rpx;
  height: 80rpx;
}
.collect .items .item .item_content .content_left image {
  width: 100%;
  height: 100%;
}
.collect .items .item .item_content .content_middle {
  position: absolute;
  top: 18rpx;
  left: 120rpx;
  width: 1rpx;
  height: 56rpx;
  background: #666;
}
.collect .items .item .item_content .content_right {
  position: absolute;
  top: 0;
  left: 161rpx;
}
.collect .items .item .item_content .content_right .right_title {
  display: inline-block;
  height: 46rpx;
  line-height: 46rpx;
  padding: 0 10rpx;
  color: #fff;
  text-align: center;
  border-radius: 8rpx;
  font-size: 26rpx;
}
.collect .items .item .item_content .content_right .backcolor_yellow {
  background: #face64;
}
.collect .items .item .item_content .content_right .backcolor_blue {
  background: #85afec;
}
.collect .items .item .item_content .content_right .backcolor_green {
  background: #70b8ac;
}
.collect .items .item .item_content .content_right .backcolor_purple {
  background: #a96dc9;
}
.collect .items .item .item_content .content_right .right_des {
  height: 26rpx;
  line-height: 26rpx;
  font-size: 26rpx;
  margin-top: 20rpx;
  color: #222;
}
.score {
  background: #fff;
}
.score .score_contents .content_item {
  border-bottom: 1rpx solid #e0e0e0;
  margin: 0 30rpx;
}
.score .score_contents .score_content {
  width: 690rpx;
  height: 112rpx;
  line-height: 112rpx;
}
.score .score_contents .score_content .content_left {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}
.score .score_contents .score_content .content_left image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.score .score_contents .score_content .content_middle {
  display: inline-block;
  font-size: 30rpx;
  color: #222;
}
.score .score_contents .score_content .content_right {
  float: right;
  font-size: 30rpx;
  color: #d43c33;
}
.score .score_contents .score_content .content_right image {
  width: 12rpx;
  height: 22rpx;
  margin-left: 15rpx;
}
.score .score_contents .content_item:last-child {
  border: 0;
}
.score .score_contents .empty {
  height: 150rpx;
  line-height: 150rpx;
  text-align: center;
  font-size: 30rpx;
  color: #888;
}
.score3 .course3 {
  width: 750rpx;
  height: auto;
  background: #f6f6f6;
}
.score3 .course3 .course_contents3 {
  background: #fff;
}
.score3 .course3 .course_contents3 .content3 {
  position: relative;
  margin: 0 30rpx;
  padding: 50rpx 0;
  width: 690rpx;
  height: 240rpx;
  border-bottom: 1rpx solid #e0e0e0;
}
.score3 .course3 .course_contents3 .content3 .content_left3 {
  position: absolute;
  width: 240rpx;
  height: 240rpx;
}
.score3 .course3 .course_contents3 .content3 .content_left3 image {
  width: 100%;
  height: 100%;
}
.score3 .course3 .course_contents3 .content3 .content_left3 .left_biao3 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 240rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
  color: #fff;
  background: #c5483c;
}
.score3 .course3 .course_contents3 .content3 .content_right3 {
  position: absolute;
  left: 270rpx;
  width: 420rpx;
  height: 240rpx;
  line-height: 32rpx;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_title3 {
  position: relative;
  height: 32rpx;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_title3 .title3 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 32rpx;
  color: #222;
  font-weight: bold;
  line-height: 1;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_title3 .biao3 {
  position: absolute;
  top: 0;
  right: 0;
  width: 64rpx;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 22rpx;
  text-align: center;
  border-radius: 10rpx;
  color: #fff;
  background: #c5483c;
  font-weight: bold;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_des3 {
  margin-top: 24rpx;
  margin-bottom: 24rpx;
  line-height: 35rpx;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_des3 .des {
  display: inline-block;
  padding: 10rpx;
  height: 35rpx;
  border-radius: 10rpx;
  line-height: 35rpx;
  text-align: center;
  color: #fff;
  margin-right: 20rpx;
  font-size: 24rpx;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_des3 .des-1 {
  background: #f4cf75;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_des3 .des-2 {
  background: #85afec;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_des3 .des-3 {
  background: #80b6ac;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_techer3 {
  line-height: 24rpx;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_techer3 image {
  width: 22rpx;
  height: 21rpx;
  vertical-align: middle;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_techer3 .name3 {
  font-size: 24rpx;
  color: #666;
  margin-left: 12rpx;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_address3 {
  margin-top: 24rpx;
  margin-bottom: 24rpx;
  line-height: 24rpx;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_address3 image {
  width: 18rpx;
  height: 22rpx;
  vertical-align: middle;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_address3 .address3 {
  font-size: 24rpx;
  color: #666;
  margin-left: 12rpx;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_time3 {
  line-height: 24rpx;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_time3 image {
  width: 20rpx;
  height: 20rpx;
  vertical-align: middle;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_time3 .time3 {
  font-size: 24rpx;
  margin-left: 12rpx;
  color: #c5483c;
}
.score3 .course3 .course_contents3 .content3 .content_right3 .right_time3 .detail3 {
  float: right;
  font-size: 26rpx;
  color: #c5483c;
}
.score3 .course3 .course_contents3 .content3:last-child {
  border: 1rpx solid #fff;
}
.score4 {
  background: #fff;
}
.score4 .score_content4 .items4 .item4 {
  margin: 0 30rpx;
  padding: 40rpx 0;
  height: 120rpx;
  border-bottom: 1rpx solid #e0e0e0;
}
.score4 .score_content4 .items4 .item4 .item_left4 {
  float: left;
  width: 160rpx;
  height: 120rpx;
}
.score4 .score_content4 .items4 .item4 .item_left4 image {
  width: 100%;
  height: 100%;
}
.score4 .score_content4 .items4 .item4 .item_right4 {
  float: left;
  width: 510rpx;
  margin-left: 20rpx;
  position: relative;
}
.score4 .score_content4 .items4 .item4 .item_right4 .right_title4 {
  height: 30rpx;
  width: 520rpx;
  line-height: 30rpx;
  font-size: 30rpx;
}
.score4 .score_content4 .items4 .item4 .item_right4 .time4 {
  overflow: hidden;
  margin-top: 50rpx;
}
.score4 .score_content4 .items4 .item4 .item_right4 .time4 .time_left4 {
  float: left;
  height: 22rpx;
  margin-top: 19rpx;
}
.score4 .score_content4 .items4 .item4 .item_right4 .time4 .time_left4 image {
  float: left;
  height: 20rpx;
  width: 19rpx;
  margin-right: 12rpx;
}
.score4 .score_content4 .items4 .item4 .item_right4 .time4 .time_left4 text {
  float: left;
  height: 22rpx;
  line-height: 22rpx;
  font-size: 22rpx;
  color: #d43c33;
}
.score4 .score_content4 .items4 .item4 .item_right4 .time4 .time_right4 {
  float: right;
  height: 26rpx;
  line-height: 26rpx;
  margin-top: 12rpx;
}
.score4 .score_content4 .items4 .item4 .item_right4 .time4 .time_right4 text {
  height: 26rpx;
  line-height: 26rpx;
  font-size: 26rpx;
  color: #d43c33;
  margin-right: 12rpx;
}
.score4 .score_content4 .items4 .item4 .item_right4 .time4 .time_right4 image {
  width: 20rpx;
  height: 18rpx;
}
.score4 .score_content4 .items4 .item4:last-child {
  border-bottom: 0;
}
