<view class="index">
  <view class="top">
    <view class="top_left">每日福利</view>
    <button class="top_right" open-type="share">分享给朋友</button>
  </view>
  <official-account></official-account>
  <view class="list">
    <view class="item" wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="handlePage" data-id="{{item.id}}" class="default">
        <view class="item_img">
          <image mode="scaleToFill" class="img" src="{{item.img}}" />
        </view>
        <view class="item_content">
          <view class="content_title">奖品：{{item.name}}x{{item.num}}</view>
          <view class="content_start">{{item.way_name}} 到达3000人自动开奖</view>
        </view>
      </button>
    </view>
  </view>
</view>