.index {
  overflow: hidden;
  background: #f6f6f6;
}
.index .top {
  overflow: hidden;
  padding: 0 40rpx;
  height: 100rpx;
}
.index .top .top_left {
  float: left;
  font-size: 32rpx;
  font-weight: bold;
  color: red;
  margin-top: 34rpx;
}
.index .top .top_right {
  float: right;
  font-size: 28rpx;
  margin-top: 36rpx;
  color: #666;
}
.index .list .item {
  margin-bottom: 20rpx;
}
.index .list .item .item_img {
  width: 750rpx;
  height: 400rpx;
  font-weight: 600;
}
.index .list .item .item_img .img {
  width: 100%;
  height: 100%;
}
.index .list .item .item_content {
  padding: 20rpx 30rpx;
  background: #fff;
}
.index .list .item .item_content .content_title {
  font-size: 30rpx;
  margin-bottom: 16rpx;
}
.index .list .item .item_content .content_start {
  font-size: 24rpx;
  color: #999;
}
