<view class="score">
    <view class="score_content">
        <view class="items">
            <view class="item" wx:for="{{score}}" wx:key="unique">
                <view class="item_left">
                    <image src="{{item.title_img}}" />
                </view>
                <view class="item_right">
                    <view class="right_title">
                        {{item.title}}
                    </view>
                    <view class="time">
                        <view class="time_left">
                            <image src="/images/static/index_score_time.png" />
                            <text>{{item.addtime}}</text>
                        </view>
                        <view class="time_right" bindtap="skipPage" data-url="/pages/material/detail/index?id={{item.id}}" data-type="0">
                            <text>查看详情</text>
                            <image src="/images/static/index_score_more.png" />
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>