.score{
    .score_content{
        background: #fff;
        height:1344rpx;
        .items{
            .item{
                margin:0 30rpx;
                padding:40rpx 0;
                height: 120rpx;
                border-bottom: 1rpx solid #e0e0e0;
                .item_left{
                    float: left;
                    width: 160rpx;
                    height: 120rpx;
                    image{
                        width: 100%;
                        height: 100%;
                    }
                }
                .item_right{
                    float: left;
                    width: 510rpx;
                    margin-left: 20rpx;
                    position: relative;
                    .right_title{
                        height: 30rpx;
                        width: 520rpx;
                        line-height: 30rpx;
                        font-size: 30rpx;
                    }
                    .time{
                        overflow: hidden;
                        margin-top:50rpx;
                        .time_left{
                            float: left;
                            height: 22rpx;
                            margin-top:19rpx;
                            image{
                                float: left;
                                height: 20rpx;
                                width: 19rpx;
                                margin-right: 12rpx;
                            }
                            text{
                                float: left;
                                height: 22rpx;
                                line-height: 22rpx;
                                font-size: 22rpx;
                                color:#d43c33;
                            }
                        }
                        .time_right{
                            float: right;
                            height: 26rpx;
                            line-height: 26rpx;
                            margin-top:12rpx;
                            text{
                                height: 26rpx;
                                line-height: 26rpx;
                                font-size: 26rpx;
                                color:#d43c33;
                                margin-right: 12rpx;
                            }
                            image{
                                width: 20rpx;
                                height: 18rpx;
                            }
                        }
                    }
                }
            }
            .item:last-child{
                border-bottom: 0;
            }
        }
    }
}