
.header{
    width:750rpx;
    height: 235rpx;
    background:rgb(255, 217, 68);
    overflow: hidden;
    .user_img{
        float: left;
        width: 128rpx;
        height: 128rpx;
        margin: 22rpx 22rpx 0 32rpx;
    }
    .user_nick{
        float: left;
        margin-top:72rpx;
        font-size: 40rpx;
        font-weight:normal;
        line-height: 40rpx;
        color: rgb(40, 40, 40);
    }
    .user_info{
        float: right;
        margin:64rpx 36rpx 0 0;
        width: 166rpx;
        height: 50rpx;
        border-radius: 20rpx;
        background:#FFFFFF; 
        .txt{
            font-size: 26rpx;
            color: rgb(40, 40, 40);
            margin:0 18rpx 0 18rpx;
        }
        .img{
            width: 12rpx;
            height: 20rpx;
        }
    }
}
.orders{
    background:#fff;
    padding-top:51rpx;
    .orders_top{
        overflow: hidden;
        .top_left{
            float: left;
            font-size: 30rpx;
            line-height: 30rpx;
            color: rgb(51, 51, 51);
            margin:0 0 0 32rpx;
        }
        .top_right{
            float:right;
            line-height: 26rpx;
            .txt{
                font-size: 26rpx;
                color: rgb(152, 152, 152);
            }
            .img{
                width: 12rpx;
                height: 20rpx; 
                margin:0 36rpx 0 9rpx; 
            }
        
        }
    }
    .orders_items{
        overflow: hidden;
        padding-top:64rpx;
        padding-bottom:36rpx;
        .item{
            float: left;
            width: 150rpx;
            text-align: center;
            .img{
                margin-bottom: 30rpx;
                width:58rpx;
                height: 62rpx;
                margin: 0 auto;
            }
            .txt{
                font-size: 24rpx;
                line-height: 24rpx;
                color: rgb(40, 40, 40);
            }
        }
    }
}
.info{
    padding:26rpx 54rpx 34rpx 58rpx;
    margin-top:16rpx;
    overflow: hidden;
    background: #FFFFFF;
    .info_left{
        float: left;
        .left_top{
            
            font-size: 30rpx;
            line-height: 30rpx;
            font-weight: bold;
            color: rgb(40,40, 40);  
        }
        .left_bottom{
            margin-top:20rpx;
            font-size: 24rpx;
            line-height: 24rpx;
            font-weight: bold;
            color: rgb(102,102, 102);  
        }
    }
    .info_right{
        float: right;
        margin-top:16rpx;
        width: 152rpx;
        height: 52rpx;
        background: #FFD944;
        font-size: 24rpx;
        color:rgb(40, 40, 40);
        line-height: 52rpx;
        text-align: center;
        border-radius: 10rpx;
    }
}
.lists{
    margin-top:16rpx;
    .item{
        padding:32rpx 35rpx;
        background: #fff;
        overflow: hidden;
        .left_img{
            float: left;
            width:36rpx;
            height: 36rpx;
            vertical-align:bottom;  
        }
        .left_txt{
            float: left;
            margin-top:4rpx;
            font-size: 32rpx;
            line-height: 32rpx;
            color: rgb(51,51,51);
            margin-left: 23rpx;
        }
        .right_img{
            float: right;
            margin-top: 5rpx;
            width:16rpx;
            height: 27rpx;
            vertical-align:bottom;
        }
    }
}