<view class="detail">
    <view class="detail_head">
        <!-- <view class="head_title">
            <view class="title_left"></view>
            <view class="title_middle">
                <image src="/images/static/index_score_detailb.png" />
                <text>高分榜</text>
            </view>
            <view class="title_right"></view>
        </view> -->
        <view class="head_des">
            <text></text>
            {{score.title}}
        </view>
        <view class="head_tags">
            <view class="tag backcolor_yellow">{{score.tag1}}</view>
            <view class="tag backcolor_blue">{{score.tag2}}</view>
            <view class="tag backcolor_green">{{score.tag3}}</view>
        </view>
        <view class="head_time">
            <view class="time_left">
                <image src="/images/static/index_score_detailt.png" />
                <text>{{score.addtime}}</text>
            </view>
            <view class="time_right">{{score.author}}</view>
        </view>
    </view>
    <view class="detail_contents">
        <view class="content">
            <view class="content_des" style="margin-top:40rpx;">{{score.part_one}}</view>
            <view class="video_con" wx:if="{{score.video_url}}">
                <video id="myVideo" src="{{score.video_url}}" controls objectFit="cover" poster="{{score.video_img}}"></video>
            </view>
            <view class="content_des">{{score.part_two}}</view>
            <view class="audio" wx:if="{{score.audio_url!=''}}">
                <view class="audio_left" bindtap="playAudio" wx:if="{{isPlay==0}}">
                    <image style="margin:0;" src="/images/static/lbo.png" />
                </view>
                <view class="audio_left" bindtap="pauseAudio" wx:else>
                    <image src="/images/static/lzan.png" style="margin:0;" />
                </view>
                <view class="audio_right">
                    <view class="right_top">
                        <i-progress percent="{{(currentS/totalS*100)}}" status="{{ status }}" color="{{currentS>0.01?'#d43c33':'transparent'}}" hideInfo="true" strokeWidth="5"></i-progress>
                    </view>
                    <view class="right_bottom">
                        <view class="bottom_left">{{currentTime}}</view>
                        <view class="bottom_right">{{score.audio_time}}</view>
                    </view>
                </view>
            </view>
            <view class="content_des">{{score.part_three}}</view>
        </view>
    </view>
</view>
<view class="recom">
    <view class="recom_title">
        <text class="title_line"></text>
        <text class="title_txt">相关推荐</text>
    </view>
    <view class="recom_contents">
        <view class="content" bindtap="skipPage" data-url="/pages/person/product/detail/index?id={{rgood[0].id}}">
            <view class="content_img">
                <image src="{{rgood[0].title_img1}}" />
            </view>
            <view class="content_txt">{{rgood[0].title}}</view>
        </view>
            <view class="content" bindtap="skipPage" data-url="/pages/person/product/detail/index?id={{rgood[1].id}}">
            <view class="content_img">
                <image src="{{rgood[1].title_img1}}" />
            </view>
            <view class="content_txt">{{rgood[1].title}}</view>
        </view>
            <view class="content" bindtap="skipPage" data-url="/pages/person/product/detail/index?id={{rgood[2].id}}">
            <view class="content_img">
                <image src="{{rgood[2].title_img1}}" />
            </view>
            <view class="content_txt">{{rgood[2].title}}</view>
        </view>
    </view>
</view>

<view class="left" bindtap="handleCollect" data-id="{{id}}" wx:if="{{iscang==0}}">
    <image src="/images/static/index_exercise_cang.png" />
</view>
<view class="left" bindtap="handleCollect" data-id="{{id}}"  wx:if="{{iscang==1}}">
    <image src="/images/static/lcanga.png" />
</view>