.detail{
    background: #fff;
    .detail_head{
        margin:0 30rpx;
        padding-bottom: 30rpx;
        border-bottom:1rpx solid #e0e0e0;
        .head_title{
            padding: 40rpx 0;
            position: relative;
            height: 32rpx;
            line-height: 32rpx;
            .title_left{
                position: absolute;
                top:56rpx;
                left: 158rpx;
                width: 70rpx;
                height: 1rpx;
                background: #888;
            }
            .title_middle{
                position: absolute;
                top:40rpx;
                left: 248rpx;
                image{
                    width: 30rpx;
                    height: 30rpx;
                    margin-right: 20rpx;
                    vertical-align: middle;
                }
                text{
                    display: inline-block;
                    height: 32rpx;
                    line-height: 32rpx;
                    font-size: 32rpx;
                    color:#222;
                }
               
            }
            .title_right{
                position: absolute;
                top:56rpx;
                right:160rpx;
                width: 70rpx;
                height: 1rpx;
                background: #888;
            }
        }
        .head_des{
            height: 32rpx;
            line-height: 32rpx;
            font-size: 32rpx;
            color:#222;
            font-weight: 600;
            padding-top:40rpx;
            text{
                color:#d33c33;
            }
        }
        .head_tags{
            height: 35rpx;
            line-height: 35rpx;
            margin-top:30rpx;
            .tag{
                float: left;
                height: 35rpx;
                line-height: 35rpx;
                padding:0 10rpx;
                text-align: center;
                color:#fff;
                border-radius: 8rpx; 
                margin-right:20rpx;
                font-size: 22rpx;
            }
            .tag:last-child{
                margin-right: 0;
            }
            .backcolor_yellow{
                background: #face64;
            }
            .backcolor_blue{
                background: #85afec;
            }
            .backcolor_green{
                background: #70b8ac;
            }
        }
        .head_time{
            margin-top: 30rpx;
            height: 22rpx;
            .time_left{
                float: left;
                height: 22rpx;
                image{
                    float: left;
                    height: 20rpx;
                    width: 19rpx;
                    margin-right: 12rpx;
                }
                text{
                    float: left;
                    height: 22rpx;
                    line-height: 22rpx;
                    font-size: 22rpx;
                    color:#888;
                }
            }
            .time_right{
                float: right;
                height: 22rpx;
                line-height: 22rpx;
                font-size: 22rpx;
                color:#888;
            }
        }
    }
    .detail_contents{
        padding:40rpx 30rpx;
        padding-top:0;
        .content{
            .video_con video {
                margin:40rpx 0;
                width: 690rpx;
                height:400rpx;
            }
            .content_des{
                text-indent:60rpx; 
                font-size: 28rpx;
                color:#222;
            }
            .audio{
                width: 690rpx;
                height: 100rpx;
                background: #f6f6f6;
                border-radius: 10rpx;
                position: relative;
                margin:40rpx 0;
                .audio_left{
                    width: 60rpx;
                    height: 60rpx;
                    position: absolute;
                    top:20rpx;
                    left:30rpx;
                    image{
                        width: 60rpx;
                        height: 60rpx;
                        background: #222;
                    }
                }
                .audio_right{
                    width: 540rpx;
                    position: absolute;
                    top:16rpx;
                    left:120rpx;
                    .right_top{}
                    .right_bottom{
                        font-size: 20rpx;
                        color:#888;
                        height: 20rpx;
                        line-height: 20rpx;
                        margin-top:6rpx;
                        .bottom_left{
                            float: left;
                        }
                        .bottom_right{
                            float: right;
                        }
                    }
                }
            }
        }
    }
}
.recom{
    margin-top:30rpx;
    background: #fff;
    .recom_title{
        position: relative;
        width: 690rpx;
        height: 110rpx;
        padding:0 30rpx;
        border-bottom: 1rpx solid #e0e0e0;
        .title_line{
            position: absolute;
            top:39rpx;
            left:30rpx;
            width: 10rpx;
            height: 32rpx;
            background: #d43c33;
            border-radius: 8rpx;
        }
        .title_txt{
            position: absolute;
            top:39rpx;
            left:60rpx;
            height: 32rpx;
            line-height: 32rpx;
            font-size: 32rpx;
            color:#d43c33;
            font-weight: 600;
        }
    }
    .recom_contents{
        .content{
            display: inline-block;
            margin: 30rpx 0 40rpx 30rpx;
            .content_img{
                width: 210rpx;
                height: 150rpx;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
            .content_txt{
                margin-top:14rpx;
                width: 210rpx;
                font-size: 26rpx;
                color:#222;
            }
        }
    }
}