<view class="dati">
    <view class="head">
        <view class="head_left">RA</view>
        <view class="head_middle">Labor Comparative</view>
        <view class="head_right">答题记录</view>
    </view>
    <view class="title">
        <text class="title_left backcolor_yellow">#4</text>
        <text class="title_middle backcolor_yellow">2018/07/21</text>
        <i-cell title="禁用点击和手势选择星" class="star">
            <i-rate disabled="{{true}}" value="{{4}}"></i-rate>
        </i-cell>
    </view>
    <import src="../../../../../common/component/wxParse/wxParse.wxml" />
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="audio">
        <view class="audio_left" bindtap="playAudio" wx:if="{{isPlay==0}}">
            <image src="" />
        </view>
        <view class="audio_left" bindtap="pauseAudio" wx:else>
            <image src="" style="background:red;" />
        </view>
        <view class="audio_right">
            <view class="right_top">
                <i-progress percent="{{(currentS/totalS*100)+2.4}}" status="{{ status }}" hideInfo="true" strokeWidth="5"></i-progress>
            </view>
            <view class="right_bottom">
                <view class="bottom_left">{{currentTime}}</view>
                <view class="bottom_right">{{totalTime}}</view>
            </view>
        </view>
    </view>
    <view class="cang">
        <view class="cang_left">确认考过67777</view>
        <view class="cang_right">
            <image src="" />
            <text>收藏</text>
        </view>
    </view>
    <view class="share">
        快去分享求助,和小伙伴们一起学习进步吧!
        <view class="btn">立刻分享</view>
    </view>
    <view class="discuz">
        <view class="discuz_title">小伙伴们的答题与评论都在这里了</view>
        <view class="items">
            <view class="item">
                <view class="item_left">
                    <image src="/images/static/index_recall_avart.png" />
                </view>
                <view class="item_right">
                    <view class="right_name">我的名字可以这么长</view>
                    <view class="right_content">
                        <view class="content_audio">
                            <image src="" />
                            <text>25"</text>
                        </view>
                        评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容
                        评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容
                        评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容
                        <view class="citems">
                            <view class="citem">
                                <view class="citem_left">
                                    <image src="/images/static/index_recall_avart.png" />
                                </view>
                                <view class="citem_right">
                                    <view class="cright_name">我的名字可以这么长</view>
                                    <view class="cright_content">
                                        <view class="content_audio">
                                            <image src="" />
                                            <text>25"</text>
                                        </view>
                                        评论内容评内容评论内容评论内容
                                        评论内容评论内容评论内容评论内
                                        评论内容评论内容评论内容评论内
                                    </view>
                                </view>
                                <view class="citem_middle"></view>
                            </view>
                        </view>
                    </view>
                    <view class="right_time">
                        <view class="time_left">05-18 17:18</view>
                        <view class="time_right">
                            <text>6968</text>
                            <image src="/images/static/index_recall_detail2.png" />
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom">
        <view class="item">
            <image src="/images/static/index_recall_detailm.png" />
            <text class="txt">8650</text>
        </view>
        <view class="item">
            <text class="txt">上一题</text>
        </view>
        <view class="item">
            <text class="txt">下一题</text>
        </view>
        <view class="item" bindtap="skipPage" data-url="/pages/material/speak/detail/practice/index" data-type="0" >
            <text class="txt">马上练习</text>
        </view>
    </view>
</view>


