/* pages/addressList/addressList.wxss */

.address_list_container {
    margin-bottom: 10px;
}

.address_list_container .address_item {
    background-color: #fff;
    margin-bottom: 5px;
    padding: 15px;
}

.address_list_container .address_item:last-child {
    margin-bottom: 0;
}

.address_item .address_name {
    font-size: 17px;
    color: #313131;
    line-height: 23px;
}

.address_item .address_phone {
    font-size: 15px;
    color: #313131;
    line-height: 23px;
}

.address_item .address_addr {
    font-size: 15px;
    color: #959595;
    line-height: 23px;
    margin-top: 7px;
}

.address_item .address_bottom {
    margin-top: 20px;
}

.address_item .address_radio {
    line-height: 20px;
}

.address_item .address_radio text.iconfont {
    font-size: 17px;
    margin-left: 0;
}

.address_item .address_radio text {
    font-size: 14px;
    line-height: 20px;
    margin-left: 7px;
}

.address_item .address_control {
    text-align: right;
}

.address_item .address_control .address_edit, .address_item .address_control .address_delete {
    display: inline-block;
    border: 1rpx solid #ab2b2b;
    color: #ab2b2b;
    font-size: 12px;
    padding: 0 8px;
    line-height: 20px;
    margin-left: 10px;
}

.address_add_block, .address_add_fixed {
    height: 45px;
}

.address_add_fixed {
    background-color: #fff;
    position: fixed;
    z-index: 30;
    bottom: 10rpx;
    left: 24rpx;
    right: 24rpx;
    border: 1rpx solid #ab2b2b;
    margin: 0 12px;
    box-sizing: border-box;
    border-radius: 10rpx;
}
.icon-add-address:before {
    font-size: 40rpx;
}
.address_add_fixed text {
    font-size: 34rpx;
    color: #ab2b2b;
    margin-left: 10px;
}