<!--pages/addressList/addressList.wxml-->

<view class='container'>
    <view wx:if="{{!loadEnd}}" class="loading"></view>
    <view wx:else class='address_list_container'>
            <image class='border_img' style="height: 5px;width: 100%;display: block" mode="aspectFill" src="../../images/static/order_address_border.png"></image>
        <block wx:for="{{list}}" wx:for-item="d" wx:for-index="i" wx:key='id'>
            <view class='address_item' data-id="{{d.id}}" bindtap='onTapSelectAddress'>
                <view>
                    <view class='flex align-c'>
                        <view class='address_name lineclamp1 flex_1'>{{d.consignee}}</view>
                        <view class='address_phone flex_1'>{{d.telphone}}</view>
                    </view>
                    <view class='address_addr'>{{d.province_str}} {{d.city_str}} {{d.district_str}} {{d.address}}</view>
                </view>
                <view class='address_bottom flex aglin-c'>
                    <view class='address_radio flex_1 flex aglin-c'>

                        <text wx:if='{{d.is_default==1}}' class='iconfont icon-radio'></text>
                        <text wx:else class='iconfont icon-unradio'></text>
                        <text>默认地址</text>
                    </view>
                    <view class='address_control flex_1'>
                        <navigator url='{{"/pages/address/address?type=edit&id="+d.id}}' class='address_edit'>编辑</navigator>
                        <view class='address_delete' data-id="{{d.id}}" bindtap='onClickDel'>删除</view>
                    </view>
                </view>
            </view>
        </block>
    </view>

    <view class='address_add'>
        <view class='address_add_block'></view>
        <navigator url='/pages/address/address?type=add' class='address_add_fixed flex-center align-c'>
            <text class="iconfont icon-add-address">添加新地址</text>
        </navigator>
    </view>
</view>
