.back {
    background: #ff4444
}

.te {
    width: 660rpx;
}

.radio-s {
    float: right;
}

/*
全局 
 */

.body {
    width: 750rpx;
    font-size: 30rpx;
    color: #333;
    text-align: center;
    background: rgb(255, 255, 255);
    opacity: 0.95;
    border-radius: 20rpx;
}

.title {
    width: 660rpx;
    height: 90rpx;
    margin: auto;
    border-bottom: 1rpx solid #f5f5f5;
}

/*
标题输入
 */

.inputs {
    text-align: left;
    height: 88rpx;
}

.text-input {
    width: 660rpx;
    height: 430rpx;
    margin: auto;
    overflow: hidden;
}

/*
介绍宝贝
 */

.tetxt {
    width: 660rpx;
    height: 430rpx;
    text-align: left;
    color: #000000;
    line-height: 30rpx;
    margin-top: 10rpx;
}

/*
注意
 */

.text-zy {
    font-size: 20rpx;
    color: #ccc;
}

/*
图片上传
 */

.backgiound-auto {
    width: 642rpx;
    margin: auto;
}

.img {
    width: 150rpx;
    height: 150rpx;
    border: 1rpx solid #f5f5f5;
    margin: auto;
    float: left;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.uploader__file {
    width: 688rpx;
}

.uploader__img {
    width: 150rpx;
    height: 150rpx;
    overflow: hidden;
    float: left;
    margin-right: 20rpx;
    background-clip: border-box;
    margin-bottom: 20rpx;
}

.border-z {
    width: 750rpx;
    height: 20rpx;
    background: #f3f5f9;
    clear: both;
}

.dw {
    width: 660rpx;
    height: 50rpx;
    clear: both;
    margin: auto;
    overflow: hidden;
}

.lei {
    width: 330rpx;
    height: 50rpx;
    float: left;
}

.imgs {
    width: 40rpx;
    height: 40rpx;
    float: left;
    margin-top: -4rpx;
}

.dq {
    font-size: 20rpx;
    color: #444;
    float: left;
    line-height: 32rpx;
}

.redi {
    height: 25rpx;
    float: right;
    margin-right: 30rpx;
    position:relative;
}

.border-s{
    width: 25rpx;
    height: 25rpx;
    border: 1rpx solid rgb(190, 179, 179);
    float: left;
    /* margin-top: 12rpx; */
    margin-right: 10rpx;
}

.ershou {
    text-align: right;
    float: right;
    line-height: 46rpx;
    font-size: 20rpx;
    color: #444;
}
.ershou-switch{
}

.price {
    width: 660rpx;
    margin: auto;
}

.price_jg {
    width: 705rpx;
    height: 80rpx;
    border-bottom: 1rpx solid #eee;
}

.r_price_jg {
    line-height: 80rpx;
    font-size: 26rpx;
    color: #333;
    float: left;
}

.l_price_jg {
    width: 560rpx;
    height: 80rpx;
    float: left;
}

.img-y {
    width: 26rpx;
    height: 26rpx;
    float: right;
    margin-top: 28rpx;
}

.img-ys {
    width: 26rpx;
    height: 26rpx;
    float: right;
    margin-top: 28rpx;
}
.dq-y {
    text-align: right;
    font-size: 26rpx;
    float: left;
    line-height: 80rpx;
}

.dq-y-j {
    text-align: right;
    font-size: 23rpx;
    color: #ccc;
    margin-right: 40rpx;
    line-height: 80rpx;
    float: right;
    text-decoration: line-through;
}

.wth {
    position: fixed;
    bottom: 0; 
    width: 750rpx;
    height: 90rpx;
    background: #f5f5f5;
    overflow: hidden;
}

.butt-fb {
    width: 660rpx;
    height: 60rpx;
    background: #ff4444;
    color: #fff;
    font-size: 28rpx;
    margin-top: 10rpx;
}

.kb {
    width:750rpx;
    height: 500rpx;
    background: rgb(255, 255, 255);
}














.show-btn {
    width: 600rpx;
    float: right;
    margin-right: 20rpx;
    background: rgb(255, 255, 255);
  }
  button::after{ border: none; }
  button{
      padding: 0;
  }

  .modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
  }
  
  .modal-dialog {
    width: 750rpx;
    overflow: hidden;
    position: fixed;
    left: 0;
    z-index: 9999;
    background: #fff;
    bottom: 0;
  }
  
  .modal-content {
    padding: 20rpx 0;
  }
  
  .modal-input {
    width: 750rpx;
    display: flex;
    background: #fff;
    border-bottom: 2rpx solid rgb(252, 246, 246);
    border-radius: 4rpx;
    font-size: 28rpx;
  }
  
  .jg {
    width: 100rpx;
    font-size: 30rpx;
    color: #000;
    line-height: 82rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
  }
  
  .jgs {
    font-size: 30rpx;
    color:#495060;
    line-height: 82rpx;
    margin-right: 10rpx;
  }
  
  .input {
    width: 250rpx;
    height: 82rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    box-sizing: border-box;
    color: #333;
    margin-left: 10rpx;
  }
  
  .input-holder {
    color: #666;
    font-size: 28rpx;
  }
  
  switch {
    transform: scale(0.6);
  }
  
  .modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
  }
  
  .btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
  }
  
  .btn-confirm {
    width: 50%;
    color: #ec5300;
    text-align: center;
  }
  .i-input-number{
      width: 300rpx;
      float: right;
  }
  .panel-sl{
      float: right;
      margin-right: 60rpx;
  }
.i-input-number-text{
    padding: 3rpx;
}

input{
    text-align: left;
}
.postage{
    margin-top: 30rpx;
}