page {
    background: #f9f9f9;
    height: 100%;
}

.record_content .record_list {
    width: 750rpx;
    background: #fff;
    border-bottom: #f2f2f2;
    padding: 30rpx 25rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #f2f2f2;
}

.record_list .record_data {
    float: left;
}

.clearfloat:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
}

.clearfloat {
    zoom: 1
}

.record_data text {
    margin-bottom: 5rpx;
}

text.sign_status {
    color: #666;
    font-size: 30rpx;
    width:600rpx;    
}

text.sign_time {
    color: #999;
    font-size: 26rpx;
}

.record_list .record_pay {
    float: right;
    display: table;
}

.record_pay text {
    color: #ab2b2b;
    font-size: 32rpx;
}