<view class="record_content">
    <block wx:for="{{lists}}">
        <view class="record_list clearfloat">
            <view class="record_data">
                <text class="sign_status lineclamp1">{{item.info}}</text>
                <text class="sign_time">{{item.ctime}}</text>
            </view>
            <view class="record_pay">
                <text wx:if="{{item.type==1}}" style="color:#65a032">+{{item.bean_nums}}</text>
                <text wx:if="{{item.type==0}}">-{{item.bean_nums}}</text>
            </view>
        </view>
    </block>
</view>