<view class="list">
    <view class="list_head">
        <view class="head_title">课前测试任务</view>
        <view class="head_start">
            <text>开始时间</text>
            <text>{{task.practice_task.begintime}}</text>
        </view>
        <view class="head_start">
            <text>结束时间</text>
            <text>{{task.practice_task.endtime}}</text>
        </view>
    </view>
    <view class="list_contents">
        <view class="content" wx:for="{{task.question_list}}" wx:key="unique" bindtap="skipPage" data-url="/pages/material/list/dati/index?id={{item.question_id}}" data-type="0">
            <view class="content_head">
                <text class="head_left backcolor_yellow" wx:if="{{item.question_type_name=='RA'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_yellow" wx:if="{{item.question_type_name=='RS'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_yellow" wx:if="{{item.question_type_name=='DI'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_yellow" wx:if="{{item.question_type_name=='RL'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_yellow" wx:if="{{item.question_type_name=='ASQ'}}">{{item.question_type_name}}</text>

                <text class="head_left backcolor_l" wx:if="{{item.question_type_name=='SST'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_l" wx:if="{{item.question_type_name=='MA_L'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_l" wx:if="{{item.question_type_name=='FIB_LW'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_l" wx:if="{{item.question_type_name=='HCS'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_l" wx:if="{{item.question_type_name=='SA_L'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_l" wx:if="{{item.question_type_name=='SMW'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_l" wx:if="{{item.question_type_name=='HIW'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_l" wx:if="{{item.question_type_name=='WFD'}}">{{item.question_type_name}}</text>

                <text class="head_left backcolor_w" wx:if="{{item.question_type_name=='SWT'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_w" wx:if="{{item.question_type_name=='WE'}}">{{item.question_type_name}}</text>

                <text class="head_left backcolor_R" wx:if="{{item.question_type_name=='SA_R'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_R" wx:if="{{item.question_type_name=='MA_R'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_R" wx:if="{{item.question_type_name=='RP'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_R" wx:if="{{item.question_type_name=='FIB_R'}}">{{item.question_type_name}}</text>
                <text class="head_left backcolor_R" wx:if="{{item.question_type_name=='FIB_RW'}}">{{item.question_type_name}}</text>
                

                <text class="head_middle">{{item.title}}</text>
                <i-cell title="禁用点击和手势选择星" class="star">
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='RA'}}" color="#d43c33" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='RS'}}" color="#d43c33" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='DI'}}" color="#d43c33" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='RL'}}" color="#d43c33" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='ASQ'}}" color="#d43c33" value="{{4}}"></i-rate>
                    
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='SST'}}" color="#85afec" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='MA_L'}}" color="#85afec" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='FIB_LW'}}" color="#85afec" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='HCS'}}" color="#85afec" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='SA_L'}}" color="#85afec" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='SMW'}}" color="#85afec" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='HIW'}}" color="#85afec" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='WFD'}}" color="#85afec" value="{{4}}"></i-rate>
                   
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='SWT'}}" color="#85afec" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='WE'}}" color="#85afec" value="{{4}}"></i-rate>
                    
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='SA_R'}}" color="#a072c4" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='MA_R'}}" color="#a072c4" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='RP'}}" color="#a072c4" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='FIB_R'}}" color="#a072c4" value="{{4}}"></i-rate>
                    <i-rate disabled="{{true}}" wx:if="{{item.question_type_name=='FIB_RW'}}" color="#a072c4" value="{{4}}"></i-rate>
                </i-cell>
            </view>
            <view class="content_middle">{{item.content}}</view>
            <view class="content_bottom">
                <view class="bottom_left">#{{item.question_id}}</view>
                <view class="bottom_middle">
                    <image src="/images/static/index_score_time.png" />
                    <text>{{item.addtime}}</text>
                </view>
                <view class="bottom_right">{{item.confirm_num}}人确认考过</view>
            </view>
        </view>
    </view>
</view>
<view class="bottom">
    <view class="bottom_left" bindtap="skipPage" data-url="/pages/index/exercise/detail/index?id={{id}}" data-type="0">
        其他联系
    </view>
    <view class="bottom_right">
        <button open-type="share">邀请好友</button>
    </view>
</view>