// .address{
//     .address_list{
//         background: #f9f9f9;
//         .list_item{
//             background: #fff;
//             padding:20px 0 0 0;
//             margin-bottom: 20px;
//             .item_top{
//                 padding:0 15px;
//                 .top_name{
//                     font-size: 16px;
//                     line-height:16px;
//                     color:#333;
//                     margin-right:15px;
//                 }
//                 .top_mobile{
//                     font-size: 16px;
//                     margin-right:15px;
//                 }
//                 .top_default{
//                     display:inline-block;
//                     font-size:12px;
//                     width: 42px;
//                     height: 20px;
//                     text-align: center;
//                     line-height:20px;
//                     color: #F19736;
//                     border: 1px solid #F19736; 
//                     border-radius: 6px;
//                 }
//             }
//             .item_middle{
//                 padding:15px 15px 20px 15px;
//                 font-size: 14px;
//                 line-height: 14px;
//                 color:#999;
//             }
//             .item_bottom{
//                 overflow: hidden;
//                 padding:6px 15px 6px 15px;
//                 border-top:1px solid rgba(242, 242, 242, 1);
//                 .bottom_left{
//                     float: left;
//                     .van-checkbox {
//                         .van-checkbox__icon-wrap{
//                             .van-checkbox__icon{
//                                 width: 14px;
//                                 height: 13px; 
//                             }
//                         }
//                         .van-checkbox__label{
//                             margin-left:6px;
//                             font-size: 12px;
//                             line-height: 12px;
//                             color:#999;
//                         }
//                     }
//                 }
//                 .bottom_right{
//                     float: right;
//                     .right_item{
//                         float: right;
//                         margin-right:16px;
//                        .item_txt{
//                             font-size: 12px;
//                             color:#999;
//                             margin-left:6px;
//                        }
//                         &:first-child{
//                             margin-right: 0;
//                         }
//                     }
//                 }
//             }
//             &:last-child{
//                 margin-bottom: 0;
//             }
//         }
//     }
//     .btn{
//         button{
//             margin-left:40rpx;
//             margin-top:40rpx;
//             width:670rpx;
//             height:86rpx;
//             line-height: 86rpx;
//             background:red;
//             color:#fff;
//             border-radius: 16rpx;
//             outline: none;
//         } 
//     }
// }
page{
    background: #fff;
}
.introduce{
    font-size: 26rpx;
    padding: 30rpx;
    .introduce_text{
        padding: 20rpx;
    }
}