<!-- <view class="address">
    <view class="address_list">
        <view class="list_item" wx:for="{{address}}" wx:key="index">
            <view class="item_top">
                <text class="top_name">{{item.name}}</text>
                <text class="top_mobile">{{item.phone}}</text> -->
                <!--
                <text class="top_default">默认</text>
                -->
            <!-- </view>
            <view class="item_middle">
                {{item.province}}{{item.city}}{{item.area}}{{item.detail}} 
            </view>
            <view class="item_bottom">
                <view class="bottom_left">
                    <van-checkbox value="{{checked==index}}" bind:change="onChange" data-index="{{index}}" data-id="item.id">默认地址</van-checkbox>
                </view>
                <view class="bottom_right">
                    <view class="right_item">
                        <van-icon name="delete" color="#999" size="14px"/>
                        <text class="item_txt">删除</text>
                    </view>
                    <view class="right_item"> -->
                        <!--
                        <van-icon name="records" color="#999" size="14px" />
                        <text class="item_txt">编辑</text>
                        -->
                    <!-- </view>
                </view>
            </view>
        </view>
    </view>
    <navigator hover-class="none" url="/pages/address/item/index">
        <van-button class="btn" sizetype="default">新增地址</van-button>
    </navigator>
</view> -->

<view class="introduce">
使用规则：
<view class="introduce_text">
    <view>1:发布规则：发布的奖品是由发布人发布活动和线下发放奖品，根据发布条件发布。发布成功后可以分享。本平台严厉打击黄、赌、毒、传销、国家敏感词汇等散播，对此也会主动交给法律处置，本平台不承担后果。</view>
</view>
<view class="introduce_text">
    <view>2:参与活动：点击参与活动转发至群即可参与等待开奖</view>
</view>
<view class="introduce_text">
    <view>3:奖品发放：奖品是由发起人提供活动奖品，中奖者直接提供地址信息参与或者直接联系发布人。活动推手目前不支持物流的追踪。现场开奖的联系发布者了解时间地点。如有虚假的活动可以进入客服直接投诉，我们会对发起者处罚。</view>
</view>
<view class="introduce_text">
    <view>4:参与无中奖：活动推手作为一个活动推广的第三方平台，我们的活动开奖程序均由程序随机抽取，无指定，黑箱操作，做到真正的公平公正。</view>
</view>
<view class="introduce_text">
    <view>5:商业合作：如有需合作，可以通过联系我们直接联系，也可以关注公众号“活动推手官网”，点击商业合作即可。</view>
</view>
<!-- 1:发布规则：发布的奖品是由发布人发布活动和线下发放奖品，根据发布条件发布。发布成功后可以分享。本平台严厉打击黄、赌、毒、传销、国家敏感词汇等散播，对此也会主动交给法律处置，本平台不承担后果。
2:参与活动：点击参与活动转发至群即可参与等待开奖
3:奖品发放：奖品是由发起人提供活动奖品，中奖者直接提供地址信息参与或者直接联系发布人。活动推手目前不支持物流的追踪。现场开奖的联系发布者了解时间地点。如有虚假的活动可以进入客服直接投诉，我们会对发起者处罚。
4:参与无中奖：活动推手作为一个活动推广的第三方平台，我们的活动开奖程序均由程序随机抽取，无指定，黑箱操作，做到真正的公平公正。
5:商业合作：如有需合作，可以通过联系我们直接联系，也可以关注公众号“活动推手官网”，点击商业合作即可。 -->
</view>