swiper{
    width: 100%;
    height: 560rpx;
    background: #000;
}
image{
    width: 100%;
    height: 360rpx;
}
.block{
    width: 750rpx!important;
    height: 100%;
}
.test{
    width: 690rpx;
    padding:30rpx 30rpx;
    background: #fff;
    margin-bottom: 30rpx;
}
.text-title{
    font-size: 34rpx;
    font-weight:bold;
    line-height: 1;
}
.text-in{
    font-size: 30rpx;
    color: #666;
    line-height: 1;
    margin-top: 24rpx;
    margin-bottom: 15rpx;
}
.text-red{
    font-size: 34rpx;
    color: #d43c33;
    line-height: 1;
}
.text-s{
    font-size: 24rpx;
    color: #666;
    line-height: 1;
}
.kb{
    width: 750rpx;
    height: 30rpx;
    background: #f6f6f6;
    margin-top: 20rpx;
}
.details{
    position: relative;
    width: 750rpx;
    height: 100rpx;
    background: #fff;
}
.details-border1{
    position: absolute;
    top: 46rpx;
    left:182rpx;
    width:96rpx;
    height: 2rpx;
    background:#222;
}
.details-zi{
    width: 190rpx;
    height: 100rpx;
    margin-left: 280rpx;
    position: absolute;
    font-size: 32rpx;
    line-height: 100rpx;
    text-align: center;
}
.details-border2{
    position: absolute;
    top: 49rpx;
    right: 182rpx;
    width:96rpx;
    height: 2rpx;
    background:#222;
}
.image-t{
    width: 750rpx;
    height: 540rpx;
    background: red;
}
.kb-blak{
    width: 750rpx;
    background: #000;
    height: 30rpx;
}
.ending{
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 100rpx;
}
.integral{
    width: 450rpx;
    height: 100rpx;
    background: #fff;
    color: #d43c33;
    float: left;
    line-height: 100rpx;
}
button{
    width: 300rpx;
    height: 100rpx;
    background:#d43c33;
    color: #fff;
    text-align: center;
    line-height: 100rpx;
    float:right;
    font-size: 32rpx;
    border-radius: 0;
}
.text-jifen{
   margin-left: 30rpx;
}
.text-jifen-zi{
    font-size: 24rpx;
    color: #666;
}
.wxParse{
    image{
        vertical-align:bottom;   
    }
}