.color{
    color: #d43c33;
}
.beader{
    width: 690rpx;
    height: 108rpx;
    margin: auto;
    overflow:hidden;
}

.icon{
    width: 28rpx;
    height: 34rpx;
    background: red;
    margin-top: 37rpx;
    float: left;
}
.ic{
    width: 28rpx;
    height: 34rpx;
}
.order{
    font-size: 30rpx;
    line-height: 108rpx;
    margin-left: 20rpx;
    float: left;
}
.icon-a{
    width: 28rpx;
    height: 34rpx;
    background: red;
    margin-top: 37rpx;
    float: right;
}
.ic2{
    width: 28rpx;
    height: 34rpx;
}
.kb{
    width: 750rpx;
    height: 30rpx;
    background: #f6f6f6;
    margin-bottom: 30rpx;
}
.img-datu{
    width: 690rpx;
    height: 400rpx;
    background: red;
    margin: auto;
}
.datu{
    width: 690rpx;
    height: 400rpx;
}
.info{
    width: 690rpx;
    margin: auto;
    margin-top: 30rpx;
}
.infos{
    width: 330;
    margin-top: 20rpx;
    line-height: 1;
}
.info-text{
    margin-bottom: 10rpx;
}
.sizi{
    font-size: 24rpx;
}
.details{
    width: 100%;
    height: 46rpx;
    margin-bottom: 40rpx;
}
.detailss{
    width: 330rpx;
    height: 46rpx;
    margin-bottom: 40rpx;
}
.gold{
    font-size: 32rpx;
    line-height: 58rpx;
}
.border-gold{
    float: right;
    width: 130rpx;
    height: 46rpx;
    border-radius: 46rpx;
    font-size: 26rpx;
    line-height: 46rpx;
    text-align: center;
    border: 1rpx solid #d43c33;
}
.commodity-border{
    width: 720rpx;
}
.commodity{
    width: 330rpx;
    height: 366rpx;
    margin-left: 30rpx;
    margin-bottom: 40rpx;
    float: left;
}
.image-a{
    width: 330rpx;
    height: 246rpx;
    background: red;
}
.image-as{
    width: 330rpx;
    height: 246rpx;
}

.load{
    width: 750rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #5b5b5b;
    clear: both;
    background: #f6f6f6;
}