<view class="speak">
    <view class="header">
        <view class="header_left">
            <image  src="/images/static/index_jijingw.png" />
        </view>
        <view  class="header_middle"></view>
        <view class="header_right">
            <view class="right_title right_title-backcolor">Writing</view>
            <view class="right_sub">PTE最新写作机经 每写一篇都是积累～</view>
        </view>
    </view>
    <view class="content">
        <view class="content_item"  bindtap="skipPage" data-url="/pages/material/list/index?id=18" data-type="0">
            <view class="item_title" style="width:82rpx;">
                SWT
            </view>
            <view class="item_sub">
                Summarize written text
            </view>
        </view>
         <view class="content_item" bindtap="skipPage" data-url="/pages/material/list/index?id=19" data-type="0">
            <view class="item_title">
                WE
            </view>
            <view class="item_sub">
                Write essay
            </view>
        </view>
    </view>
</view>