.post{
    .van-cell{
        font-size:30rpx;
        line-height: 30rpx;
        padding:30rpx 32rpx;
        color:rgb(51,51,51);
    }
}
.goods{
    overflow: hidden;
    height: 260rpx;
    background: #fff;
    border-top:1rpx solid #f2f2f2;
    .goods_left{
        float: left;
        margin:40rpx 10rpx 40rpx 82rpx;
        .goods_img{
            width: 180rpx;
            height: 180rpx;
            background: #8E8E93;
        }
    }
    .goods_right{
        position: relative;
        float: left;
        .right_title{
            width: 426rpx;
            margin-top:26rpx;
            font-size: 26rpx;
            line-height: 26rpx;
            color:#333;
        }
        .right_des{
            width: 426rpx;
            margin-top:20rpx;
            font-size: 24rpx;
            line-height: 24rpx;
            color:#999;
        }
        .right_res{
            width: 426rpx;
            margin-top:40rpx;
            font-size: 24rpx;
            line-height: 24rpx;
            color:#282828;
        }
        .right_price{
            width: 426rpx;
            margin-top:26rpx;
            font-size: 26rpx;
            line-height: 26rpx;
            color:#FF000D;
        }
        .right_count{
           position: absolute;
           top:166rpx;
           right:60rpx;
           .van-stepper__minus,.van-stepper__plus {
                width:32px;
                height:30px;
                padding:5px;
                border:1px solid #eee;
                box-sizing:border-box;
            }
        }
    }
}
.address{
    background: #fff;
    width: 750rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    text-align: center;
    color:rgb(51, 51, 51);
    border-top:1rpx solid #f2f2f2;
}
.middle{
    margin-top:20rpx;
    .middle_message{
        .van-cell{
            padding:30rpx 32rpx 50rpx 32rpx;
        }
        .van-field__body--textarea{
            padding-top: 6rpx;
        }
    }
}
.money{
    margin-top:20rpx;
    .item{
        overflow: hidden;
        padding:30rpx 32rpx;
        background: #fff;
        border-bottom:1rpx solid #f2f2f2;
       .item_left{
            float: left;
            font-size: 30rpx;
            line-height: 30rpx;
            color:rgb(51, 51, 51);
       } 
       .item_right{
            float: right;
            font-size: 30rpx;
            line-height: 30rpx;
            color:rgb(51, 51, 51);
        }
    }
    .total{
        overflow: hidden;
        padding:30rpx 32rpx;
        background: #fff;
        font-size: 30rpx;
        line-height: 30rpx;
        color:rgb(51, 51, 51);
        .total_count{
            float: right;
            .num{
                color:#FF000D;
            }
        }
        .total_right{
            float: right;
            .num{
                color:#FF000D;
            }
        }
    }
}
.bottom{
    position: fixed;
    bottom:0;
    overflow: hidden;
    .bottom_left{
        float: left;
        width: 320rpx;
        padding-left:55rpx;
        height: 100rpx;
        line-height: 100rpx;
        background: #fff;
        font-size: 24rpx;
        .num{
            color:#FF000D;
        }
    }
    .bottom_right{
        float: left;
        width: 375rpx;
        height: 100rpx;
        font-size: 24rpx;
        line-height: 100rpx;
        background: #D41C1C;
        color:#fff;
        text-align: center;
    }
}