.register{
    background: #fff;
    .item{
        overflow: hidden;
        height: 108rpx;
        margin:0 30rpx;
        border-bottom: 1rpx solid #ddd;
        .item_left{
            float: left;
            width: 210rpx;
            height: 108rpx;
            line-height: 108rpx;
            font-size: 30rpx;
            color: #222;
        }
        .item_right{
            float: left;
            width: 480rpx;
            height: 108rpx;
            line-height: 108rpx;
            color:#aaaa;
            .right_txt{
                font-size: 30rpx;
                color:#aaa;
            }
            input{
                margin-top:36rpx;
                font-size: 30rpx;
                color:#222;
                height: 30rpx;
                line-height: 30rpx;
            }
            radio-group{
                font-size: 30rpx;
                color:#222;
                margin:0;
                padding:0;
                label{
                    margin-right:78rpx;
                    radio{
                        transform:scale(0.7);
                    }
                    text{
                        font-size: 30rpx;
                    }
                }
            }
            picker{
                .picker{
                    font-size: 30rpx;
                    color:#222;
                }
            }
        }
        .item_middle{
            float: right;
            margin-top:38rpx;
            width: 12rpx;
            height: 22rpx;
            image{
                width: 12rpx;
                height: 22rpx;
            }
        }
    }
    .item:last-child{
        border: 0;
    }
    .item:nth-child(3){
        .item_right{
            width: 468rpx;
        } 
    }
    .item:nth-child(4){
        .item_right{
            width: 468rpx;
        } 
    }
}
.describe{
    height: 108rpx;
    margin-right:30rpx;
    margin-left:20rpx;
    .item_left{
        float: left;
        width: 50rpx;
        margin-top:33rpx;
        radio{
            transform:scale(0.6);
        }
    }
    .item_right{
        float: left;
        width: 480rpx;
        height: 108rpx;
        line-height: 108rpx;
        font-size: 22rpx;
        color: #222;
    }
}
.btn{
    width: 690rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    margin:0 auto;
    background: #c43c33;
    border-radius: 8rpx;
    color:#fff;
    text{
        color:#c43c33;
    }
}
.btn_fail{
    width: 690rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    margin:0 auto;
    background: #e0e0e0;
    border-radius: 8rpx;
    color: #f0f0f0;
    text{
        color:#c43c33;
    }
}