<!--collection.wxml-->

<view class='collection-list'>
    <view wx:for="{{list}}" wx:for-item='d' wx:for-index='i' wx:key='id' class='good_item {{i%2==0 ? "left" : "right"}}'>
        <navigator hover-class="none" url='{{"/pages/goodDetail/goodDetail?id="+d.id}}' class='collection_item'>
            <view class='img'>
                <image src="{{d.images}}?imageView2/1/w/200/h/200/interlace/1"></image>
                <view wx:if="{{d.is_sold != 1}}" class='out_tag'>已下架</view>
            </view>
            <view class='good_name'>
                <view class='word lineclamp2'>{{d.name}}</view>
            </view>
            <view class="price_sys flex">
                <view class="price color_5hao">￥{{d.price_system.price/100}}</view>
                <view class="crosse_price" wx:if="{{d.price_system.is_crossed == 1}}">￥{{d.price_system.crossed_price/100}}</view>
            </view>
            <view class='collection_cancel' data-id='{{d.id}}' catchtap='onTapCancel'>取消收藏</view>
        </navigator>
    </view>
</view>

<view class="list_status" wx:if="{{noData}}">无数据</view>
<view class="list_status" wx:elif="{{allData}}">无更多数据</view>
<view class="loading" wx:elif="{{loading}}"></view>
<view class="list_status" wx:else>上拉加载更多</view>
