.add{
    .item{
        background: #fff;
        .item_head{
            position: relative;
            width: 690rpx;
            height: 110rpx;
            padding:0 30rpx;
            border-bottom: 1rpx solid #e0e0e0;
            .title_line{
                position: absolute;
                top:39rpx;
                left:30rpx;
                width: 10rpx;
                height: 32rpx;
                background: #d43c33;
                border-radius: 8rpx;
            }
            .title_txt{
                position: absolute;
                top:39rpx;
                left:60rpx;
                height: 32rpx;
                line-height: 32rpx;
                font-size: 32rpx;
                color:#d43c33;
                font-weight: 600;
            }
        }
        .item_content{
            height: 108rpx;
            line-height: 108rpx;
            margin:0 30rpx;
            font-size: 28rpx;
            border-bottom: 1rpx solid #e0e0e0;
            .content_left{
                float: left;
                width: 130rpx;
            }
            .content_middle{
                float: left;
                width: 548rpx;
                margin-top:29rpx;
            }
            .content_right{
                float: left;
                image{
                    width: 12rpx;
                    height: 22rpx;
                }
            }
        }
        .item_content:last-child{
            border-bottom: 0;
        }
    }
    .second{
        margin-top:30rpx;
        background: #fff;
        .second_head{
            position: relative;
            width: 690rpx;
            height: 110rpx;
            padding:0 30rpx;
            border-bottom: 1rpx solid #e0e0e0;
            .title_line{
                position: absolute;
                top:39rpx;
                left:30rpx;
                width: 10rpx;
                height: 32rpx;
                background: #d43c33;
                border-radius: 8rpx;
            }
            .title_txt{
                position: absolute;
                top:39rpx;
                left:60rpx;
                height: 32rpx;
                line-height: 32rpx;
                font-size: 32rpx;
                color:#d43c33;
                font-weight: 600;
            }
        }
        .scond_content{
            height: 108rpx;
            line-height: 108rpx;
            margin:0 30rpx;
            font-size: 28rpx;
            border-bottom: 1rpx solid #e0e0e0;
            .content_left{
                float: left;
                width: 678rpx;
                margin-top:29rpx;
            }
            .content_right{
                float: left;
                image{
                    width: 12rpx;
                    height: 22rpx;
                }
            }
        }
        .scond_content:last-child{
            border-bottom:0;
        }   
    }
    .third{
        background:#fff;
        margin-top:30rpx;
        .third_head{
            position: relative;
            width: 690rpx;
            height: 110rpx;
            padding:0 30rpx;
            border-bottom: 1rpx solid #e0e0e0;
            .title_line{
                position: absolute;
                top:39rpx;
                left:30rpx;
                width: 10rpx;
                height: 32rpx;
                background: #d43c33;
                border-radius: 8rpx;
            }
            .title_txt{
                position: absolute;
                top:39rpx;
                left:60rpx;
                height: 32rpx;
                line-height: 32rpx;
                font-size: 32rpx;
                color:#d43c33;
                font-weight: 600;
            }
        }
        .third_content{
            position: relative;
            height: 108rpx;
            // line-height: 108rpx;
            margin:0 30rpx;
            font-size: 28rpx;
            border-bottom: 1rpx solid #e0e0e0;
            color:#aaa;
            .content_left{
                position: absolute;
                top:28rpx;
                left: 0;
                width: 690rpx;
                height: 28rpx;
            }
            .content_right{
                position: absolute;
                top:44rpx;
                right: 0;
                font-size: 20rpx;
            }
        }
    }
}