.dati {
  background: #fff;
  margin-bottom: 98rpx;
}
.head {
  padding: 0 30rpx;
  overflow: hidden;
}
.head .head_left {
  float: left;
  margin-top: 40rpx;
  margin-right: 20rpx;
  width: 62rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  background: #face64;
  color: #fff;
  font-size: 28rpx;
  border-radius: 4rpx;
}
.head .head_middle {
  float: left;
  margin-top: 40rpx;
  font-size: 34rpx;
  line-height: 34rpx;
  font-weight: 600;
}
.head .head_right {
  float: right;
  margin-top: 30rpx;
  width: 150rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  color: #fff;
  border-radius: 30rpx;
  background: #d43c33;
  font-size: 28rpx;
}
.title {
  margin-top: 20rpx;
  padding: 0 30rpx;
  overflow: hidden;
}
.title .title_left {
  float: left;
  width: 46rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  margin-right: 30rpx;
  font-size: 22rpx;
  border-radius: 4rpx;
  color: #d43c33;
  border: 1rpx solid #d43c33;
}
.title .title_middle {
  float: left;
  width: 120rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  margin-right: 30rpx;
  font-size: 22rpx;
  border-radius: 4rpx;
  color: #d43c33;
  border: 1rpx solid #d43c33;
}
.title .star {
  float: left;
  height: 32rpx;
  line-height: 32rpx;
}
.wxParse {
  padding: 30rpx 30rpx 40rpx 30rpx;
  font-size: 32rpx;
  color: #222;
  line-height: 45rpx;
}
.audio {
  width: 690rpx;
  height: 100rpx;
  margin: 0 30rpx;
  background: #f6f6f6;
  border-radius: 10rpx;
  position: relative;
}
.audio .audio_left {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 20rpx;
  left: 30rpx;
}
.audio .audio_left image {
  width: 60rpx;
  height: 60rpx;
  background: #222;
}
.audio .audio_right {
  width: 540rpx;
  position: absolute;
  top: 16rpx;
  left: 120rpx;
}
.audio .audio_right .right_bottom {
  font-size: 20rpx;
  color: #888;
  height: 20rpx;
  line-height: 20rpx;
  margin-top: 6rpx;
}
.audio .audio_right .right_bottom .bottom_left {
  float: left;
}
.audio .audio_right .right_bottom .bottom_right {
  float: right;
}
.discuz .discuz_title {
  height: 30rpx;
  background: #f6f6f6;
}
.discuz .items {
  background: #f6f6f6;
}
.discuz .items .item {
  background: #fff;
  margin-top: 30rpx;
  padding: 0 30rpx;
  overflow: hidden;
}
.discuz .items .item .item_left {
  float: left;
  margin-right: 30rpx;
}
.discuz .items .item .item_left image {
  margin-top: 40rpx;
  width: 60rpx;
  height: 60rpx;
}
.discuz .items .item .item_right {
  float: left;
  margin-top: 40rpx;
  width: 600rpx;
}
.discuz .items .item .item_right .right_name {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  color: #222;
}
.discuz .items .item .item_right .right_content {
  padding: 25rpx 0;
  font-size: 26rpx;
  color: #666;
  border-bottom: 1rpx solid #e0e0e0;
}
.discuz .items .item .item_right .right_content .content_audio {
  width: 466rpx;
  height: 64rpx;
  border: 1rpx solid #e0e0e0;
  background: #f6f6f6;
  margin-bottom: 30rpx;
  border-radius: 14rpx;
}
.discuz .items .item .item_right .right_content .content_audio image {
  float: left;
  margin-top: 17rpx;
  margin-left: 30rpx;
  width: 30rpx;
  height: 30rpx;
  background: #d43c33;
}
.discuz .items .item .item_right .right_content .content_audio text {
  float: right;
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  margin-top: 20rpx;
  margin-right: 30rpx;
}
.discuz .items .item .item_right .right_content .citems {
  background: #f6f6f6;
}
.discuz .items .item .item_right .right_content .citems .citem {
  background: #f6f6f6;
  margin-top: 30rpx;
  overflow: hidden;
  border-radius: 16rpx;
  position: relative;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_left {
  float: left;
  margin-right: 30rpx;
  margin-left: 30rpx;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_left image {
  margin-top: 40rpx;
  width: 60rpx;
  height: 60rpx;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_right {
  float: left;
  margin-top: 40rpx;
  width: 450rpx;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_right .cright_name {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  color: #222;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_right .cright_content {
  padding: 25rpx 0;
  font-size: 26rpx;
  color: #666;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_right .cright_content .content_audio {
  width: 354rpx;
  height: 64rpx;
  border: 1rpx solid #e0e0e0;
  background: #f6f6f6;
  margin-bottom: 20rpx;
  border-radius: 14rpx;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_right .cright_content .content_audio image {
  float: left;
  margin-top: 17rpx;
  margin-left: 30rpx;
  width: 30rpx;
  height: 30rpx;
  background: #d43c33;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_right .cright_content .content_audio text {
  float: right;
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  margin-top: 20rpx;
  margin-right: 30rpx;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_middle {
  position: absolute;
  top: 0;
  right: 0;
  width: 100rpx;
  height: 100rpx;
  background: #d43c33;
}
.discuz .items .item .item_right .right_content .citems .item:first-child {
  margin-top: 0;
}
.discuz .items .item .item_right .right_time {
  height: 64rpx;
  line-height: 64rpx;
  font-size: 20rpx;
}
.discuz .items .item .item_right .right_time .time_left {
  float: left;
  color: #888;
}
.discuz .items .item .item_right .right_time .time_right {
  float: right;
}
.discuz .items .item .item_right .right_time .time_right text {
  float: right;
  color: #888;
}
.discuz .items .item .item_right .right_time .time_right image {
  float: right;
  width: 24rpx;
  height: 24rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}
.discuz .items .item:first-child {
  margin-top: 0;
}
.discuz .items .empty {
  background: #fff;
  padding: 0 30rpx;
  overflow: hidden;
  height: 200rpx;
  line-height: 200rpx;
  font-size: 28rpx;
  text-align: center;
  color: #888;
}
.bottom {
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 750rpx;
  height: 98rpx;
  font-size: 32rpx;
  box-shadow: 0px 1px 5px #FFFFFF, 2px 2px 5px #333333;
}
.bottom .item:first-child {
  float: left;
  width: 165rpx;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
}
.bottom .item:nth-child(2) {
  float: left;
  width: 420rpx;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  background: #d43c33;
  color: #fff;
}
.bottom .item:last-child {
  float: left;
  width: 165rpx;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
}
.start {
  margin-top: 40rpx;
  padding: 0 30rpx;
  height: 80rpx;
  background: #d43c33;
  line-height: 80rpx;
  text-align: center;
}
.start .img1 {
  float: left;
  margin-top: 25rpx;
  width: 30rpx;
  height: 30rpx;
  background: #222;
}
.start .img2 {
  float: right;
  margin-top: 25rpx;
  width: 30rpx;
  height: 30rpx;
  background: #222;
}
.start text {
  color: #fff;
  font-size: 30rpx;
}
.tab i-tabs {
  height: 49px;
  line-height: 49px;
}
