<view class="autio" hidden="true">
    <audio src="{{current.src}}" poster="{{current.poster}}" name="{{current.name}}" author="{{current.author}}" action="{{audioAction}}" bindplay="audioPlayed" bindtimeupdate="audioTimeUpdated" controls></audio>
</view>
<view class="dati">
    <view class="head">
        <view class="head_left">{{data.question_type_name}}</view>
        <view class="head_middle">{{data.title}}</view>
        <view class="head_right">答题记录</view>
    </view>
    <view class="title">
        <text class="title_left backcolor_yellow">#{{data.id}}</text>
        <text class="title_middle backcolor_yellow">{{data.addtime}}</text>
        <i-cell  class="star" wx:if="{{data.question_type_id==5||data.question_type_id==6||data.question_type_id==7||data.question_type_id==8||data.question_type_id==9}}">
            <i-rate disabled="{{true}}" value="{{data.sum}}"  color="color1"></i-rate>
        </i-cell>
        <i-cell title="禁用点击和手势选择星" class="star" wx:if="{{data.question_type_id==10||data.question_type_id==11||data.question_type_id==12||data.question_type_id==13||data.question_type_id==14||data.question_type_id==15||data.question_type_id==16||data.question_type_id==17}}">
            <i-rate disabled="{{true}}" value="{{data.snum}}" color="color3"></i-rate>
        </i-cell>
        <i-cell title="禁用点击和手势选择星" class="star" wx:if="{{data.question_type_id==18||data.question_type_id==19}}">
            <i-rate disabled="{{true}}" value="{{data.snum}}" color="color2"></i-rate>
        </i-cell>
        <i-cell title="禁用点击和手势选择星" class="star" wx:if="{{data.question_type_id==20||data.question_type_id==21||data.question_type_id==22||data.question_type_id==23||data.question_type_id==24}}">
            <i-rate disabled="{{true}}" value="{{data.snum}}" color="color4"></i-rate>
        </i-cell>
    </view>
    <import src="../../../../common/component/wxParse/wxParse.wxml" />
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="audio">
        <view class="audio_left" bindtap="playAudio" wx:if="{{isPlay==0}}">
            <image src="/images/static/lbo.png" />
        </view>
        <view class="audio_left" bindtap="pauseAudio" wx:else>
            <image src="/images/static/lzan.png" />
        </view>
        <view class="audio_right">
            <view class="right_top">
                <i-progress percent="{{(currentS/totalS*100)}}" status="{{ status }}" hideInfo="true" strokeWidth="5"></i-progress>
            </view>
            <view class="right_bottom">
                <view class="bottom_left">{{currentTime}}</view>
                <view class="bottom_right">{{data.second}}</view>
            </view>
        </view>
    </view>
    <!-- <view class="start">
        <image class="img1" src="/images/static/pbof.png" />
        <text>暂未开始</text>
    </view> -->
    <view class="tab" style="border-top:1rpx solid #e0e0e0;margin-top:20rpx;">
        <i-tabs current="{{ current }}" bindchange="handleChange" color="#d43c33">
            <i-tab key="tab1" title="优秀练习"></i-tab>
            <i-tab key="tab2" title="我的练习"></i-tab>
        </i-tabs>
    </view>
    <view class="discuz" wx:if="{{current=='tab1'}}">
        <view class="discuz_title"></view>
        <view class="items">
            <view class="item" wx:if="{{data.discuz!=null}}" wx:for="{{data.discuz}}" wx:key="unique">
                <view class="item_left">
                    <image src="{{item.avatarurl}}" />
                </view>
                <view class="item_right">
                    <view class="right_name">{{item.nickname}}</view>
                    <view class="right_content">
                        <view wx:if="{{item.recording_seconds>0}}">
                            <view class="content_audio" wx:if="{{cstatus==item.id}}" bindtap="handleS">
                                <image src="/images/static/lbo1.png" />
                                <text>{{item.recording_seconds}}"</text>
                            </view>
                            <view class="content_audio" wx:else data-id="{{item.id}}" data-id="{{item.id}}" data-url="{{item.recording_url}}" bindtap="handleP">
                                <image src="/images/static/lbo1.png"/>
                                <text>{{item.recording_seconds}}"</text>
                            </view>
                        </view>
                        {{item.content}}
                        <view class="citems">
                            <view class="citem" wx:if="{{item.remark}}" wx:for="{{item.remark}}" wx:for-index="idc" wx:for-item="itemc" wx:key="unique">
                                <view class="citem_left">
                                    <image src="{{itemc.avatarurl}}" />
                                </view>
                                <view class="citem_right">
                                    <view class="cright_name">{{itemc.nickname}}</view>
                                    <view class="cright_content">
                                        <view wx:if="{{itemc.recording_seconds>0}}">
                                            <view class="content_audio" wx:if="{{cstatus==item.id+'.'+itemc.id}}" bindtap="handleS">
                                                <image src="/images/static/lbo1.png" />
                                                <text>{{itemc.recording_seconds}}"</text>
                                            </view>
                                            <view class="content_audio" wx:else data-id="{{item.id+'.'+itemc.id}}" data-url="{{itemc.recording_url}}" bindtap="handleP">
                                                <image src="/images/static/lbo1.png" />
                                                <text>{{itemc.recording_seconds}}"</text>
                                            </view>
                                        </view>
                                        {{itemc.content}}
                                    </view>
                                </view>
                                <view class="citem_middle">
                                    <image class="img" src="/images/static/lming.png" />
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="right_time">

                        <view class="time_left">{{item.addtime}}</view>
                        <view class="time_right" data-id="{{item.id}}" bindtap="discuzLike">
                            <text>{{item.like_num}}</text>
                            <image src="/images/static/index_recall_detail2.png" />
                        </view>
                        <view class="time_right" wx:if="{{identity==2}}"  data-id="{{item.id}}" bindtap="skipPage" style="margin-right:60rpx;" bindtap="skipPage" data-url="/pages/material/list/discuz/index?id={{item.id}}&type=3&back={{data.id}}" data-type="0">
                            <text>点评</text>
                            <image src="/images/static/lping.png" />
                        </view>
                    </view>
                </view>
            </view>
            <view class="empty" wx:if="{{data.discuz==null}}">暂无练习!</view>
        </view>
    </view>
    <view class="discuz" wx:if="{{current=='tab2'}}">
        <view class="discuz_title"></view>
        <view class="items">
            <view class="item" wx:if="{{data.mydiscuz!=null}}" wx:for="{{data.mydiscuz}}" wx:key="unique">
                <view class="item_left">
                    <image src="{{item.avatarurl}}" />
                </view>
                <view class="item_right">
                    <view class="right_name">{{item.nickname}}</view>
                    <view class="right_content">
                        <view wx:if="{{item.recording_seconds>0}}">
                            <view class="content_audio" wx:if="{{cstatus==item.id}}" bindtap="handleS">
                                <image src="/images/static/lbo1.png" />
                                <text>{{item.recording_seconds}}"</text>
                            </view>
                            <view class="content_audio" wx:else data-id="{{item.id}}" data-id="{{item.id}}" data-url="{{item.recording_url}}" bindtap="handleP">
                                <image src="/images/static/lbo1.png" />
                                <text>{{item.recording_seconds}}"</text>
                            </view>
                        </view>
                        {{item.content}}
                        <view class="citems">
                            <view class="citem" wx:if="{{item.remark}}" wx:for="{{item.remark}}" wx:for-index="idc" wx:for-item="itemc" wx:key="unique">
                                <view class="citem_left">
                                    <image src="{{itemc.avatarurl}}" />
                                </view>
                                <view class="citem_right">
                                    <view class="cright_name">{{itemc.nickname}}</view>
                                    <view class="cright_content">
                                        <view wx:if="{{itemc.recording_seconds>0}}">
                                            <view class="content_audio" wx:if="{{cstatus==item.id+'.'+itemc.id}}" bindtap="handleS">
                                                <image src="/images/static/lbo1.png"  />
                                                <text>{{itemc.recording_seconds}}"</text>
                                            </view>
                                            <view class="content_audio" wx:else data-id="{{item.id+'.'+itemc.id}}" data-url="{{itemc.recording_url}}" bindtap="handleP">
                                                <image src="/images/static/lbo1.png"  />
                                                <text>{{itemc.recording_seconds}}"</text>
                                            </view>
                                        </view>
                                        {{itemc.content}}
                                    </view>
                                </view>
                                <view class="citem_middle"></view>
                            </view>
                        </view>
                    </view>
                    <view class="right_time">
                        <view class="time_left">{{item.addtime}}</view>
                        <view class="time_right" data-id="{{item.id}}" bindtap="discuzLike">
                            <text>{{item.like_num}}</text>
                            <image src="/images/static/index_recall_detail2.png" />
                        </view>
                    </view>
                </view>
            </view>
            <view class="empty" wx:if="{{data.mydiscuz==null}}">暂无练习!</view>
        </view>
    </view>
    <view class="bottom">
        <view class="item" bindtap="handlePrev">上一题</view>
        <view class="item" wx:if="{{status==1}}" bindtap="handlePlay">开始录音</view>
        <view class="item" wx:if="{{status==2}}" bindtap="handleStop">停止录音</view>
        <view class="item" bindtap="handlePrev">下一题</view>
    </view>
</view>
<audio hidden="true" src="{{url}}" id="myAudio" controls></audio>