.teacher{
    width:690rpx;
    margin: 0 auto;
    background: #fff;
    border-radius: 8rpx;
    margin-top:30rpx;
    .teacher_top{
        height: 120rpx;
        padding:30rpx 30rpx;
        .top_left{
            float: left;
            width: 120rpx;
            height: 120rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .top_right{
            float: left;
            margin-left: 24rpx;
            .title{
                margin-top: 16rpx;
                margin-bottom: 16rpx;
                height:32rpx;
                line-height: 32rpx;
                font-size: 32rpx;
                font-weight: 600;
            }
            .tags{
                .tag{
                    height: 22rpx;
                    line-height: 22rpx;
                    padding:8rpx 10rpx;
                    font-size: 22rpx;
                    border-radius: 4rpx;
                    color:#fff;
                    margin-right:20rpx;
                }
                .tag:last-child{
                    margin-right:0;
                }
                .backcolor_yellow{
                    background: #f4cf75;
                }
                .backcolor_blue{
                    background: #85afec;
                }
                .backcolor_green{
                    background: #80b6ac;
                }
            }
        }
    }
    .teacher_middle{
        padding:0 30rpx;
        font-size: 26rpx;
        color:#222;
        line-height: 45rpx;
    }
    .teacher_bottom{
        position: relative;
        margin-top:40rpx;
        width:690rpx;
        height: 79rpx;
        border-top: 1rpx solid #e0e0e0;
        text{
            position: absolute;
            top:24rpx;
            left: 262rpx;
            height: 32rpx;
            line-height: 32rpx;
            font-size: 32rpx;
            font-weight: 600;
            color:#be2b25;
        }
        image{
            position: absolute;
            top:26rpx;
            left: 402rpx;
            width: 28rpx;
            height: 28rpx;
        }
    }
}