<view class="head">
    <image src="{{imgUrls[0].banner_img}}" />
</view>
<view class="score">
    <view class="score_contents">
        <view class="content_item" wx:for="{{practice}}" wx:if="{{practice}}" wx:key="unique" > 
            <view class="score_content" wx:if="{{item.status=='进行中'}}" bindtap="skipPage" data-url="/pages/index/exercise/detail/index?id={{item.id}}" data-type="0">
                <view class="content_left">
                    <image src="/images/static/index_exercise_true.png"></image>
                </view>
                <view class="content_middle">{{item.title}}</view>
                <view class="content_right">
                    {{item.status}}
                    <image src="/images/static/index_exercise_arrow1.png" />
                </view>
            </view>
            <view class="score_content" wx:if="{{item.status=='未开始'}}" bindtap="skipPage" data-url="/pages/index/exercise/detail/index?id={{item.id}}" data-type="0">
                <view class="content_left">
                    <image src="/images/static/index_exercise_false.png"></image>
                </view>
                <view class="content_middle">{{item.title}}</view>
                <view class="content_right">
                    {{item.status}}
                    <image src="/images/static/index_exercise_arrow1.png" />
                </view>
            </view>
            <view class="score_content" wx:if="{{item.status=='已结束'}}" bindtap="skipPage" data-url="/pages/index/exercise/detail/index?id={{item.id}}" data-type="0">
                <view class="content_left">
                    <image src="/images/static/index_exercise_false.png"></image>
                </view>
                <view class="content_middle" style="color:#888;">{{item.title}}</view>
                <view class="content_right"  style="color:#888;">
                    {{item.status}}
                    <image src="/images/static/index_exercise_arrow1.png" />
                </view>
            </view>
        </view>
        <view wx:if="{{practice==null}}" class="empty">
            暂无更多
        </view>
    </view>
</view>