.head{
    width: 750rpx;
    height: 300rpx; 
    image{
      width:100%;
      height:100%; 
    }
}
.score {
    background: #fff;
    .score_contents{
        .content_item{
            border-bottom: 1rpx solid #e0e0e0;
            margin:0 30rpx;
        }
        .score_content {
            width: 690rpx;
            height: 112rpx;
            line-height: 112rpx;
            .content_left {
                display: inline-block;
                width: 32rpx;
                height: 32rpx;
                margin-right: 20rpx;
                image {
                    width:100%;
                    height:100%;
                    vertical-align: middle;
                }
            }
            .content_middle {
                display: inline-block;
                font-size: 30rpx;
                color: #222;
            }
            .content_right {
                float: right;
                font-size: 30rpx;
                color: #d43c33;
                image{
                    width:12rpx;
                    height: 22rpx;
                    margin-left: 15rpx;
                }
            }
        }
        .content_item:last-child {
            border: 0;
        }
        .empty{
            height: 150rpx;
            line-height: 150rpx;
            text-align: center;
            font-size:30rpx;
            color:#888;
        }
    }
}
  
