.head {
  width: 750rpx;
  height: 300rpx;
}
.head image {
  width: 100%;
  height: 100%;
}
.score {
  background: #fff;
}
.score .score_contents .content_item {
  border-bottom: 1rpx solid #e0e0e0;
  margin: 0 30rpx;
}
.score .score_contents .score_content {
  width: 690rpx;
  height: 112rpx;
  line-height: 112rpx;
}
.score .score_contents .score_content .content_left {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}
.score .score_contents .score_content .content_left image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.score .score_contents .score_content .content_middle {
  display: inline-block;
  font-size: 30rpx;
  color: #222;
}
.score .score_contents .score_content .content_right {
  float: right;
  font-size: 30rpx;
  color: #d43c33;
}
.score .score_contents .score_content .content_right image {
  width: 12rpx;
  height: 22rpx;
  margin-left: 15rpx;
}
.score .score_contents .content_item:last-child {
  border: 0;
}
.score .score_contents .empty {
  height: 150rpx;
  line-height: 150rpx;
  text-align: center;
  font-size: 30rpx;
  color: #888;
}
