.dati {
  background: #fff;
}
.top {
  background: #f6f6f6;
}
.head {
  padding: 0 30rpx;
  overflow: hidden;
}
.head .head_left {
  float: left;
  margin-top: 40rpx;
  margin-right: 20rpx;
  width: 62rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  background: #face64;
  color: #fff;
  font-size: 28rpx;
  border-radius: 4rpx;
}
.head .head_middle {
  float: left;
  margin-top: 40rpx;
  font-size: 34rpx;
  line-height: 34rpx;
  font-weight: 600;
}
.head .head_right {
  float: right;
  margin-top: 30rpx;
  width: 150rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  color: #fff;
  border-radius: 30rpx;
  background: #d43c33;
  font-size: 28rpx;
}
.title {
  margin-top: 20rpx;
  padding: 0 30rpx;
  overflow: hidden;
}
.title .title_left {
  float: left;
  width: 46rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  margin-right: 30rpx;
  font-size: 22rpx;
  border-radius: 4rpx;
  color: #d43c33;
  border: 1rpx solid #d43c33;
}
.title .title_middle {
  float: left;
  width: 120rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  margin-right: 30rpx;
  font-size: 22rpx;
  border-radius: 4rpx;
  color: #d43c33;
  border: 1rpx solid #d43c33;
}
.title .star {
  float: left;
  height: 32rpx;
  line-height: 32rpx;
}
.wxParse {
  padding: 30rpx 30rpx 40rpx 30rpx;
  font-size: 32rpx;
  color: #222;
  line-height: 45rpx;
}
.aback {
  padding: 30rpx 0;
  background: #fff;
}
.audio {
  width: 690rpx;
  height: 100rpx;
  margin: 0 30rpx;
  background: #f6f6f6;
  border-radius: 10rpx;
  position: relative;
}
.audio .audio_left {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 20rpx;
  left: 30rpx;
}
.audio .audio_left image {
  width: 60rpx;
  height: 60rpx;
}
.audio .audio_right {
  width: 540rpx;
  position: absolute;
  top: 16rpx;
  left: 120rpx;
}
.audio .audio_right .right_bottom {
  font-size: 20rpx;
  color: #888;
  height: 20rpx;
  line-height: 20rpx;
  margin-top: 6rpx;
}
.audio .audio_right .right_bottom .bottom_left {
  float: left;
}
.audio .audio_right .right_bottom .bottom_right {
  float: right;
}
.cang {
  padding: 30rpx 50rpx;
  font-size: 28rpx;
  height: 66rpx;
  padding-top: 0;
}
.cang .cang_left {
  float: left;
  width: 220rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  color: #d43c33;
  border: 1rpx solid #d43c33;
  border-radius: 35rpx;
}
.cang .cang_right {
  float: right;
  width: 150rpx;
  height: 66rpx;
  line-height: 66rpx;
  border: 1rpx solid #d43c33;
  border-radius: 35rpx;
  text-align: center;
}
.cang .cang_right image {
  float: left;
  margin-top: 20rpx;
  margin-left: 15px;
  margin-right: 12rpx;
  width: 30rpx;
  height: 28rpx;
}
.cang .cang_right text {
  float: left;
  margin-top: 20rpx;
  line-height: 28rpx;
  color: #d43c33;
}
.share {
  margin: 0 30rpx;
  padding: 20rpx 0 30rpx 0;
  border-top: 1rpx solid #e0e0e0;
  font-size: 28rpx;
  color: #222;
}
.share .btn {
  float: right;
  margin-right: 10rpx;
  font-weight: 600;
  position: relative;
  display: inline;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 28rpx;
  border-radius: 0;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: #d43c33;
  background-color: #fff;
  line-height: 28rpx;
  margin-top: 10rpx;
}
.discuz .discuz_title {
  padding: 20rpx 30rpx 30rpx 30rpx;
  border-top: 1rpx solid #e0e0e0;
  background: #f6f6f6;
  font-size: 28rpx;
  color: #666;
}
.discuz .items {
  background: #f6f6f6;
  padding-bottom: 128rpx;
}
.discuz .items .item {
  background: #fff;
  margin-top: 30rpx;
  padding: 0 30rpx;
  overflow: hidden;
}
.discuz .items .item .item_left {
  float: left;
  margin-right: 30rpx;
}
.discuz .items .item .item_left image {
  margin-top: 40rpx;
  width: 60rpx;
  height: 60rpx;
}
.discuz .items .item .item_right {
  float: left;
  margin-top: 40rpx;
  width: 600rpx;
}
.discuz .items .item .item_right .right_name {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  color: #222;
}
.discuz .items .item .item_right .right_content {
  padding: 25rpx 0;
  font-size: 26rpx;
  color: #666;
  border-bottom: 1rpx solid #e0e0e0;
}
.discuz .items .item .item_right .right_content .content_audio {
  width: 466rpx;
  height: 64rpx;
  border: 1rpx solid #e0e0e0;
  background: #f6f6f6;
  margin-bottom: 30rpx;
  border-radius: 14rpx;
}
.discuz .items .item .item_right .right_content .content_audio image {
  float: left;
  margin-top: 17rpx;
  margin-left: 30rpx;
  width: 24rpx;
  height: 32rpx;
}
.discuz .items .item .item_right .right_content .content_audio text {
  float: right;
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  margin-top: 20rpx;
  margin-right: 30rpx;
}
.discuz .items .item .item_right .right_content .citems .citem {
  background: #f6f6f6;
  margin-top: 30rpx;
  overflow: hidden;
  border-radius: 16rpx;
  position: relative;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_left {
  float: left;
  margin-right: 30rpx;
  margin-left: 30rpx;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_left image {
  margin-top: 40rpx;
  width: 60rpx;
  height: 60rpx;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_right {
  float: left;
  margin-top: 40rpx;
  width: 450rpx;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_right .cright_name {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  color: #222;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_right .cright_content {
  padding: 25rpx 0;
  font-size: 26rpx;
  color: #666;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_right .cright_content .content_audio {
  width: 354rpx;
  height: 64rpx;
  border: 1rpx solid #e0e0e0;
  background: #f6f6f6;
  margin-bottom: 20rpx;
  border-radius: 14rpx;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_right .cright_content .content_audio image {
  float: left;
  margin-top: 17rpx;
  margin-left: 30rpx;
  width: 24rpx;
  height: 32rpx;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_right .cright_content .content_audio text {
  float: right;
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  margin-top: 20rpx;
  margin-right: 30rpx;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_middle {
  position: absolute;
  top: 0;
  right: 0;
  width: 124rpx;
  height: 124rpx;
}
.discuz .items .item .item_right .right_content .citems .citem .citem_middle .citem_mimg {
  width: 124rpx;
  height: 124rpx;
}
.discuz .items .item .item_right .right_content .citems .item:first-child {
  margin-top: 0;
}
.discuz .items .item .item_right .right_time {
  height: 64rpx;
  line-height: 64rpx;
  font-size: 20rpx;
}
.discuz .items .item .item_right .right_time .time_left {
  float: left;
  color: #888;
}
.discuz .items .item .item_right .right_time .time_right {
  float: right;
}
.discuz .items .item .item_right .right_time .time_right text {
  float: right;
  color: #888;
}
.discuz .items .item .item_right .right_time .time_right image {
  float: right;
  width: 24rpx;
  height: 24rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}
.discuz .items .item:first-child {
  margin-top: 0;
}
.bottom {
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 750rpx;
  height: 98rpx;
  box-shadow: 0px 1px 5px #FFFFFF, 2px 2px 5px #333333;
}
.bottom .item {
  float: left;
  margin-top: 33rpx;
  width: 187rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
}
.bottom .item image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.bottom .item .txt {
  font-size: 30rpx;
}
.bottom .item:first-child image {
  float: left;
  margin-left: 40rpx;
}
.bottom .item:first-child .txt {
  float: left;
}
.bottom .item:nth-child(1),
.bottom .item:nth-child(2) {
  border-right: 1rpx solid #e0e0e0;
}
.bottom .item:last-child {
  width: 187rpx;
  height: 98rpx;
  line-height: 98rpx;
  background: #d43c33;
  color: #fff;
  margin: 0;
}
.modle .item_word {
  font-size: 30rpx;
  margin-left: 40rpx;
  font-weight: 600;
}
.modle .item_sound {
  font-size: 30rpx;
  margin-left: 40rpx;
  overflow: hidden;
}
.modle .item_sound .sound_left {
  float: left;
}
.modle .item_sound .sound_left .text {
  font-size: 30rpx;
  font-weight: 600;
}
.modle .item_sound .sound_left image {
  margin-left: 10rpx;
  width: 26rpx;
  height: 25rpx;
}
.modle .item_sound .sound_right {
  float: left;
  margin-left: 20rpx;
}
.modle .item_sound .sound_right .text {
  font-size: 30rpx;
  font-weight: 600;
}
.modle .item_sound .sound_right image {
  margin-left: 10rpx;
  width: 26rpx;
  height: 25rpx;
}
.modle .item_explain {
  font-size: 30rpx;
  margin-left: 40rpx;
}
.jian {
  background: #f6f6f6;
  height: 40rpx;
}
.wxParse {
  padding-top: 0;
  padding-bottom: 0;
}
.wxParse .wxParse-blockquote {
  height: 30rpx;
  padding: 30rpx 30rpx;
}
.wxParse .wxParse-blockquote .WxEmojiView-line {
  float: left;
  width: 12rpx;
  height: 30rpx;
  background: #d43c33;
  margin-right: 20rpx;
  border-radius: 6rpx;
}
.wxParse .wxParse-blockquote .wxParse-inline {
  float: left;
  font-size: 30rpx;
  font-weight: 600;
  line-height: 30rpx;
  color: #d43c33;
}
.wxParse .wxParse-p .wxParse-inline {
  padding: 0 30rpx;
  font-size: 26rpx;
  line-height: 44rpx;
}
.wxParse .wxParse-ul .wxParse-li .wxParse-li-inner {
  overflow: hidden;
  padding: 0 30rpx;
}
.wxParse .wxParse-ul .wxParse-li .wxParse-li-inner .wxParse-li-text {
  float: left;
}
.wxParse .wxParse-ul .wxParse-li .wxParse-li-inner .wxParse-li-text .wxParse-li-circle {
  float: left;
  width: 8rpx;
  height: 8rpx;
  background: #222;
  border-radius: 50%;
}
.wxParse .wxParse-ul .wxParse-li .wxParse-li-inner .wxParse-li-text:first-child {
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.wxParse .wxParse-ul .wxParse-li .wxParse-li-inner .wxParse-li-text:nth-child(2) {
  width: 662rpx;
}
.wxParse .wxParse-ul .wxParse-li .wxParse-li-inner .wxParse-li-text:nth-child(2) .wxParse-inline .wxParse-inline {
  display: inline;
  font-size: 26rpx;
  line-height: 44rpx;
}
.wxParse .wxParse-ul .wxParse-li .wxParse-li-inner .wxParse-li-text:nth-child(2) .WxEmojiView-line {
  display: inline;
}
.wxParse .wxParse-ul .wxParse-li .wxParse-li-inner .wxParse-li-text:nth-child(2) .wxParse-inline {
  display: inline;
  font-size: 26rpx;
  line-height: 44rpx;
}
