<view class="dati">
    <view class="head">
        <view class="head_left">{{data.question_type_name}}</view>
        <view class="head_middle">{{data.title}}</view>
        <view class="head_right">答题记录</view>
    </view>
    <view class="title">
        <text class="title_left backcolor_yellow">#{{data.id}}</text>
        <text class="title_middle backcolor_yellow">{{data.addtime}}</text>
        <i-cell title="禁用点击和手势选择星" class="star">
            <i-rate disabled="{{true}}" value="{{4}}"></i-rate>
        </i-cell>
    </view>
    <import src="../../../../common/component/wxParse/wxParse.wxml" />
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="audio">
        <view class="audio_left" bindtap="playAudio" wx:if="{{isPlay==0}}">
            <image src="" />
        </view>
        <view class="audio_left" bindtap="pauseAudio" wx:else>
            <image src="" style="background:red;" />
        </view>
        <view class="audio_right">
            <view class="right_top">
                <i-progress percent="{{(currentS/totalS*100)}}" status="{{ status }}" hideInfo="true" strokeWidth="5"></i-progress>
            </view>
            <view class="right_bottom">
                <view class="bottom_left">{{currentTime}}</view>
                <view class="bottom_right">{{totalTime}}</view>
            </view>
        </view>
    </view>
    <view class="cang">
        <view class="cang_left" bindtap="handleConfirm">确认考过{{data.confirm_num}}</view>
        <view class="cang_right" bindtap="handleCollect">
            <image src="" />
            <text>收藏</text>
        </view>
    </view>
    <view class="share">
        快去分享求助,和小伙伴们一起学习进步吧!
        <!-- <view class="btn" bindtap="handleShare"></view> -->
        <button class="btn" open-type="share">立刻分享</button>
    </view>
    <view class="discuz">
        <view class="discuz_title">小伙伴们的答题与评论都在这里了</view>
        <view class="items">
            <view class="item" wx:for="{{data.discuz}}" wx:key="unique">
                <view class="item_left">
                    <image src="{{item.avatarurl}}" />
                </view>
                <view class="item_right">
                    <view class="right_name">{{item.nickname}}</view>
                    <view class="right_content">
                        <view wx:if="{{item.recording_seconds}}">
                            <view class="content_audio" wx:if="{{cstatus==item.id}}" bindtap="handleStop">
                                <image src="" style="background: #d43c33;" />
                                <text>{{item.recording_seconds}}"</text>
                            </view>
                            <view class="content_audio" wx:else data-id="{{item.id}}" data-id="{{item.id}}" data-url="{{item.recording_url}}" bindtap="handlePlay">
                                <image src="" style="background:#222;" />
                                <text>{{item.recording_seconds}}"</text>
                            </view>
                        </view>
                        {{item.content}}
                        <view class="citems">
                            <view class="citem" wx:if="{{item.remark}}" wx:for="{{item.remark}}" wx:for-index="idc" wx:for-item="itemc" wx:key="unique">
                                <view class="citem_left">
                                    <image src="{{itemc.avatarurl}}" />
                                </view>
                                <view class="citem_right">
                                    <view class="cright_name">{{itemc.nickname}}</view>
                                    <view class="cright_content">
                                        <view wx:if="{{itemc.recording_seconds>0}}">
                                            <view class="content_audio" wx:if="{{cstatus==item.id+'.'+itemc.id}}" bindtap="handleStop">
                                                <image src="" style="background: #d43c33;" />
                                                <text>{{itemc.recording_seconds}}"</text>
                                            </view>
                                            <view class="content_audio" wx:else data-id="{{itemc.id}}" data-id="{{item.id+'.'+itemc.id}}" data-url="{{itemc.recording_url}}" bindtap="handlePlay">
                                                <image src="" style="background:#222;" />
                                                <text>{{itemc.recording_seconds}}"</text>
                                            </view>
                                        </view>
                                        {{itemc.comment}}
                                    </view>
                                </view>
                                <view class="citem_middle"></view>
                            </view>
                        </view>
                    </view>
                    <view class="right_time">
                        <view class="time_left">{{item.addtime}}</view>
                        <view class="time_right" data-id="{{item.id}}" bindtap="discuzLike">
                            <text>{{item.like_num}}</text>
                            <image src="/images/static/index_recall_detail2.png" />
                        </view>
                        <view class="time_right" wx:if="{{identity==1}}" data-id="{{item.id}}" style="margin-right:60rpx;" bindtap="skipPage" data-url="/pages/material/list/discuz/index?id={{item.id}}&type=2&back={{data.id}}" data-type="0">
                            <text>点评</text>
                            <image src="/images/static/index_recall_detail2.png" />
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom">
        <view class="item" bindtap="skipPage" data-url="/pages/material/list/discuz/index?id={{data.id}}&back={{data.id}}&type=1" data-type="0">
            <image src="/images/static/index_recall_detailm.png" />
            <text class="txt">{{data.comment_num}}</text>
        </view>
        <view class="item" bindtap="handlePrev">
            <text class="txt">上一题</text>
        </view>
        <view class="item" bindtap="handleNext">
            <text class="txt">下一题</text>
        </view>
        <view class="item" bindtap="skipPage" data-url="/pages/material/list/practice/index?id={{data.id}}" data-type="0">
            <text class="txt">马上练习</text>
        </view>
    </view>
</view>
<audio hidden="true" src="{{url}}" id="myAudio" controls></audio>
<i-modal class="modle" visible="{{visible}}" bind:ok="handleWord" bind:cancel="handleCancel" okText="添加新词" data-word="{{query.query}}">
    <view class="item_word">{{query.query}}</view>
    <view class="item_sound">
        <view class="sound_left" wx:if="{{query.cuk}}">
            <text>英[{{query.cuk}}]</text>
            <image src="/images/static/p_bofang.png" />
        </view>
        <view class="sound_right">
            <text>美[{{query.cus}}]</text>
            <image src="/images/static/p_bofang.png" />
        </view>
    </view>
    <view class="item_explain" wx:for="{{query.basic.explains}}" wx:key="unique">
        <view>{{item}}</view>
    </view>
</i-modal>