.dati{
    background: #fff;
    margin-bottom: 98rpx;
}
.head{
    padding:0 30rpx;
    overflow: hidden;
    .head_left{
        float: left;
        margin-top:40rpx;
        margin-right: 20rpx;
        width: 62rpx;
        height: 32rpx;
        line-height: 32rpx;
        text-align: center;
        background: #face64;
        color:#fff;
        font-size: 28rpx;
        border-radius: 4rpx;
    }
    .head_middle{
        float: left;
        margin-top:40rpx;
        font-size: 34rpx;
        line-height: 34rpx;
        font-weight: 600;
    }
    .head_right{
        float: right;
        margin-top:30rpx;
        width: 150rpx;
        height: 56rpx;  
        line-height: 56rpx;
        text-align: center;
        color:#fff;
        border-radius: 30rpx;
        background: #d43c33;
        font-size: 28rpx;
    }
}
.title{
    margin-top:20rpx;
    padding:0 30rpx;
    overflow: hidden;
    .title_left{
        float: left;
        width: 46rpx;
        height: 32rpx;
        line-height: 32rpx;
        text-align: center;
        margin-right: 30rpx;
        font-size:22rpx;
        border-radius: 4rpx;
        color:#d43c33;
        border:1rpx solid #d43c33;
    }
    .title_middle{
        float: left;
        width: 120rpx;
        height: 32rpx;
        line-height: 32rpx;
        text-align: center;
        margin-right: 30rpx;
        font-size:22rpx;
        border-radius: 4rpx;
        color:#d43c33;
        border:1rpx solid #d43c33;
    }
    .star{
        float: left;
        height: 32rpx;
        line-height: 32rpx;
    }
}
.wxParse{
    padding:30rpx 30rpx 40rpx 30rpx;
    font-size: 32rpx;
    color:#222;
    line-height: 45rpx;
}
.audio{
    width: 690rpx;
    height: 100rpx;
    margin:0 30rpx;
    background: #f6f6f6;
    border-radius: 10rpx;
    position: relative;
    .audio_left{
        width: 60rpx;
        height: 60rpx;
        position: absolute;
        top:20rpx;
        left:30rpx;
        image{
            width: 60rpx;
            height: 60rpx;
            background: #222;
        }
    }
    .audio_right{
        width: 540rpx;
        position: absolute;
        top:16rpx;
        left:120rpx;
        .right_top{}
        .right_bottom{
            font-size: 20rpx;
            color:#888;
            height: 20rpx;
            line-height: 20rpx;
            margin-top:6rpx;
            .bottom_left{
                float: left;
            }
            .bottom_right{
                float: right;
            }
        }
    }
}
.cang{
    padding:30rpx 50rpx;
    font-size: 28rpx;
    height: 66rpx;
    .cang_left{
        float: left;
        width:220rpx;
        height: 66rpx;
        line-height: 66rpx;
        text-align: center;
        color:#d43c33;
        border:1rpx solid #d43c33;
        border-radius: 35rpx;
    }
    .cang_right{
        float: right;
        width:150rpx;
        height: 66rpx;
        line-height: 66rpx;
        text-align: center;
        border:1rpx solid #d43c33;
        border-radius: 35rpx;
        text-align: center;
        image{
            float: left;
            margin-top:20rpx;
            margin-left: 15px;
            margin-right:12rpx;
            width: 32rpx;
            height: 28rpx;
            background: #d43c33
        }
        text{
            float: left;
            margin-top:20rpx;
            line-height: 28rpx;
            color: #d43c33
        }
    }
}
.share{
    margin:0 30rpx;
    padding:20rpx 0 30rpx 0;
    border-top:1rpx solid #e0e0e0;
    font-size: 28rpx;
    color:#222;
    .btn{
        float: right;
        margin-right:10rpx;
        font-weight: 600;
        color:#d43c33;
        position:relative;
        display:inline;
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-size:28rpx;
        border-radius:0;
        -webkit-tap-highlight-color:transparent;
        overflow:hidden;
        color:#d43c33;
        background-color:#fff;
        line-height: 28rpx;
        margin-top:10rpx;
    }
}
.discuz{
    .discuz_title{
        padding:20rpx 30rpx 30rpx 30rpx;
        border-top:1rpx solid #e0e0e0;
        background: #f6f6f6;
        font-size: 28rpx;
        color:#666;
    }
    .items{
        background: #f6f6f6;
        .item{
            background: #fff;
            margin-top:30rpx;
            padding:0 30rpx;
            overflow: hidden;
            .item_left{
                float: left;
                margin-right: 30rpx;
                image{
                    margin-top:40rpx;
                    width: 60rpx;
                    height: 60rpx;
                }
            }
            .item_right{
                float: left;
                margin-top:40rpx;
                width: 600rpx;
                .right_name{
                    height: 28rpx;
                    line-height: 28rpx;
                    font-size: 28rpx;
                    color:#222;
                }
                .right_content{
                    padding:25rpx 0;
                    font-size: 26rpx;
                    color:#666;
                    border-bottom: 1rpx solid #e0e0e0;
                    .content_audio{
                        width: 466rpx;
                        height: 64rpx;
                        border:1rpx solid #e0e0e0;
                        background: #f6f6f6;
                        margin-bottom:30rpx;
                        border-radius: 14rpx;
                        image{
                            float: left;
                            margin-top:17rpx;
                            margin-left:30rpx;
                            width: 30rpx;
                            height: 30rpx;
                        }
                        text{
                            float: right;
                            font-size: 24rpx;
                            color:#666;
                            line-height: 24rpx;
                            margin-top:20rpx; 
                            margin-right: 30rpx;
                        }
                    }
                    .citems{
                        .citem{
                            background: #f6f6f6;
                            margin-top:30rpx;
                            overflow: hidden;
                            border-radius: 16rpx;
                            position: relative;
                            .citem_left{
                                float: left;
                                margin-right: 30rpx;
                                margin-left: 30rpx;
                                image{
                                    margin-top:40rpx;
                                    width: 60rpx;
                                    height: 60rpx;
                                }
                            }
                            .citem_right{
                                float: left;
                                margin-top:40rpx;
                                width: 450rpx;
                                .cright_name{
                                    height: 28rpx;
                                    line-height: 28rpx;
                                    font-size: 28rpx;
                                    color:#222;
                                }
                                .cright_content{
                                    padding:25rpx 0;
                                    font-size: 26rpx;
                                    color:#666;
                                    .content_audio{
                                        width: 354rpx;
                                        height: 64rpx;
                                        border:1rpx solid #e0e0e0;
                                        background: #f6f6f6;
                                        margin-bottom:20rpx;
                                        border-radius: 14rpx;
                                        image{
                                            float: left;
                                            margin-top:17rpx;
                                            margin-left:30rpx;
                                            width: 30rpx;
                                            height: 30rpx;
                                            background: #d43c33;
                                        }
                                        text{
                                            float: right;
                                            font-size: 24rpx;
                                            color:#666;
                                            line-height: 24rpx;
                                            margin-top:20rpx; 
                                            margin-right: 30rpx;
                                        }
                                    }
                                }
                            }
                            .citem_middle{
                                position: absolute;
                                top:0;
                                right: 0;
                                width: 100rpx;
                                height: 100rpx;
                                background: #d43c33;
                            }
                        }
                        .item:first-child{
                            margin-top:0;
                        }
                    }
                }
                .right_time{
                    height: 64rpx;
                    line-height: 64rpx;
                    font-size: 20rpx;
                    .time_left{
                        float: left;
                        color:#888;
                    }
                    .time_right{
                        float: right;
                        text{
                            float: right;
                            color:#888;
                        }
                        image{
                            float: right;
                            width: 24rpx;
                            height: 24rpx;
                            margin-top:20rpx;
                            margin-right: 20rpx;
                        }
                    }
                }
            }
        }
        .item:first-child{
            margin-top:0;
        }
    }
    
}
.bottom{
    position: fixed;
    bottom: 0;
    background: #fff;
    width: 750rpx;
    height: 98rpx;
    box-shadow:0px 1px 5px #FFFFFF, 2px 2px 5px #333333;
    .item{
        float: left;
        margin-top:33rpx;
        width: 187rpx;
        height: 32rpx;
        line-height: 32rpx;
        text-align: center;
        image{
            width: 30rpx;
            height: 30rpx;
            margin-right: 20rpx;
        }
        .txt{
            font-size: 30rpx;
        }
    }
    .item:first-child{
        image{
            float: left;
            margin-left:40rpx;
        }
        .txt{
            float: left;
        }
    }
    .item:nth-child(1),.item:nth-child(2){
        border-right:1rpx solid #e0e0e0;
    }
    .item:last-child{
        width: 187rpx;
        height: 98rpx;
        line-height: 98rpx;
        background: #d43c33;
        color:#fff;
        margin:0;
    }
}
.modle{
    .item_word{
        font-size:30rpx;
        margin-left:40rpx;
        font-weight: 600;
    }
    .item_sound{
        font-size:30rpx;
        margin-left: 40rpx;
        overflow: hidden;
        .sound_left{
            float: left;
            .text{
                font-size: 30rpx;
                font-weight: 600;
            }
            image{
                margin-left:10rpx;
                width: 26rpx;
                height: 25rpx;
            }
        }
        .sound_right{
            float: left;
            margin-left:20rpx;
            .text{
                font-size: 30rpx;
                font-weight: 600;
            }
            image{
                margin-left:10rpx;
                width: 26rpx;
                height: 25rpx;
            }
        }
    }
    .item_explain{
        font-size:30rpx;
        margin-left:40rpx;
    }
}