<view class="body">
    <view class="upper-header">
        <view class="header-logo">
            <image src="/images/static/plogo.png" />
        </view>
        <view class="text-introduce">
            <view class="introduce-name">墨尔本 悉尼 霍巴特 阿德莱德</view>
            <view class="introduce-name">最负责、最有效、通过率最高的PTE/雅思培训学校</view>
        </view>
    </view>
    <view class="details-content-border">
        <view class="border background"></view>
        <view class="school-name color">墨尔本校区</view>
        <view class="format">
            <text class="telephone">电话：</text>
            <text class="number">03-9650-7589</text>
        </view>
        <view class="format">
            <text class="telephone">手机：</text>
            <text class="number">0426044077</text>
        </view>
        <view class="format">
            <text class="telephone">邮箱：</text>
            <text class="number">luwenbovip@gmail.com</text>
        </view>
        <view class="format">
            <text class="telephone">微信：</text>
            <text class="number">wenbo_tv4</text>
        </view>
        <view class="format">
            <text class="telephone">地址：</text>
            <text class="number" style="position:absolute;top:1px;left:63px;width:550rpx;line-height:50rpx;"> good study Suite 1104, 258 Little Bourke St VIC 3000</text>
        </view>
        <view class="ewm">
            <image src="/images/static/p1c.png" />
        </view>
    </view>
    <view class="details-content-border">
        <view class="border background"></view>
        <view class="school-name color">悉尼校区</view>
        <view class="format">
            <text class="telephone">电话：</text>
            <text class="number">0451-04-8888</text>
        </view>
        <view class="format">
            <text class="telephone">QQ：</text>
            <text class="number">314401197</text>
        </view>
        <view class="format">
            <text class="telephone">邮箱：</text>
            <text class="number">18751002090</text>
        </view>
        <view class="format">
            <text class="telephone">微信：</text>
            <text class="number">sydney-pte</text>
        </view>
        <view class="format">
            <text class="telephone">地址：</text>
            <text class="number" style="position:absolute;top:1px;left:63px;width:550rpx;line-height:50rpx;">Suite 302, Level 3, 370 Pitt Street,Sydney NSW 2000</text>
        </view>
        <view class="ewm">
            <image src="/images/static/p2c.png" />
        </view>
    </view>
    <view class="details-content-border">
        <view class="border background"></view>
        <view class="school-name color">霍巴特校区</view>
        <view class="format">
            <text class="telephone">电话：</text>
            <text class="number">0415-11-7777</text>
        </view>
        <view class="format">
            <text class="telephone">QQ：</text>
            <text class="number">314401197</text>
        </view>
        <view class="format">
            <text class="telephone">邮箱：</text>
            <text class="number">luwenbovip@gmail.com</text>
        </view>
        <view class="format">
            <text class="telephone">微信：</text>
            <text class="number">pte_tas</text>
        </view>
        <view class="format">
            <text class="telephone">地址：</text>
            <text class="number" style="position:absolute;top:1px;left:63px;width:550rpx;line-height:50rpx;">24B Magnet Court Sandy Bay Tasmania 7005</text>
        </view>
        <view class="ewm">
            <image src="/images/static/p3c.png" />
        </view>
    </view>
    <view class="details-content-border">
        <view class="border background"></view>
        <view class="school-name color">阿德莱德校区</view>
        <view class="format">
            <text class="telephone">电话：</text>
            <text class="number">0401851212</text>
        </view>
        <view class="format">
            <text class="telephone">QQ：</text>
            <text class="number">314401197</text>
        </view>
        <view class="format">
            <text class="telephone">邮箱：</text>
            <text class="number">luwenbovip@gmail.com</text>
        </view>
        <view class="format">
            <text class="telephone">微信：</text>
            <text class="number">wenbo_adel</text>
        </view>
        <view class="format">
            <text class="telephone">地址：</text>
            <text class="number" style="position:absolute;top:1px;left:63px;width:550rpx;line-height:50rpx;">Level 2, 32-34 King William Street SA 5000</text>
        </view>
        <view class="ewm">
            <image src="/images/static/p4c.png" />
        </view>
    </view>
    <view class="load">文波陪伴，英语不难!</view>
</view>