<view class="collect">
  <view class="collect_num">
    {{join.length}}位参与者
  </view>
  <view class="collect_can">
    <view class="item" wx:for="{{join}}" wx:key="index">
      <image mode="scaleToFill" class="img" src="{{item.avatar_url}}" />
    </view>
  </view>
  <view class="collect_btn">查看更多</view>
</view>