<view class="border">
    <view class="commodity" wx:for="{{good}}" wx:key="unique" bindtap="skipPage" data-url="/pages/person/product/order/detail/index?id={{item.id}}" data-type="0">
        <view class="images">
            <image class="img" src="{{item.title_img2}}"></image>
        </view>
        <view class="info-qj">
            <view class="text-title">{{item.title}}</view>
            <view class="text-number">数量x1</view>
            <view class="text-money">¥{{item.price}}</view>
            <view class="text-state" wx:if="{{item.status==1}}">未支付</view>
            <view class="text-state" wx:if="{{item.status==2}}">已支付</view>
            <view class="text-state" wx:if="{{item.status==3}}">已发货</view>
            <view class="text-state" wx:if="{{item.status==4}}">申请退款</view>
            <view class="text-state" wx:if="{{item.status==5}}">已退款</view>
            <view class="text-state" wx:if="{{item.status==6}}">已完成</view>
            <view class="text-state" wx:if="{{item.status==7}}">驳回退款</view>
        </view>
    </view>
</view>