.commodity {
    width: 750rpx;
    height: 195rpx;
    background: #fff;
    border-bottom: 30rpx solid #f6f6f6; 
}
.images{
    width: 180rpx;
    height: 135rpx;
    background: red;
    margin-top: 30rpx;
    margin-left: 30rpx;
    float: left;
}
.img{
    width: 180rpx;
    height: 135rpx;
}

.info-qj{
    width: 488rpx;
    height: 135rpx;
    margin-top: 30rpx;
    margin-left: 20rpx;
    float: left
}
.text-title{
    font-size: 28rpx;
    line-height: 1;
}
.text-number{
    font-size: 24rpx;
    color: #888;
    margin-top: 20rpx;
    line-height: 1;
}
.text-money{
    font-size: 28rpx;
    float: left;
    line-height: 1;
    margin-top: 32rpx;
}
.text-state{
    font-size: 28rpx;
    color: #e0817d;
    float: right;
    margin-top: 32rpx;
}