/*aderConfirm.wxss */

.order_address_bar {
    height: 140rpx;
    background-color: #fffced;
    box-sizing: border-box;
    padding: 30rpx 24rpx;
    display: -webkit-box;
    -webkit-box-align: center;
    position: relative;
    -webkit-box-pack: center;
}

.order_address_bar .no_address {
    -webkit-box-pack: center;
}

.order_address_bar .border_img {
    position: absolute;
    top: 0;
    left: 0;
}

.order_address_bar .add_address_btn {
    width: 125px;
    height: 28px;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    font-size: 14px;
    color: #ab2b2b;
    border: 1rpx solid #ab2b2b;
}

.order_address_bar .order_address_inner {
    -webkit-box-flex: 1;
}

.order_address_bar .order_address_str {
    width: 665rpx;
    font-size: 30rpx;
    color: #333;
    line-height: 1.4;
    margin-top: 5rpx;
}

.add_left {
    float: left;
    width: 665rpx;
    height: 70rpx;
}

.add_right {
    float: right;
    height: 70rpx;
    line-height: 70rpx;
}

.order_address_bar .order_address_info {
    display: -webkit-box;
    -webkit-box-align: center;
}

.order_address_bar .order_address_name {
    font-size: 30rpx;
    color: #333;
    width: 120rpx;
}

.order_address_bar .order_address_phone {
    font-size: 30rpx;
    color: #333;
    -webkit-box-flex: 1;
}

.order_address_bar .order_address_use_other_btn {
    width: 80px;
    height: 22px;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    font-size: 11px;
    color: #313131;
    border: 1rpx solid #313131;
}
.good_info{
    margin-bottom:20rpx
}
.goods_info_title {
    line-height: 44px;
    padding: 0 15px;
    font-size: 14px;
    color: #959595;
    font-weight: 300;
}

.order_goods_list {
    background-color: #ffffff;
}

.order_goods_list .order_good_item {
    height: 240rpx;
    padding: 30rpx 15rpx;
    box-sizing: border-box;
    border-bottom:1rpx solid #e2e2e2;
}

.order_goods_list .order_good_item .good_image {
    float: left;
    width: 180rpx;
    height: 180rpx;
    border:1rpx solid #e0e0e0;
}
.good_image image{
    width: 180rpx;
    height: 180rpx
}
.good_item_info{
    width:370rpx;
    float: left;
    margin-left:20rpx;
    font-size:28rpx;
}
.good_item_num{
    width:110rpx;
    float: right;
    text-align:right;
    font-size: 30rpx;
}
.price{
    color:#ab2b2b;
    font-size:14px;
    margin-top:60rpx;
}
.good_item_info text{
    font-size:30rpx;
}

.goods_type {
    width: 60rpx;
    height: 30rpx;
    color: #fff;
    font-size: 20rpx!important;
    font-weight: 300;
    text-align: center;
    line-height: 30rpx;
    border-radius: 5rpx;
    float: left;
    margin: 3rpx 10rpx 0 0;
}

.order_goods_list .order_good_item:last-child {
    border-bottom: none;
}

.order_goods_list .order_good_item .order_good_name {
    color: #313131;
    font-size: 13px;
    -webkit-box-flex: 1;
}

.order_goods_list .order_good_item .order_good_num {
    width: 113px;
    text-align: right;
    color: #959595;
    font-size: 13px;
}

.order_goods_list .order_good_item .order_good_total_price {
    font-size: 12px;
    text-align: right;
    width: 90px;
}

.order_other_info {
    background-color: #ffffff;
    padding: 0 15px;
}

.order_other_info .item {
    border-bottom: 1rpx solid #e2e2e2;
}

.order_other_info .item:last-child {
    border-bottom: 0;
}

.order_other_info .order_other_yf {
    height: 50px;
}

.order_other_info .order_other_yf .order_other_yf_title, .order_other_info .order_other_yf .order_other_yf_content {
    color: #313131;
    font-size: 28rpx;
}

.order_other_info .order_other_yf .order_other_yf_content {
    text-align: right;
}

.order_other_info .order_other_coupon {
    height: 50px;
}

.order_other_info .order_other_coupon .order_other_coupon_title {
    color: #313131;
    font-size: 28rpx;
}

.order_other_info .order_other_coupon .order_other_coupon_content {
    text-align: right;
    color: #333;
    font-size: 28rpx;
}

.order_other_info .order_other_coupon .order_other_coupon_content.pay {
    color: #313131;
}

.order_other_info .order_other_coupon .order_other_coupon_content.iconfont {
    margin-left: 5px;
}

.order_other_bz .order_other_bz_title {
    color: #313131;
    font-size: 28rpx;
    width: 50px;
}

.order_other_bz .order_other_bz_input {
    height: 50px;
}

.order_other_bz .order_other_bz_input input {
    color: #959595;
    font-size: 26rpx;
    height: 100%;
    font-weight:300;
}

.submit_order_bar_block, .submit_order_bar_fixed {
    height: 53px;
}

.submit_order_bar_fixed {
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: -webkit-box;
    border-top: 1rpx solid #e2e2e2;
}

.order_bar_info {
    -webkit-box-flex: 1;
    padding: 0 15px;
    display: -webkit-box;
    -webkit-box-align: center;
}

.order_bar_info .info_title {
    color: #313131;
    font-size: 15px;
}

.order_bar_info .info_price {
    font-size: 15px;
    margin-left: 5px;
}

.order_bar_btn {
    width: 113px;
    height: 100%;
    font-size: 16px;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    color: #ffffff;
}
.pay_method{
    height:45px;
    line-height:45px;
    padding:0 15px;
    background: #fff;
}
.pay_type{
    float: left;
    font-size:28rpx;
    color:#333;
}
.pay_name{
    margin-left:10rpx;
}
.checked{
    float: right;
}
.method_checked{
    transform: scale(0.7);
}
.disabled_color{
color:#aaa!important;
}
.user_info{
    float: left;
    font-size:24rpx;
}
.usr_switch{
    float: right;
}