<!--orderConfirm.wxml-->
<import src='../../components/orderConfirm/tpl.wxml' />

<view wx:if='{{!loadEnd}}' class='loading'></view>
<view wx:else class='container'>
    <template is="address" data="{{...info}}" />
    <template is="good_info" data="{{...info}}" />
    <template is='order_other_info' data="{{...info}}" />
    <template is='pay_method' data="{{...info}}" />
    <template is='submit_bar' data="{{...info}}" />
</view>
