.index{
    .container{
        .van-tab{
            padding:0;
            font-size: 32rpx!important;
            color:#333!important;
        }
        .van-tabs__line{
            width:76rpx!important;
            top:72rpx;
            left:26rpx!important;
            background-color:#FFD944!important;
        }
        .van-tabs__wrap{
            position: fixed;
        }
        .content{
            .slide_swiper{
                width: 750rpx;
                height: 734rpx; 
                .slide_image{
                    width: 750rpx;
                    height: 734rpx;
                    background: #333;
                } 
            }
            .des{
                padding:40rpx 22rpx 30rpx 22rpx;
                background: #fff;
                .price{
                   font-size: 30rpx;
                   line-height: 30rpx;
                    .current{
                        color:rgb(255, 0, 13);
                    }
                    .origin{
                        text-decoration: line-through;
                        color:rgb(152,152,152);
                        margin-left:12rpx;
                    }
                }
                .post{
                    width:122rpx; 
                    height: 26rpx;
                    font-size: 18rpx;
                    line-height: 26rpx;
                    text-align: center;
                    border:3rpx solid rgb(255, 0, 13);
                    color:rgb(255, 0, 13);
                    border-radius: 4rpx;
                    margin-top:36rpx;
                }
                .title{
                    font-size: 36rpx;
                    line-height: 36rpx;
                    margin-top:26rpx;
                    color:rgb(40, 40, 40);
                }
            }
            .send{
                overflow: hidden;
                padding:30rpx 22rpx;
                background: #fff;
                border-top: 1rpx solid #f2f2f2;
                border-bottom: 1rpx solid #f2f2f2;
                .send_img{
                    float: left;
                    width: 34rpx;
                    height: 34rpx;
                    border-radius: 50%;
                }
                .send_txt{
                    float: left;
                    font-size: 30rpx;
                    line-height: 30rpx;
                    color: rgb(152,152,152);
                    margin-left:20rpx;
                    margin-top:4rpx;
                }
            }
            .shop{
                overflow: hidden;
                background:#fff;
                padding:35rpx 22rpx;
                margin-bottom:16rpx;
                .shop_label{
                    float: left;
                    width: 58rpx;
                    height: 58rpx;
                    border-radius: 50%;
                    background: #333;
               } 
               .shop_value{
                    float: left;
                    font-size: 30rpx;
                    line-height: 30rpx;
                    color:rgb(51, 51, 51);
                    margin-left: 25rpx;
                    margin-top:18rpx;
               }
               .shop_icon{
                    float: right;
                    width: 16rpx;
                    height: 27rpx;
                    margin-left: 20rpx;
                    margin-top:18rpx;
               }
            }
            .tuan{
                margin-top:16rpx;
                .tuan_title{
                    overflow: hidden;
                    background:#fff;
                    padding:30rpx 22rpx;
                    border-bottom: 1rpx solid #f2f2f2;
                   .title_label{
                        float: left;
                        font-size: 30rpx;
                        line-height: 30rpx;
                        color:#333;
                   } 
                   .title_value{
                        float: right;
                        font-size: 30rpx;
                        line-height: 30rpx;
                        color:#999;
                        margin-left: 45rpx;
                   }
                   .title_icon{
                        float: right;
                        width: 16rpx;
                        height: 27rpx;
                        margin-left: 20rpx;
                   }
                }
                .tuan_item{
                    background: #fff;
                    overflow: hidden;
                    border-bottom: 1rpx solid #f2f2f2;
                    .item_avatar{
                        float: left;
                        margin-top:25rpx;
                        margin-left:22rpx;
                        margin-bottom:23rpx;
                        width: 74rpx;
                        height: 74rpx;
                        border-radius: 50%;
                        background: #333;
                    }
                    .item_label{
                        float: left;
                        font-size: 30rpx;
                        line-height: 30rpx;
                        color:#333;
                        margin-top:45rpx;
                        margin-left: 16rpx;
                        
                    }
                    .item_btn{
                        float: right;
                        margin-right:26rpx;
                        margin-left: 22rpx;
                        margin-top:30rpx;
                        width: 138rpx;
                        height: 62rpx;
                        border-radius: 6rpx;
                        font-size: 24rpx;
                        line-height: 62rpx;
                        text-align: center;
                        background: #D41C1C;
                        color:#fff;
                    }
                    .item_value{
                        float: right;
                        .value_top{
                            margin-top:26rpx;
                            font-size: 26rpx;
                            line-height:26rpx;
                            color: #333;
                        }
                        .value_bottom{
                            margin-top:10rpx;
                            font-size: 26rpx;
                            line-height: 26rpx;
                            color: #999;
                        }
                    }
                }
            }
        
            .address{
                overflow: hidden;
                background:#fff;
                padding:30rpx 22rpx;
                margin-bottom: 16rpx;
                .address_label{
                    float: left;
                    font-size: 30rpx;
                    line-height: 30rpx;
                    color:#666;
                } 
                .address_value{
                    float: left;
                    font-size: 30rpx;
                    line-height: 30rpx;
                    color:rgb(51, 51, 51);
                    margin-left: 45rpx;
                }
                .address_icon{
                    float: right;
                    width: 16rpx;
                    height: 27rpx;
                    margin-left: 20rpx;
                }
            }
            .discuss{
                .header{
                    overflow: hidden;
                    background:#fff;
                    padding:30rpx 22rpx;
                   .header_label{
                        float: left;
                        font-size: 30rpx;
                        line-height: 30rpx;
                        color:rgb(40, 40, 40);
                   } 
                   .header_value{
                        float: right;
                        font-size: 30rpx;
                        line-height: 30rpx;
                        color:rgb(102, 102, 102);
                   }
                   .header_icon{
                        float: right;
                        width: 16rpx;
                        height: 27rpx;
                        margin-left: 20rpx;
                   }
                }
                .item{
                    .item_header{
                        margin-top:16rpx;
                        overflow: hidden;
                        height: 80rpx;
                        background: #fff;
                        .header_avatar{
                            float: left;
                            width: 58rpx;
                            height: 58rpx;
                            background: #333;
                            border-radius: 50%;
                            margin-left:26rpx;
                            margin-top:22rpx;
                        }
                        .header_txt{
                            float: left;
                            font-size: 30rpx;
                            line-height: 30rpx;
                            color:rgb(51, 51, 51);
                            margin-top:40rpx;
                            margin-left:20rpx;
                        }
                        .header_time{
                            float: left;
                            font-size: 24rpx;
                            line-height:24rpx;
                            color:rgb(102, 102, 102);
                            margin-top:42rpx;
                            margin-left:30rpx;
                        }
                    }
                    .item_des{
                        font-size: 30rpx;
                        line-height: 46rpx;
                        color:rgb(51, 51, 51);
                        padding:16rpx 26rpx;
                        background: #fff;
                    }
                    .item_imgs{
                        padding:0 11rpx 0 19rpx;
                        overflow: hidden;
                        background: #fff;
                        .img{
                            float: left;
                            width: 232rpx;
                            height: 232rpx;
                            margin-right: 8rpx;
                            margin-bottom: 8rpx;
                            background: #333;
                        }
                    }
                    .item_date{
                        background: #fff;
                        padding:18rpx 19rpx 26rpx 19rpx;
                        font-size: 24rpx;
                        line-height: 24rpx;
                        color: rgb(51, 51, 51);
                    }
                }
            }
            .goods{
                margin-top: 16rpx;
                .goods_title{
                    background: #fff;
                    height: 66rpx;
                    font-size: 30rpx;
                    line-height:66rpx;
                    padding-left:20rpx;
                }    
                .goods_img{
                    width: 750rpx;
                    height: 500rpx;
                    background: #333;
                    vertical-align: bottom;
                }
            }
            .bottom_bar{
                .van-info {
                    right:3rpx;
                    top:-6px;
                }   
            }
        }
        .discuss_content{
            .van-tabs{
                margin:0!important;
                padding:0!important;
                height: auto!important;
                .van-tabs__wrap{
                    position: static!important;
                    height: auto!important;
                    .van-tabs__scroll--card{
                        border:none;
                    }
                    .van-tabs__nav--card{
                        overflow: hidden;
                        display:inline-block;
                        position: static!important;
                        height: auto!important; 
                        flex: none;
                        -webkit-flex:none;
                        padding-top:24rpx;
                        padding-left:29rpx;
                        .van-tab{
                            float: left;
                            flex: none;
                            background-color:#FBF0EF;
                            -webkit-flex:none;
                            margin: 0 !important;
                            padding:0!important;
                            padding-top:20rpx!important;
                            padding-right:20rpx!important;
                            padding-bottom:20rpx!important;
                            padding-left:20rpx!important;
                            line-height:auto!important;
                            border-right:none!important;
                            margin-right:24rpx!important;
                            margin-bottom:21rpx!important;
                            border-radius: 8rpx;
                            .van-tab__title{
                                font-size: 26rpx!important;
                                line-height: 26rpx!important;
                                overflow:hidden;
                                white-space:normal;
                                text-overflow:ellipsis;
                            }
                        }
                        .van-tab.van-tab--active {
                            background-color:#CE4031;
                            color:#fff!important;
                        }
                      
                    }
                }
            }
            .discuss{
                .header{
                    overflow: hidden;
                    background:#fff;
                    padding:30rpx 22rpx;
                   .header_label{
                        float: left;
                        font-size: 30rpx;
                        line-height: 30rpx;
                        color:rgb(40, 40, 40);
                   } 
                   .header_value{
                        float: right;
                        font-size: 30rpx;
                        line-height: 30rpx;
                        color:rgb(102, 102, 102);
                   }
                   .header_icon{
                        float: right;
                        width: 16rpx;
                        height: 27rpx;
                        margin-left: 20rpx;
                   }
                }
                .item{
                    .item_header{
                        margin-top:16rpx;
                        overflow: hidden;
                        height: 80rpx;
                        background: #fff;
                        .header_avatar{
                            float: left;
                            width: 58rpx;
                            height: 58rpx;
                            background: #333;
                            border-radius: 50%;
                            margin-left:26rpx;
                            margin-top:22rpx;
                        }
                        .header_txt{
                            float: left;
                            font-size: 30rpx;
                            line-height: 30rpx;
                            color:rgb(51, 51, 51);
                            margin-top:40rpx;
                            margin-left:20rpx;
                        }
                        .header_time{
                            float: left;
                            font-size: 24rpx;
                            line-height:24rpx;
                            color:rgb(102, 102, 102);
                            margin-top:42rpx;
                            margin-left:30rpx;
                        }
                    }
                    .item_des{
                        font-size: 30rpx;
                        line-height: 46rpx;
                        color:rgb(51, 51, 51);
                        padding:16rpx 26rpx;
                        background: #fff;
                    }
                    .item_imgs{
                        padding:0 11rpx 0 19rpx;
                        overflow: hidden;
                        background: #fff;
                        .img{
                            float: left;
                            width: 232rpx;
                            height: 232rpx;
                            margin-right: 8rpx;
                            margin-bottom: 8rpx;
                            background: #333;
                        }
                    }
                    .item_date{
                        background: #fff;
                        padding:18rpx 19rpx 26rpx 19rpx;
                        font-size: 24rpx;
                        line-height: 24rpx;
                        color: rgb(51, 51, 51);
                    }
                }
            }
        }
    }
}

.popup_ping{
    width: 612rpx;
    height:500rpx;
    border-radius:30rpx!important;
    .ping_delete{
        text-align:right;
        padding-top:28rpx;
        padding-right: 34rpx;
    }
    .ping_title{
        overflow: hidden;
        font-size: 30rpx;
        line-height: 30rpx;
        color:#333;
        text-align: center;
    }
    .ping_des{
        margin-top:28rpx;
        font-size: 24rpx;
        line-height: 24rpx;
        color: #666666;
        text-align: center;
    }
    .ping_img{
        margin-top:52rpx;
        .img1{
            margin-left:186rpx;
            width: 94rpx;
            height: 94rpx;
        }
        .img2{
            margin-left:82rpx;
            width: 94rpx;
            height: 94rpx;
        }
    }
    .ping_btn{
        width:430rpx;
        height: 64rpx;
        margin:0 auto;
        border-radius: 10rpx;
        font-size: 28rpx;
        line-height: 64rpx;
        text-align: center;
        margin-top:64rpx;
        background: #FFD944;
    }
   
}
.popup_can{
    width:578rpx;
    height: 772rpx;
    position: relative;
    .can_title{
        padding:37rpx 0;
        font-size: 30rpx;
        line-height: 30rpx;
        text-align: center;
        color:#333;
        border-bottom: 1rpx solid #f2f2f2;
    }
    .can_delete{
        position: absolute;
        top:25rpx;
        right:20rpx;
    }
    .can_item{
        overflow: hidden;
        border-bottom: 1rpx solid #f2f2f2;
        .item_left{
            float: left;
            margin-top: 28rpx;
            margin-left: 26rpx;
            .left_img{
                width: 74rpx;
                height: 74rpx;
            }
        }
        .item_middle{
            float: left;
            margin-left:17rpx;
            .middle_top{
                margin-top: 30rpx;
                font-size: 26rpx;
                line-height: 26rpx;
                color:#333;
                .top_num{
                    margin-left:15rpx;
                    color:#666;
                } 
            }
            .middle_bottom{
                margin-top: 18rpx;
                font-size: 26rpx;
                line-height: 26rpx;
                color:#999;
            }
        }
        .item_right{
            float: right;
            margin-top:33rpx;
            margin-right: 20rpx;
            width: 138rpx;
            height: 62rpx;
            line-height: 62rpx;
            text-align: center;
            font-size: 26rpx;
            color:#fff;
            background: #D41C1C;
            border-radius: 10rpx;

        }
        
    }
}
.pin_content{
    .van-popup {
        border-radius:30rpx!important;
    }
}
.can_content{
    .van-popup {
        border-radius:30rpx!important;
    }
}

