<view class="border">
    <view class="iamges">
        <image class="img" src="{{good.title_img1}}"></image>
    </view>
    <view class="kb"></view>
    <view class="bw">
        <view class="border-shu">
            <view class="border-bd"></view>
            <view class="border-info">兑换码</view>
            <view class="ic-fog">
                <image class="ic" src="/images/static/ques.png" style="width:30rpx;height:30rpx;"></image>
            </view>
        </view>
        <view class="info-text">{{good.code}}</view>
    </view>

    <view class="bw">
        <view class="border-shu">
            <view class="border-bd"></view>
            <view class="border-info">名称</view>
        </view>
        <view class="info-text">{{good.title}}</view>
    </view>


    <view class="bw">
        <view class="border-shu">
            <view class="border-bd"></view>
            <view class="border-info">花费</view>
        </view>
        <view class="info-text">{{good.integral}}积分</view>
    </view>

    <view class="bw">
        <view class="border-shu">
            <view class="border-bd"></view>
            <view class="border-info">状态</view>
        </view>
        <view class="info-text" wx:if="{{good.status==1}}">未使用</view>
        <view class="info-text" wx:if="{{good.status==2}}">已使用</view>
    </view>

    <view class="bw">
            <view class="border-shu">
                <view class="border-bd"></view>
                <view class="border-info">期限</view>
            </view>
            <view class="info-text">
                {{good.start}} - {{good.expiration_days}}
            </view>
        </view>
</view>