<view class="speak">
    <view class="header">
        <view class="header_left">
            <image src="/images/static/index_jijingl.png" />
        </view>
        <view class="header_middle"></view>
        <view class="header_right">
            <view class="right_title right_title-backcolor">Listening</view>
            <view class="right_sub">PTE最新听力机经 多听多练才可以～</view>
        </view>
    </view>
    <view class="content">
        <view class="content_item" bindtap="skipPage" data-url="/pages/material/list/index?id=10" data-type="0">
            <view class="item_title">SST</view>
            <view class="item_sub">Summarize spoken text</view>
        </view>
        <view class="content_item" bindtap="skipPage" data-url="/pages/material/list/index?id=11" data-type="0">
            <view class="item_title" style="width:82rpx;">MA_L</view>
            <view class="item_sub">MC, Multiple answer</view>
        </view>
        <view class="content_item" bindtap="skipPage" data-url="/pages/material/list/index?id=12" data-type="0">
            <view class="item_title" style="width:102rpx;">FIB_LW</view>
            <view class="item_sub">Fill in the blanks</view>
        </view>
        <view class="content_item" bindtap="skipPage" data-url="/pages/material/list/index?id=13" data-type="0">
            <view class="item_title">HCS</view>
            <view class="item_sub">Highlight correct summary</view>
        </view>
        <view class="content_item" bindtap="skipPage" data-url="/pages/material/list/index?id=14" data-type="0">
            <view class="item_title" style="width:82rpx;">SA_L</view>
            <view class="item_sub">MC, Single answer</view>
        </view>
        <view class="content_item" bindtap="skipPage" data-url="/pages/material/list/index?id=15" data-type="0">
            <view class="item_title" style="width:82rpx;">SMW</view>
            <view class="item_sub">Select missing word</view>
        </view>
        <view class="content_item" bindtap="skipPage" data-url="/pages/material/list/index?id=16" data-type="0">
            <view class="item_title">HIW</view>
            <view class="item_sub">Highlight incorrect words</view>
        </view>
        <view class="content_item" bindtap="skipPage" data-url="/pages/material/list/index?id=17" data-type="0">
            <view class="item_title">WFD</view>
            <view class="item_sub">Write from dictation</view>
        </view>
    </view>
</view>