/* address*/
/* pages/address/address.wxss */

.container .inner {
    background-color: #fff;
    padding: 0 24rpx;
}

.input_item {
    height: 50px;
    border-bottom: 1rpx solid #e2e2e2;
    box-sizing: border-box;
}
.input_item .icon{
    width:200rpx;
}
.input_item input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #b8b8b8;
    font-weight: 300;
}
.input_item:last-child {
    border-bottom: 0;
}


.input_item .icon text {
    color: #313131;
    font-size: 15px;
}

.input_item .input {
    font-size: 15px;
    color: #313131;
}

.input_item .input input {
    font-size: 15px;
    color: #313131;
}

.input_item .input textarea {
    width: 250px;
    font-size: 15px;
    color: #313131;
    height: 88px;
    box-sizing: border-box;
    padding: 10px 0;
}

.container .btn {
    width: 335px;
    height: 45px;
    margin: 50px auto;
    color: #fff;
    font-size: 17px;
    border-radius:10rpx
}

.address_picker_container {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
}

.address_picker_container .address_picker {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #fff;
}

.address_picker_container .address_picker .picker_title {
    height: 40px;
    border-bottom: 1rpx solid #e2e2e2;
    padding: 0 15px;
}

.address_picker_container .address_picker .picker_title .item {
    height: 100%;
    line-height: 40px;
}

.address_picker_container .address_picker .picker_title .cancel text,
.address_picker_container .address_picker .picker_title .submit text {
    font-size: 15px;
}

.address_picker_container .address_picker .picker_title .submit {
    text-align: right;
}
switch{
  display:block;
}
.textarea{
    height:160rpx
}

/* page */
.page-section-gap {
    box-sizing: border-box;
}

.page-section-gap map {
    width: 100%;
    height: 525rpx;
}

.page-body-button {
    margin-bottom: 30rpx;
}

.address_location {
    background: #fff;
    padding: 0 25rpx;
}

.row {
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #e0e0e0;
}

.title {
    font-size: 28rpx;
    color: #313131;
    float: left;
    width: 150rpx;
}

.shop_input {
    width: 500rpx;
    height: 90rpx;
    float: left;
}

input, textarea {
    font-size: 28rpx;
    color: #313131;
    float: left;
}

.row .iconfont {
    float: right;
}

.intro {
    background: #fff;
    height: 230rpx;
}

.intro .title {
    padding-top: 30rpx;
}

textarea {
    width: 500rpx;
    height: 150rpx;
    padding-top: 30rpx;
    float: left;
}
.address_font{
    font-size:28rpx;
}
.button_group{
    padding:0 25rpx;
    margin-top:30rpx;
    width:100%;
    box-sizing: border-box;
}
.button_group .btn{
    width:100%;
    height:90rpx;
    line-height:90rpx;
    text-align: center;
    font-size:34rpx;
    margin-top:30rpx;
    color:#fff;
    border-radius:10rpx;
}