/* * pages/mine/index.wxss */

page {
    width: 100%;
    background: #f0f0f0
}
.header{
    background: #fff;
}
.top{
    margin-top: 60rpx;
    position: relative;
    height: 174rpx;
}
.top .top_left{
    position: absolute;
    top: 0;
    left:60rpx;
}
.top .top_left .left_title{
    font-size: 32rpx;
    color: #222;
    line-height: 1;
    font-weight: 600;
}
.top .top_left .left_fen{
    font-size: 26rpx;
    color:#888;
    line-height: 1;
    margin-top:20rpx;
    margin-bottom: 30rpx;
}
.top .top_left .left_btn{
    width: 200rpx;
    height: 66rpx;
    line-height: 66rpx;
    text-align: center;
    color:#fff;
    background: #c4483c;
    border-radius: 30rpx;
    font-size: 28rpx;
}
.top .top_middle{
    position: absolute;
    top: 0;
    right:72rpx;
}
.top .top_middle image{
    width: 140rpx;
    height:140rpx;
}
.top .top_right{
   position: absolute;
   top: 60rpx;
   right: 30rpx;
}
.top .top_right image{
    width: 18rpx;
    height: 32rpx;
}
.personal_func_list {
    width:750rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    background-color: #fff;
    margin-top: 30rpx;
    box-sizing: border-box;
}
.des{
    position: relative;
    width: 630rpx;
    height: 104rpx;
    /* line-height: 104rpx; */
    margin:0 auto;
    margin-top: 40rpx;
    border-top: 1rpx solid #e0e0e0;
}
.des .des_left{
    position: absolute;
    top: 30rpx;
    left: 0;
    font-size:26rpx;
    color: #888; 
}
.des .des_right{
    position: absolute;
    top: 24rpx;
    right: 0;
    border:1rpx solid #c4483c; 
    width: 160rpx;
    height: 54rpx;
    font-size: 26rpx;
    line-height: 56rpx;
    border-radius: 30rpx;
    color:#c4483c;
}
.des .des_right image{
    width: 24rpx;
    height: 26rpx;
    margin-left: 32rpx;
    margin-right: 6rpx;
    vertical-align: middle;
}
.personal_func_list .personal_func_item {
    border-bottom: 1rpx solid #e0e0e0;
    height:112rpx;
}
.personal_func_list .personal_func_item:last-child{
    border:0;
}
.personal_func_list .personal_func_item .icon {
    text-align: left;
    margin-right: 20rpx;
}
.personal_func_list .personal_func_item .iconfont image{
    width: 32rpx;
    height: 32rpx;
    vertical-align: middle;
}

.personal_func_list .personal_func_item .name {
    font-size: 30rpx;
    color: #333;
}

.personal_func_list .personal_func_item .right image{
    width: 14rpx;
    height: 24rpx;
    vertical-align: middle;
}

.usr_info{
    width:100%;
}
.mine_card {
    width: 750rpx;
    height: 120rpx;
    background: #fff;
}

.mine_card .card_block {
    width: 187.5rpx;
    height: 120rpx;
    float: left;
    padding: 30rpx 0;
    box-sizing: border-box;
}

.user-right {
    float: right;
    color: #fff;
    line-height: 140rpx;
}

.card_block {
    text-align: center
}

.card_block text {
    display: block;
}

.card_block .card_type {
    font-size: 26rpx;
    color: #333;
}

.card_block .card_num {
    font-size: 30rpx;
    color: #ab2b2b;
}

.personal_func_order {
    width: 750rpx;
    height: 140rpx;
    background: #fff;
}

.order_item {
    float: left;
    width: 150rpx;
    height: 140rpx;
    padding: 30rpx 0;
    box-sizing: border-box;
}

.order_item image {
    width: 42rpx;
    height: 40rpx;
    margin: 0 auto;
    text-align: center;
}

.order_item text {
    margin-top: 15rpx;
    display: block;
    font-size: 24rpx;
    color: #333;
    text-align: center;
}

.order_item .box {
    position: relative;
}

.order_item .box .order_num {
    position: absolute;
    right: -4rpx;
    top: -30rpx;
    width: 35rpx;
    height: 35rpx;
    line-height: 35rpx;
    background: #ab2b2b;
    color: #fff;
    font-size: 20rpx;
    text-align: center;
    border-radius: 35rpx
}

.contact_btn {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}
.tech{
    width: 750rpx;
    height: 80rpx;
    text-align: center;
    font-size: 20rpx;    
    color:#888;
    line-height: 90rpx;
}