<template name='left_scroll'>
    <view class="left_scroll">
        <scroll-view scroll-y='true'>
            <block wx:for="{{list}}" wx:for-item="d" wx:for-index="i" wx:key='id'>
                <view data-index="{{i}}" bindtap="onSelectFClassify">
                    <view wx:if="{{selectIndex == i}}" class="f_classify_item flex-center active">
                        <view wx:if="{{selectIndex == i}}" class="btn active">{{d.name}}</view>
                    </view>
                    <view wx:else class="f_classify_item flex-center">
                        <view class="btn">{{d.name}}</view>
                    </view>
                </view>
            </block>
        </scroll-view>
    </view>
</template>

<template name='sec_list'>
    <view class="sec_list flex flex-wrap">
        <block wx:for="{{list}}" wx:for-item="d" wx:for-index="i" wx:key='id'>
            <navigator hover-class="none" url='{{"/pages/goodList/goodList?id="+d.id}}' class="sec_item">
                <view class="pic flex-center">
                    <image src="{{d.icon}}?imageView2/1/w/150/h/150/interlace/1"></image>
                </view>
                <view class="name">
                    <text>{{d.name}}</text>
                </view>
            </navigator>
        </block>
    </view>
</template>
