.teachers{
    background: #f6f6f6;
    padding-bottom:100rpx;
}
.teachers{
    .top{
        background: #fff;
        padding-bottom:30rpx;
    }
    .top_banner{
        width: 750rpx;
        height: 400rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .top_title{
        overflow: hidden;
        margin: 40rpx 30rpx 30rpx 30rpx;
        .title_left{
            float: left;
            height: 34rpx;
            line-height: 34rpx;
            font-size:34rpx;
            font-weight: 600; 
            color:#222;
        }
        .title_right{
            float: right;
            height: 34rpx;
            width: 64rpx;
            border-radius: 8rpx;
            font-size: 600;
            color:#fff;
            background: #d43c33;
            font-size: 26rpx;
            line-height: 34rpx;
            text-align: center;
        }
    }
    .top_tags{
        margin:0 30rpx;
        .tag{
            height: 22rpx;
            line-height: 22rpx;
            padding:8rpx 10rpx;
            font-size: 22rpx;
            border-radius: 4rpx;
            color:#fff;
            margin-right:20rpx;
        }
        .tag:last-child{
            margin-right:0;
        }
        .backcolor_yellow{
            background: #f4cf75;
        }
        .backcolor_blue{
            background: #85afec;
        }
        .backcolor_green{
            background: #80b6ac;
        }
    }
    .top_bao{
        margin:30rpx 30rpx 0 30rpx;
        overflow: hidden;
        .bao_left{
            float: left;
            height: 28rpx;
            width: 345rpx;
            .icon{
                float: left;
                width: 28rpx;
                height: 28rpx;
                margin-right: 15rpx;
            }
            text{
                float: left;
                font-size: 28rpx;
                line-height: 28rpx;
                color:#888;
            }
        }
        .bao_right{
            float: left;
            height: 28rpx;
            
            .icon{
                float: left;
                width: 28rpx;
                height: 28rpx;
                margin-right: 15rpx;
            }
            text{
                float: left;
                font-size: 28rpx;
                line-height: 28rpx;
                color:#888;
            }
        }
    }
    .top_bao1{
        margin:30rpx 30rpx 0 30rpx;
        overflow: hidden;
        .bao_left{
            float: left;
            width: 345rpx;
            height: 28rpx;
            .icon{
                float: left;
                width: 28rpx;
                height: 28rpx;
                margin-right: 15rpx;
            }
            text{
                float: left;
                font-size: 28rpx;
                line-height: 28rpx;
                color:#888;
            }
        }
        .bao_right{
            float: left;
            height: 28rpx;
            margin-right:150rpx;
            .icon{
                float: left;
                width: 28rpx;
                height: 28rpx;
                margin-right: 15rpx;
            }
            text{
                float: left;
                font-size: 28rpx;
                line-height: 28rpx;
                color:#888;
            }
        }
    }
    
}

.wxParse{
    margin-top:30rpx;
    background: #fff;
    padding-bottom: 30rpx;
    .wxParse-blockquote{
        height: 30rpx;
        padding:30rpx 30rpx;
        .WxEmojiView-line{
            float: left;
            width: 12rpx;
            height: 30rpx;
            background: #d43c33;
            margin-right: 20rpx;
            border-radius: 6rpx;
        }
        .wxParse-inline{
            float: left;
            font-size: 30rpx;
            font-weight: 600;
            line-height: 30rpx;
            color:#d43c33;
        }
        .wxParse-img{
            margin: 0 auto;
            text-align: center;
        }

    }
   .wxParse-p{
        .wxParse-inline{
            padding:0 30rpx;
            font-size: 26rpx;
            line-height:44rpx;
        }
   }
   .wxParse-ul{
        .wxParse-li{
            .wxParse-li-inner{
                overflow: hidden;
                padding:0 30rpx;
                .wxParse-li-text{
                    float: left;
                    .wxParse-li-circle{
                        float: left;
                        width: 8rpx;
                        height: 8rpx;
                        background:#222;
                        border-radius: 50%;
                    }
                }
                .wxParse-li-text:first-child{
                    margin-right: 20rpx;
                    margin-top:20rpx;
                }
                .wxParse-li-text:nth-child(2){
                    width: 662rpx;
                    .wxParse-inline{
                        .wxParse-inline{
                            display: inline;
                            font-size: 26rpx; 
                            line-height: 44rpx; 
                        }
                    }
                    .WxEmojiView-line{
                        display: inline;
                    }
                    .wxParse-inline{
                        display: inline;
                        font-size: 26rpx;  
                        line-height: 44rpx;                      
                    }
                }
            }
        }
   }
}

.recom{
    margin-top:30rpx;
    margin-bottom:120rpx;
    background: #fff;
    .recom_title{
        position: relative;
        width: 690rpx;
        height: 110rpx;
        padding:0 30rpx;
        border-bottom: 1rpx solid #e0e0e0;
        .title_line{
            position: absolute;
            top:39rpx;
            left:30rpx;
            width: 10rpx;
            height: 32rpx;
            background: #d43c33;
            border-radius: 8rpx;
        }
        .title_txt{
            position: absolute;
            top:39rpx;
            left:60rpx;
            height: 32rpx;
            line-height: 32rpx;
            font-size: 32rpx;
            color:#d43c33;
            font-weight: 600;
        }
    }
    .recom_contents{
        .content{
            display: inline-block;
            margin: 30rpx 0 40rpx 30rpx;
            .content_img{
                width: 210rpx;
                height: 150rpx;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
            .content_txt{
                margin-top:14rpx;
                width: 210rpx;
                font-size: 26rpx;
                color:#222;
            }
        }
    }
}
.bottom{
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 98rpx;
    line-height: 98rpx;
    font-size: 32rpx;
    .bottom_left{
        float: right;
        width: 375rpx;
        text-align: center;
        color:#fff;
        background: #fff;
        font-size: 32rpx;
        background: #d43c33;
        .yao{
            display:static;
            margin:0;
            padding:0;
            color:#fff;
            background: #d43c33;
            line-height: 98rpx;
        }
    }
    .bottom_right{
        float: left;
        background: #fff;
        width: 375rpx;
        text-align:center;
        color:#fff;
        height: 98rpx;
        font-size: 32rpx;
        .ma{
            background: #fff;
            width: 375rpx;
            text-align:center;
            color:#d43c33;
            height: 98rpx;
            line-height: 98rpx;
            font-size: 32rpx;
        }
    }
}

.left{
    position: fixed;
    bottom: 160rpx;
    right: 30rpx;
    width: 110rpx;
    height: 110rpx;  
    image{
        width: 110rpx;
        height: 110rpx;  
    }
}
