<view class="teachers" style="margin-bottom:98rpx;">
    <view class="top">
        <view class="top_banner">
            <image src="{{famous.content_img}}" />
        </view>
        <view class="top_title">
            <view class="title_left">{{famous.title}}</view>
            <view class="title_right" wx:if="{{famous.is_hot==1}}">HOT</view>
        </view>
        <view class="top_tags">
            <text class="tag backcolor_yellow">{{famous.tag1}}</text>
            <text class="tag backcolor_blue">{{famous.tag2}}</text>
            <text class="tag backcolor_green">{{famous.tag3}}</text>
        </view>
        <view class="top_bao">
            <view class="bao_left">
                <image class="icon" src="/images/static/course_u.png" />
                <text>{{famous.lecturer}}</text>
            </view>
            <view class="bao_right">
                <image class="icon" src="/images/static/course_a.png" style="width:24rpx;height:28rpx;" />
                <text>{{famous.campus}}</text>
            </view>
        </view>
        <view class="top_bao1">
            <view class="bao_left">
                <text>限时优惠:</text>
                <text style="color:#d43c33;margin-left:6rpx;">{{famous.discount}}</text>
            </view>
            <view class="bao_right">
                <image class="icon" src="/images/static/course_c.png" />
                <text>{{famous.activity_time}}</text>
            </view>
        </view>
    </view>
    <import src="../../../common/component/wxParse/wxParse.wxml" />
    <view class="wxParse">
        <template is="wxParsec" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="recom">
        <view class="recom_title">
            <text class="title_line"></text>
            <text class="title_txt">相关推荐</text>
        </view>
        <view class="recom_contents">
            <view class="content">
                <view class="content_img">
                    <image src="/images/static/index_score_detail3.png" />
                </view>
                <view class="content_txt">文章标题文章标题文章标题文章标题</view>
            </view>
            <view class="content">
                <view class="content_img">
                    <image src="/images/static/index_score_detail3.png" />
                </view>
                <view class="content_txt">文章标题文章标题文章标题文章标题</view>
            </view>
            <view class="content">
                <view class="content_img">
                    <image src="/images/static/index_score_detail3.png" />
                </view>
                <view class="content_txt">文章标题文章标题文章标题文章标题</view>
            </view>
        </view>
    </view>
</view>
<view class="bottom">
    <view class="bottom_left" bindtap="skipPage" data-url="/pages/index/exercise/index" data-type="0" >邀请好友</view>
    <view class="bottom_right">
        <button open-type="share">马上报名</button>
    </view>
</view>
<view class="left" bindtap="handleCollect" data-id="{{id}}">
    <image src="/images/static/index_exercise_cang.png" />
</view>






<include file="Public:header" />
<include file="Public:nav" />
<link href="/src/admin_css/order.css" rel="stylesheet">
<link href="/admin/dislog/build/css/custom.css" rel="stylesheet">
<link rel="stylesheet" href="/src/jquery-ui.min.css">
<style type="text/css">
    .td1,.finish_order,.goto_refund,.reject_refund,.cancel_order{
        color:#6D7F98;
        cursor: pointer;

    }
</style>
<div id="page-wrapper" style="position:relative">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">

                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="__APP__/Order/index">订单管理</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-table"></i> 订单列表
                    </li>
                </ol>
            </div>
        </div>

        <div class="row" >
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="alert sb-alert alert-gray margin-left-50">
                        <!--<i class="fa fa-search col-md-1" aria-hidden="true"></i>-->
                        <div class="row">
                            <?php if($is_select_aboutus < 1){ ?>
                            <div class="col-lg-2">
                                <span class="input-group input-group-sm">
                                    <span class="input-group-addon" id="aboutus_a" style="position: relative;z-index: 2;"><b>所属:</b></span>
                                    <select id="aboutus" class="form-control" style="position: relative; left:-4px;z-index: 1;" aria-describedby="aboutus_a">
                                        <option value="0">全部</option>
                                        <volist name="aboutus_info" id="vo">
                                                <option value="{$vo.id}" <?php if($aboutus_id == $vo['id']){echo 'selected';} ?>>{$vo.name}</option>
                                        </volist>
                                    </select>
                                </span>
                            </div>
                            <?php } ?>

                            <div class="col-lg-2">
                                <span class="input-group input-group-sm">
                                    <input type="text" class="form-control-erbi" id="order_num" value="{$order_num}" aria-describedby="base" placeholder="订单号" />
                                </span>
                            </div>

                            <div class="col-lg-2">
                                <span class="input-group input-group-sm">
                                    <input type="text" class="form-control-erbi" id="u_tel" value="{$u_tel}" aria-describedby="base" placeholder="用户手机号" />
                                </span>
                            </div>

                            <div class="col-lg-3">
                                <span class="input-group input-group-sm">
                                    <input class="form-control-erbi col-lg-10" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" type="text" id="time" placeholder='订单开始时间' value="<?php echo $time; ?>" />
                                    <img onclismoothck="WdatePicker()" src="/plugin/My97DatePicker/skin/datePicker2.gif" style="    display: block;float: left;margin-top: 5px;margin-left: 5px;" width="16" height="22" align="absmiddle">
                                </span>
                            </div>
                            <div class="col-lg-3" style="margin-left: -145px">
                                <span class="input-group input-group-sm">
                                    <input class="form-control-erbi col-lg-10" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" type="text" id="etime" placeholder='订单结束时间' value="<?php echo $etime; ?>" />
                                    <img onclismoothck="WdatePicker()" src="/plugin/My97DatePicker/skin/datePicker2.gif" style="    display: block;float: left;margin-top: 5px;margin-left: 5px;" width="16" height="22" align="absmiddle">
                                </span>
                            </div>

                            <div class="col-lg-2" style="margin-left: -150px;">
                                <span class="input-group input-group-sm">
                                    <span class="input-group-addon" id="object" style="position: relative;z-index: 2;"><b>状态:</b></span>
                                    <select id="status" class="form-control" style="position: relative; left:-4px;z-index: 1;" aria-describedby="object">
                                        <option value="">全部</option>
                                        <option value="1" <?php if($status == 1){echo 'selected';} ?>>未支付</option>
                                        <option value="2" <?php if($status == 2){echo 'selected';} ?>>已支付-未完成</option>
                                        <option value="3" <?php if($status == 3){echo 'selected';} ?>>已申请退款</option>
                                        <option value="4" <?php if($status == 4){echo 'selected';} ?>>已经完成退款</option>
                                        <option value="5" <?php if($status == 5){echo 'selected';} ?>>已完成</option>
                                        <option value="6" <?php if($status == 6){echo 'selected';} ?>>已驳回退款</option>
                                    </select>
                                </span>
                            </div>

                            <button type="button" class="btn btn-sm btn-primary" style="float: right; margin-right: 15px;" id="search">
                                <i class="fa fa-search" aria-hidden="true"></i> 搜索
                            </button>
                        </div>
                        <div class="row">
                            <div style="margin-top: 8px;text-align: center;">
                                订单数量：<?php echo $select_order_num; ?> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                礼品卡支付订单数量: <?php echo $gift_card_num; ?> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                余额支付订单数量: <?php echo $remain_num; ?> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                微信支付订单数量: <?php echo $wechat_num; ?> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                实际支付金额：￥<?php echo $select_pay_price/100; ?> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                优惠券优惠金额: ￥<?php echo $select_coupon_price/100; ?> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="button" class="btn btn-sm btn-primary btn-erbi-primary" id="export">导出明细</button>
                            </div>
                        </div>
                    </div>

                    <!-- /.panel-heading -->
                    <div class="panel-body" style="padding-top: 10px;">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th>id</th>
                                    <th>订单号</th>
                                    <th>订单内容</th>
                                    <th>用户ID-手机号</th>
                                    <th>优惠券id-名称</th>
                                    <th>实际优惠金额(元)</th>
                                    <th>实际支付金额(元)</th>
                                    <th>状态</th>
                                    <th>支付类型</th>
                                    <th>支付时间</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <volist name="result" id="vo">
                                    <tr>
                                        <td>{$vo.id}</td>
                                        <td>{$vo.order_num}</td>
                                        <td>
                                            <volist name="vo['order_product']" id="voo">
                                                {$key+1}.{$voo.p_name}  --{$voo.pnum}件<br/>
                                            </volist>
                                        </td>
                                        <td>{$vo.uid}  -  {$vo.telphone}</td>
                                        <td>{$vo.coupon_id}  -  {$vo.coupon_name}</td>
                                        <td>{$vo.coupon_price}</td>
                                        <td>{$vo.total_payed_price}</td>
                                        <?php if($vo[status]==1){?>
                                            <td>未支付</td>
                                        <?php }elseif($vo[status]==2){?>
                                            <td>已支付</td>
                                        <?php }elseif($vo[status]==3){?>
                                            <td style="width:195px;">已申请退款&nbsp;&nbsp;</td>
                                        <?php }elseif($vo[status]==4){?>
                                            <td>已退款</td>
                                        <?php }elseif($vo[status]==5){?>
                                            <td>已完成</td>
                                        <?php }elseif($vo[status]==6){?>
                                            <td>已驳回退款</td>
                                        <?php }else{?>
                                            <td>未知状态</td>
                                        <?php }?>
                                        <!--status 1.未支付 2.已支付 3.申请退款 4.已退款完成 5.已完成订单 6.驳回退款订单完成-->

                                        <?php if($vo[pay_type]==1){?>
                                        <td>余额支付</td>
                                        <?php }elseif($vo[pay_type]==2){?>
                                        <td style="color:darkgreen">微信支付</td>
                                        <?php }elseif($vo[pay_type]==3){?>
                                        <td>礼品卡支付&nbsp;&nbsp;</td>
                                        <?php }else{?>
                                        <td></td>
                                        <?php }?>

                                        <td>{$vo.paytime|date="Y-m-d H:i:s",###}</td>
                                        <td data-id="{$vo.id}">
                                            <span class="td1">查看详情</span>

                                            <?php if($vo[status]==2){ ?>
                                                <span data-id="{$vo.id}" class="finish_order">完成订单</span>
                                                <span data-id="{$vo.id}" class="cancel_order">取消订单</span>
                                            <?php }elseif($vo[status]==3){ ?>
                                                <?php if($show_tk == 1){ ?>
                                                    <span class="goto_refund">去退款</span>
                                                    <span class="reject_refund">驳回退款</span>
                                                <?php } ?>
                                            <?php }elseif($vo['status']==4){ ?>
                                                <span class="goto_refund">查看退款</span>
                                            <?php }?>
                                        </td>
                                    </tr>
                                </volist>
                                </tbody>
                            </table>
                            <include file="Public:page" />
                            <input type="hidden" name="page" id="page" value="{$page}" />
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>

        </div>

        </div>
</div>
<include file="Public:bottomJs" />

<include file="Public:footer" />
<script>
    $("#search").on('click', function () {
        var pathname = window.location.pathname;
        var aboutus_id = $("#aboutus").val();
        var order_num = $("#order_num").val();
        var u_tel = $("#u_tel").val();
        var time = $("#time").val();
        var etime=$('#etime').val();
        var status = $("#status").val();

        if(time){
            var starttime = num(time);
            var endtime = num(etime);
            if(endtime-starttime<0){
                alert('结束时间不能小于开始时间');
                return false;
            }
        }
        var tail = '?search=1';

        if(aboutus_id){
            tail += '&aboutus_id=' + aboutus_id;
        }else{
            tail += '&aboutus_id=0';
        }
        if(order_num){
            tail += '&order_num=' + order_num;
        }
        if(u_tel){
            tail += '&u_tel=' + u_tel;
        }
        if(time){
            tail += '&time='+time;
        }
        if(etime){
            tail += '&etime='+etime;
        }
        if(status){
        tail += '&status='+status;
        }
        //window.location.href = "http://" + window.location.host + pathname + tail;
        window.location.href= '__APP__/Order/index' + tail;
    });

    //查看详情
    $('.td1').on('click',function () {
        var id = $(this).parent().data('id');
        window.location.href='__APP__/Order/information?id=' + id;
    });

    //取消订单
    $(".cancel_order").on('click', function () {
        var id = $(this).parent().data('id');
        if(confirm('确定要取消订单吗?一旦取消，用户支付的钱财将原路退回。')){
            $.ajax({
                type    :'POST',
                url     :'cancel_order',
                data    : {id: id},
                dataType:'json',
                success:function(data){
                    if(data.errno == 0){
                        alert(data.errdesc);
                        window.location.reload();
                    }else{
                        alert(data.errdesc);
                        return false;
                    }
                }
            });
        }
    });

    //驳回退款
    $('.reject_refund').on('click',function(){
        var id = $(this).parent().data('id');
        if(confirm('确定要驳回退款申请吗?操作不可恢复')){
            $.ajax({
                type    :'POST',
                url     :'reject_refund',
                data    : {id: id},
                dataType:'json',
                success:function(data){
                    if(data.errno == 0){
                        alert(data.errdesc);
                        window.location.reload();
                    }else{
                        alert(data.errdesc);
                        return false;
                    }
                }
            });
        }
    });

    //去退款
    $('.goto_refund').on('click',function(){
        var id = $(this).parent().data('id');
        window.location.href='__APP__/Order/goto_refund?id=' + id;
    });

    //完成订单
    $('.finish_order').on('click',function(){
        var id = $(this).parent().data('id');
        if(confirm('确定要完成订单吗?操作过用户将不可再申请退款')){
            $.ajax({
                type    :'POST',
                url     :'finish_order',
                data    : {id: id},
                dataType:'json',
                success:function(data){
                    if(data.errno == 0){
                        alert(data.errdesc);
                        window.location.reload();
                    }else{
                        alert(data.errdesc);
                        return false;
                    }
                }
            });
        }
    });

    function num(str){
        return parseInt(str.substring(0,4)+str.substring(5,7)+str.substring(8,10));
    }

    //导出对账单
    $("#export").on('click',function () {
        var pathname = window.location.pathname;
        var aboutus_id = $("#aboutus").val();
        var order_num = $("#order_num").val();
        var u_tel = $("#u_tel").val();
        var time = $("#time").val();
        var etime=$('#etime').val();
        var status = $("#status").val();

        if(time){
            var starttime = num(time);
            var endtime = num(etime);
            if(endtime-starttime<0){
                alert('结束时间不能小于开始时间');
                return false;
            }
        }
        var tail = '?search=1';

        if(aboutus_id){
            tail += '&aboutus_id=' + aboutus_id;
        }else{
            tail += '&aboutus_id=0';
        }
        if(order_num){
            tail += '&order_num=' + order_num;
        }
        if(u_tel){
            tail += '&u_tel=' + u_tel;
        }
        if(time){
            tail += '&time='+time;
        }
        if(etime){
            tail += '&etime='+etime;
        }
        if(status){
            tail += '&status='+status;
        }
        window.location.href= '__URL__/export' + tail;
    })
</script>