<view class="detail">
    <view class="detail_head">
        <view class="head_left">
            <image src="{{memory.user.avatarurl}}" style="border-radius:50%;" />
        </view>
        <view class="head_right">
            <view class="right_name">{{memory.user.nickname}}</view>
            <view class="right_time">考试时间：{{memory.examtime}}</view>
            <view class="right_address">
                考试地点：{{memory.country_id}} {{memory.city_id}} {{memory.point_id}}
            </view>
        </view>
    </view>
    <view class="detail_content">
        <view class="content_head">
            <text class="tag">{{memory.content.type_child}}</text>
            <text class="txt">{{memory.content.title}}</text>
        </view>
        <view class="content_middle">{{memory.content.content}}</view>
        <view class="content_bottom" hidden="{{memory.content.key_point==''?true:false}}">{{memory.content.key_point}}</view>
        <view class="content_bottom" hidden="{{memory.content.key_point1==''?true:false}}">{{memory.content.key_point1}}</view>
        <view class="content_bottom" hidden="{{memory.content.key_point2==''?true:false}}">{{memory.content.key_point2}}</view>
        <view class="content_bottom" hidden="{{memory.content.key_point3==''?true:false}}">{{memory.content.key_point3}}</view>

    </view>
    <view class="detail_discuzz" wx:if="{{memory.discuz_num>0}}">
        <view class="discuzz_title">共{{memory.discuz_num}}条评论</view>
        <view class="items">
            <view class="item" wx:for="{{memory.discuz}}" wx:key="unique">
                <view class="item_left">
                    <image src="{{item.avatarurl}}" style="border-radius:50%;" />
                </view>
                <view class="item_right">
                    <view class="right_name">{{item.nickname}}</view>
                    <view class="right_content">{{item.content}}</view>
                    <view class="right_time">
                        <view class="time_left">{{item.addtime}}</view>
                        <view class="time_right" data-id="{{item.id}}" bindtap="handleCLike">
                            <text>{{item.like_num}}</text>
                            <image src="/images/static/index_recall_detail2.png" />
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="bottom">
    <view class="item" bindtap="handleCollect" wx:if="{{iscang==0}}">
        <image src="/images/static/index_recall_detaila.png" />
        <text class="txt">关注</text>
        <text class="line"></text>
    </view>
    <view class="item" bindtap="handleCollect" wx:if="{{iscang==1}}">
        <!-- <image src="/images/static/index_recall_detaila.png" /> -->
        <text class="txt" style="left:62rpx;">已关注</text>
        <text class="line"></text>
    </view>
    <view class="item">
        <button class="btn" open-type="share">
            <image src="/images/static/index_recall_details.png" />
            <text class="txt">分享</text>
            <text class="line"></text>
        </button>
    </view>
    <view class="item" bindtap="handleLike" wx:if="{{islike==0}}">
        <image src="/images/static/index_recall_detail1.png" />
        <text class="txt">{{memory.like_num}}</text>
        <text class="line"></text>
    </view>
    <view class="item" bindtap="handleLike" wx:if="{{islike==1}}">
        <image src="/images/static/index_recall_detail3.png" />
        <text class="txt">{{memory.like_num}}</text>
        <text class="line"></text>
    </view>
    <view class="item" bindtap="skipPage" data-url="/pages/index/recall/detail/discuzz/index?id={{memory.id}}" data-type="0">
        <image src="/images/static/index_recall_detailm.png" />
        <text class="txt">{{memory.discuz_num}}</text>
    </view>
</view>