.detail{
    background: #f6f6f6;
    padding-bottom: 140rpx;
    .detail_img{
        width: 750rpx;
        height:400rpx;
        font-weight: 600;
        .img{
            width: 100%;
            height: 100%;
        }
    }
    .detail_title{
        padding:20rpx 30rpx;
        background: #fff;
        .title{
            font-size: 30rpx;
            margin-bottom: 16rpx;
        }
        .start{
            font-size: 24rpx;
            color: #999;
        }
    }
    .detail_des{
        padding:20rpx 30rpx;
        background: #f7e6d6;
        font-size: 24rpx;
        color: #999;
        margin:15rpx 0;
    }
    .background{ 
        background: #fff;
        padding:30rpx 0;
        .detail_focus{   
            margin:30rpx;
            padding:30rpx;
            border:4rpx solid #d8d5ca;
            .focus_title{
                font-size: 24rpx;
                font-weight: 600;
                color:#666;
                width: 540rpx;
                height: 80rpx;
                margin: 0 auto;
                text-align: center;
            }
            .focus_des{
                margin:34rpx 0;
                width: 100%;
                height: 80rpx;
                line-height: 80rpx;
                text-align: center;
                font-size: 22rpx;
                background: #f6f6f6;
                color:#999;
            }
            .focus_zhi{
                width:240rpx;
                height: 60rpx;
                line-height: 60rpx;
                text-align: center;
                font-size: 22rpx;
                background: #75726a;
                border-radius: 40rpx;
                color:#fff;
                margin: 0 auto;
            }
        }
    }
    .zhong{
        .background{ 
            background: #fff;
            padding:30rpx 0;
            .detail_focus{   
                margin:30rpx;
                padding:30rpx;
                border:4rpx solid #d8d5ca;
                .focus_title{
                    font-size: 24rpx;
                    font-weight: 600;
                    color:#666;
                    width: 540rpx;
                    height: 80rpx;
                    margin: 0 auto;
                    text-align: center;
                }
                .focus_des{
                    width: 80rpx;
                    height: 80rpx;
                    margin:0 auto;
                    .img{
                        width: 80rpx;
                        height: 80rpx; 
                    }
                }
                .focus_zhii{
                    width:240rpx;
                    height: 60rpx;
                    line-height: 60rpx;
                    text-align: center;
                    font-size: 22rpx;
                    color:#666;
                    margin: 0 auto;
                }
            }
        } 
    }
    .detail_chou{
        width: 140rpx;
        height: 140rpx;
        line-height: 140rpx;
        text-align: center;
        border-radius: 50%;
        font-size: 22rpx;
        background: #e8c3c3;
        color: #ece7e7;
        margin: 0 auto;
        margin-top:60rpx;
        margin-bottom:30rpx;
    }
    .chou_back{
        background: #e62e2e;
    }
    .detail_num{
        font-size: 24rpx;
        text-align: center;
        color:#999;
        margin-top:30rpx;
        text{
            color: #045fbb;
        }
        navigator{
            display: inline;
        }
    }
    .detail_can{
        padding-left: 200rpx;
        padding-top:20rpx;
        .item{
            display: inline-block;
            width: 46rpx;
            height: 46rpx;
            margin-right: 6rpx;
            &:last-child{
                margin-right: 0;
            }
            .img{
                width: 46rpx;
                height: 46rpx;
            }
        }
    }
    .detail_bottom{
        position: fixed;
        bottom: 0;
        background: #fff;
        width: 750rpx;
        height: 90rpx;
        padding-top:20rpx;
        .bottom_left{
            display: inline-block;
            width: 345rpx;
            height: 70rpx;
            background: #75726a;
            color:#fff;
            font-size: 24rpx;
            line-height: 70rpx;
            text-align: center;
            margin:0 20rpx;
        }
        .bottom_right{
            display: inline-block;
            width: 343rpx;
            height: 68rpx;
            border:1rpx solid #75726a;
            color:#75726a;
            font-size: 24rpx;
            line-height: 70rpx;
            text-align: center;
        }
    }
    .zhongimg{
        display: inline-block;
        width: 50rpx;
        height: 50rpx;
        margin-left:10rpx;
    }
}