<template name='startListEval'>
    <view class='star_list flex'>
        <block wx:for='{{[1,2,3,4,5]}}' wx:for-index='i' wx:key='*this'>
            <view class='iconfont icon-star {{i<score?"active":""}}' style="font-size: 10px;margin-left: 2px;"></view>
        </block>
    </view>
</template>

<template name="startListEvalBig">
    <view class='star_list flex'>
        <block wx:for='{{[1,2,3,4,5]}}' wx:for-index='i' wx:key='*this'>
            <view class='iconfont icon-star {{i<score?"active":""}}' style="font-size: 30px;margin-left: 5px;" catchtap='onTapStar' data-index='{{i}}'></view>
        </block>
    </view>
</template>
