<template name='stepper'>
    <view class='my_stepper flex'>
        <view hover='true' hover-class='hover1' class='stepper_sub stepper_item flex-center align-c' data-id='{{id||0}}' catchtap='onStepperSub'>
            <view class='iconfont icon-sub'></view>
        </view>
        <view class='stepper_num stepper_item flex-center align-c flex_1'>{{buyNum}}</view>
        <view hover='true' hover-class='hover1' class='stepper_add stepper_item flex-center align-c' data-id='{{id||0}}' catchtap='onStepperAdd'>
            <view class='iconfont icon-add'></view>
        </view>
    </view>
</template>
