.iamges {
  width: 750rpx;
  height: 560rpx;
}
.img {
  width: 750rpx;
  height: 560rpx;
}
.kb {
  width: 750rpx;
  height: 30rpx;
  background: #f6f6f6;
}
.bw {
  width: 690rpx;
  margin: 40rpx 30rpx;
}
.border-shu {
  height: 32rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #d43c33;
  line-height: 32rpx;
}
.border-bd {
  width: 10rpx;
  height: 32rpx;
  background: #d43c33;
  border-radius: 10rpx;
  float: left;
}
.border-info {
  margin-left: 28rpx;
  float: left;
}
.ic {
  width: 30rpx;
  height: 30rpx;
}
.ic-fog {
  float: left;
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
}
.info-text {
  font-size: 30rpx;
  line-height: 1;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}
