<view class="border">
    <view class="iamges">
        <image class="img" src="{{good.title_img1}}"></image>
    </view>
    <view class="kb"></view>
    <view class="bw">
        <view class="border-shu">
            <view class="border-bd"></view>
            <view class="border-info">收货信息</view>
            <view class="ic-fog">
                <image class="ic" src="/images/static/ques.png"></image>
            </view>
        </view>
        <view class="info-text" style="margin-bottom:20rpx;">{{good.consignee_name}} {{good.consignee_tel}}</view>
        <view class="info-text" style="margin-top:0rpx;">{{good.consignee_address}}</view>
    </view>

    <view class="bw">
        <view class="border-shu">
            <view class="border-bd"></view>
            <view class="border-info">名称</view>
        </view>
        <view class="info-text">{{good.title}}</view>
    </view>


    <view class="bw">
        <view class="border-shu">
            <view class="border-bd"></view>
            <view class="border-info">花费</view>
        </view>
        <view class="info-text">{{good.price}}</view>
    </view>

    <view class="bw">
        <view class="border-shu">
            <view class="border-bd"></view>
            <view class="border-info">状态</view>
        </view>
        <view class="info-text" wx:if="{{good.status==1}}">未付款</view>
        <view class="info-text" wx:if="{{good.status==2}}">已支付</view>
        <view class="info-text" wx:if="{{good.status==3}}">已发货</view>
        <view class="info-text" wx:if="{{good.status==4}}">申请退款</view>
        <view class="info-text" wx:if="{{good.status==5}}">已退款</view>
        <view class="info-text" wx:if="{{good.status==6}}">已完成</view>
        <view class="info-text" wx:if="{{good.status==7}}">驳回退款</view>
    </view>
</view>