/* evaluationGoods.wxss */

.order_goods_list {
    margin-top: 10px;
    padding: 0 15px;
    background-color: #ffffff;
}

.order_goods_list .order_goods_list_item {
    padding: 15px 0;
    border-bottom: 1rpx solid #e2e2e2;
    display: -webkit-box;
    -webkit-box-align: center;
}

.order_goods_list .order_goods_list_item:last-child {
    border-bottom: 0;
}

.list_item_img {
    width: 75px;
    height: 75px;
}

.list_item_img image {
    width: 75px;
    height: 75px;
}

.list_item_info {
    margin-left: 10px;
    height: 75px;
    position: relative;
    -webkit-box-flex: 1;
}

.list_item_title {
    font-size: 14px;
    line-height: 1.5;
    padding-right: 5px;
}

.list_item_evalutaion {
    border: 1rpx solid;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 28px;
    padding: 0 7px;
    font-size: 14px;
    line-height: 28px;
    border-radius: 10rpx;
}

.list_item_evalutaion_all {
    color: #313131;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 28px;
    padding: 0 7px;
    font-size: 14px;
    line-height: 28px;
}
