<!--evaluationGoods.wxml-->
<view wx:if='{{!loadEnd}}' class='loading'></view>
<view wx:else class='order_goods_list'>
    <view wx:for="{{goods}}" wx:key="id" wx:for-item='d' wx:for-index='i' class='order_goods_list_item'>
        <view class='list_item_img'>
            <image style="" mode="" src="{{d.images}}?imageView2/1/w/150/h/150/interlace/1"></image>
        </view>
        <view class='list_item_info'>
            <view class='list_item_title lineclamp2'>{{d.name}}</view>
            <navigator wx:if='{{d.is_evaluate != 1}}' url="{{'/pages/addEvaluation/addEvaluation?id='+d.good_id+'&o_id='+id}}" hover-class="none" class="list_item_evalutaion btn color_5hao border_color_5hao"> 撰写评价</navigator>
            <view wx:else class="list_item_evalutaion_all">已评价</view>
        </view>
    </view>
</view>
