<view class="course">
    <view class="course_banner">
        <image src="{{imgUrls[0].banner_img}}" />
    </view>
    <view class="course_contents">
        <view class="content" wx:for="{{list}}" wx:key="unique">
            <view class="content_left">
                <image src="{{item.title_img}}" />
                <!-- <view class="left_biao">立减${{item.discount}}</view> -->
            </view>
            <view class="content_right">
                <view class="right_title">
                    <view class="title">{{item.title}}</view>
                    <view class="biao" wx:if="{{item.is_hot==1}}">HOT</view>
                </view>
                <view class="right_des">
                    <view class="des des-1">{{item.tag1}}</view>
                    <view class="des des-2">{{item.tag2}}</view>
                    <view class="des des-3">{{item.tag3}}</view>
                </view>
                <view class="right_techer">
                    <image src="/images/static/course_u.png" />
                    <text class="name">{{item.lecturer}}</text>
                </view>
                <view class="right_address">
                    <image src="/images/static/course_a.png" />
                    <text class="address">{{item.campus}}</text>
                </view>
                <view class="right_time">
                    <image src="/images/static/course_c.png" />
                    <text class="time">{{item.activity_time}}开课</text>
                    <text class="detail" bindtap="skipPage" data-url="/pages/course/cdetail/index?id={{item.id}}" data-type="0">查看详情</text>
                </view>
            </view>
        </view>
    </view>
</view>