.nickname {
  position: relative;
  padding: 50rpx 35rpx 50rpx 35rpx;
  background: #fff;
}
.nickname .custom_textarea {
  width: 680rpx!important;
  height: 200rpx!important;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #707070;
}
.nickname .tip {
  position: absolute;
  bottom: 20rpx;
  right: 38rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999999;
}
.btn {
  width: 684rpx;
  height: 82rpx;
  background: #C3C3C3;
  color: #333333;
  line-height: 82rpx;
  text-align: center;
  margin: 0 auto;
  border-radius: 10rpx;
  margin-top: 60rpx;
}
