<!--express.wxml-->
<view wx:if="{{!loadEnd}}" class="loading"></view>
<view wx:else class="order_express">
    <view class="express_area">
        <view class="express_info">
            <view class="express_status">
                <text>物流状态</text>
                <text wx:if='{{status == 1}}' class="w">已送达</text>
                <text wx:else class="w color_5hao">运输中</text>
            </view>

            <view class="express_origin">
                承运来源: {{info.company}}
            </view>

            <view class="express_order">
                运单编号: {{info.no}}
            </view>
        </view>
    </view>

    <view class="express_list">
        <view wx:for='{{info.list}}' wx:for-item='d' wx:for-index='i' wx:key='remark' class='express_list_item'>
            <view class='content {{i==0?"color_5hao":""}}'>
                {{d.remark}}
            </view>
            <view class='datetime {{i==0?"color_5hao":""}}'>
                {{d.datetime}}
            </view>
        </view>
    </view>
</view>
