.title{

    position: relative;
    width: 690rpx;
    height: 115rpx;
    padding:0 30rpx;
    border-bottom: 1rpx solid #e0e0e0;
    background: #fff;
    .title_line{
        position: absolute;
        top:40rpx;
        left:30rpx;
        width: 10rpx;
        height: 36rpx;
        border-radius: 10rpx;
        background: #de7672;
    }
    .title_content{
        position: absolute;
        top:44rpx;
        left:60rpx;
        font-size: 34rpx;
        font-weight: bold;
        line-height: 1;
        color:#222;
    }
}
.content{
    width: 750rpx;
    height: 431rpx;
    margin-bottom: 30rpx;
    .content_item{
        float: left;
        position: relative;
        height: 215rpx;
        width: 375rpx;
        background: #fff;
        .item_left-img1{
            position: absolute;
            top:70rpx;
            left: 80rpx;
            width:45rpx;
            height:64rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .item_left-img2{
            position: absolute;
            top:73rpx;
            left:70rpx;
            width:59rpx;
            height:59rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .item_left-img3{
            position: absolute;
            top:72rpx;
            left:76rpx;
            width:54rpx;
            height:64rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .item_left-img4{
            position: absolute;
            top:75rpx;
            left:67rpx;
            width:67rpx;
            height:54rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .item_middle{
            position: absolute;
            top:79rpx;
            left: 148rpx;
            width: 1rpx;
            height: 56rpx;
            background: #e0e0e0;
        }
        .item_right{
            position: absolute;
            top:64rpx;
            left: 166rpx;
            .right_title{
                width: 128rpx;
                height: 43rpx;
                border-radius: 10rpx;
                background: #f4cf75;
                font-size: 30rpx;
                color:#fff;
                text-align: center;
                line-height: 43rpx;
            }
            .right_text{
                font-size: 26rpx;
                color:#222;
                line-height: 1;
                margin-top:18rpx;
                margin-left: 10rpx;
            }
        }
    }
    .content_item-top{
        height:215rpx;
        border-top: 1rpx solid #e0e0e0;
    }
    .content_item-right{
        width: 374rpx;
        border-right: 1rpx solid #e0e0e0;
    }
}
.list{
    background: #fff;
    padding: 0 30rpx;
    .list_item{
        position: relative;
        height: 155rpx;
        border-bottom: 1rpx solid #e0e0e0;
        .item_left{
            position: absolute;
            top:53rpx;
            left:0rpx;
            image{
               width: 50rpx;
               height: 56rpx;
            }
        }
        .item_right{
            position: absolute;
            top:42rpx;
            left: 80rpx;
            .right_title{
                font-size: 32rpx;
                color:#222;
                line-height: 1;
            }
            .right_content{
                margin-top: 16rpx;
                font-size: 26rpx;
                color:#888;
                line-height: 1;
            }
        }
    }
    .list_item:last-child{
        border: 0;
    }
}
.load{
    height: 78rpx;
    line-height: 78rpx;
    text-align:center;
    font-size: 20rpx;
    color:#888;
}