/* pages/search/search.wxss */

Page {
    background-color: #fff;
}

.sort_bar {
   border-top: 1rpx solid #e2e2e2;
    border-bottom: 1rpx solid #e2e2e2;
    position: fixed;
    width: 100%;
    top: 50px;
    left: 0;
    z-index: 20;
    background-color: #fff;
}

.sort_bar_item {
    height: 40px;
    border-right: 1rpx solid #e2e2e2;
}

.sort_bar_item:last-child {
    border-right: 0;
}

.sort_bar_item text {
    color: #aaa;
    font-size: 14px;
}

.sort_bar_item image {
    width: 5px;
    height: 10px;
    margin-left: 5px;
}

.container {
    padding: 90px 15px 0;
}

.good_item {
    padding: 10px 0;
    border-bottom: 1rpx solid #e2e2e2;
}

.good_item .img_area {
    position: relative;
}

.good_item .img_area image {
    width: 100px;
    height: 100px;
}

.good_item .img_area .hot_tip {
    height: 14px;
    line-height: 14px;
    font-size: 8px;
    color: #fff;
    width: 20px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

.good_item .img_area .active_tip {
    height: 14px;
    line-height: 12px;
    font-size: 8px;
    color: #e60012;
    padding: 0 2px;
    border: 1rpx solid #e60012;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
}

.good_item .good_info {
    padding-left: 10px;
}

.good_item .name {
    color: #313131;
    font-size: 13px;
}

.good_item .sec_name {
    color: #aaa;
    font-size: 13px;
    margin-top: 7px;
}

.good_item .price_system {
    margin-top: 30rpx;
    align-items: flex-end;
}

.good_item .price_system .price {
    font-size: 14px;
}

.good_item .price_system .crosse_price {
    font-size: 12px;
    color: #aaa;
    text-decoration: line-through;
    margin-left: 10px;
}

.good_item .praise {
    font-size: 11px;
    color: #aaa;
    margin-top: 7px;
}

.list_status {
    height: 50px;
    font-size: 14px;
    text-align: center;
    color: #959595;
    line-height: 50px;
}
