Page {
    background-color: #fff;
}

.searchBar {
    background-color: #ffffff;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    border-bottom: 1rpx solid #e3e3e3;
}

.sort_bar {
    border-top: 1rpx solid #e2e2e2;
    border-bottom: 1rpx solid #e2e2e2;
    position: fixed;
    width: 100%;
    top: 50px;
    left: 0;
    z-index: 20;
    background-color: #fff;
}

.sort_bar_item {
    height: 40px;
    border-right: 1rpx solid #e2e2e2;
}

.sort_bar_item:last-child {
    border-right: 0;
}

.sort_bar_item text {
    color: #aaa;
    font-size: 14px;
}

.sort_bar_item image {
    width: 5px;
    height: 10px;
    margin-left: 5px;
}
.hot_search{
    width: 750rpx;
    padding:0!important;
    margin-top:30rpx!important;
    border-top:10rpx solid #f6f6f6;
}
.hot_search .search_history{
    margin-top:30rpx;
}
.hot_search .search_history,.hot_search .his_list{
    padding: 0 25rpx;
}
.search_content {
    width: 750rpx;
    padding: 30rpx 25rpx;
    margin-top: 100rpx;
    box-sizing: border-box;
}


.search_content .search_history text {
    color: #ababab;
    font-size: 26rpx;
}

.search_history .title {
    float: left;
}

.search_history .cancel {
    float: right;
}

.his_list {
    margin-top: 20rpx;
}

.his_list .list_none {
    color: #ababab;
    font-size: 24rpx;
}
.his_list .his {
    color:#313131;
    font-size:26rpx;
    padding:10rpx 30rpx;
    background: #f7f7f7;
    border-radius: 10rpx;
    float: left;
    margin-right:10rpx;
}
