<view class="top">
    <view class="top_left">
        <icon wx:if="{{checked}}" type="success" color="#d43c33"  bindtap="handleImg" />
        <icon wx:else type="circle" bindtap="handleImg" />
    </view>
    <view class="top_middle">全选</view>
    <view class="top_right"  bindtap="skipPage" data-url="/pages/person/member/index" data-type="0">开通会员</view>
</view>
<view class="items">
    <view class="item">
        <view class="item_title {{speak?'s_color':'m_color'}}" bindtap="handleTitle1">
            Speaking
        </view>
        <view class="item_content">
            <view class="content_item {{options[5]?'s_color':'m_color'}}" bindtap="handleItem" data-id="5">
                RA
            </view>
            <view class="content_item {{options[6]?'s_color':'m_color'}}" bindtap="handleItem" data-id="6">
                RS
            </view>
            <view class="content_item {{options[7]?'s_color':'m_color'}}" bindtap="handleItem" data-id="7">
                DI
            </view>
            <view class="content_item {{options[8]?'s_color':'m_color'}}" bindtap="handleItem" data-id="8">
                RL
            </view>
            <view class="content_item {{options[9]?'s_color':'m_color'}}" bindtap="handleItem" data-id="9">
                ASQ
            </view>
        </view>
    </view>
    <view class="item">
        <view class="item_title {{write?'w_color':'m_color'}}" style="width:182rpx;" bindtap="handleTitle2">
            Writing
        </view>
        <view class="item_content" style="border-color:#85afec;">
            <view class="content_item {{options[18]?'w_color':'m_color'}}" bindtap="handleItem" data-id="18">
                SWT
            </view>
            <view class="content_item {{options[19]?'w_color':'m_color'}}" bindtap="handleItem" data-id="19">
                WE
            </view>
        </view>
    </view>
    <view class="item">
        <view class="item_title {{listen?'l_color':'m_color'}}" style="width:184rpx;" bindtap="handleTitle3">
            Listening
        </view>
        <view class="item_content" style="border-color:#70b8ac;">
            <view class="content_item {{options[10]?'l_color':'m_color'}}" bindtap="handleItem" data-id="10">
                SST
            </view>
            <view class="content_item {{options[11]?'l_color':'m_color'}}" bindtap="handleItem" data-id="11">
                MA_L
            </view>
            <view class="content_item {{options[12]?'l_color':'m_color'}}" style="width:110rpx;margin-right:73rpx;" bindtap="handleItem" data-id="12">
                FIB_LW
            </view>
            <view class="content_item {{options[13]?'l_color':'m_color'}}" bindtap="handleItem" data-id="13">
                HCS
            </view>
            <view class="content_item {{options[14]?'l_color':'m_color'}}" bindtap="handleItem" data-id="14">
                SA_L
            </view>
            <view class="content_item {{options[15]?'l_color':'m_color'}}" bindtap="handleItem" data-id="15">
                SMW
            </view>
            <view class="content_item {{options[16]?'l_color':'m_color'}}" bindtap="handleItem" data-id="16">
                HIW
            </view>
            <view class="content_item {{options[17]?'l_color':'m_color'}}" bindtap="handleItem" data-id="17">
                WFD
            </view>
        </view>
    </view>
    <view class="item">
        <view class="item_title {{read?'r_color':'m_color'}}" style="with:170rpx;" bindtap="handleTitle4">
            Reading
        </view>
        <view class="item_content" style="border-color:#a96dc9;">
            <view class="content_item {{options[20]?'r_color':'m_color'}}" bindtap="handleItem" data-id="20">
                SA_R
            </view>
            <view class="content_item {{options[21]?'r_color':'m_color'}}" bindtap="handleItem" data-id="21">
                MA_R
            </view>
            <view class="content_item {{options[22]?'r_color':'m_color'}}" bindtap="handleItem" data-id="22">
                RP
            </view>
            <view class="content_item {{options[23]?'r_color':'m_color'}}" bindtap="handleItem" data-id="23">
                FIB_R
            </view>
            <view class="content_item {{options[24]?'r_color':'m_color'}}" style="width:110rpx;" bindtap="handleItem" data-id="24">
                FIB_RW
            </view>
        </view>
    </view>
</view>
<view class="email">
    <view class="email_input">
        <input placeholder="请输入领取邮箱" bindinput="handleMess"/>
    </view>
    <view class="email_btn" bindtap="handleEmail" style="background:#d43c33;">立即导出</view>
</view>