.top{
    position: relative;
    height: 98rpx;
    .top_left{
        position: absolute;
        top:40rpx;
        left:30rpx;
    }
    .top_middle{
        position: absolute;
        top:40rpx;
        left:90rpx;
        font-size: 30rpx;
        color:#222;
    }
    .top_right{
        position: absolute;
        top:40rpx;
        right:30rpx;
        width: 150rpx;
        height: 56rpx;
        background: #d43c33;
        color:#fff;
        border-radius:25rpx;
        line-height: 56rpx;
        text-align: center;
        font-size: 30rpx;
    }
}
.items{
    margin-bottom:180rpx;
    .item{
        padding:50rpx 30rpx 0 30rpx;
        .item_title{
            height: 60rpx;
            width: 186rpx;
            line-height: 60rpx;
            text-align: center;
            color:#fff;
            font-size: 34rpx;
            border-radius: 10rpx;
            margin-bottom:30rpx;
        }
        .s_color{
            background: #face64;
        }
        .w_color{
            background: #85afec;
        }
        .l_color{
            background: #70b8ac;
        }
        .r_color{
            background:#a96dc9;
        }
        .m_color{
            background:#999;
        }


        .item_content{
            border:1rpx solid #face64;
            border-radius: 10rpx;
            background: #fff;
            padding:30rpx 30rpx;
            overflow: hidden;
            .content_item{
                float: left;
                width: 80rpx;
                height: 46rpx;
                line-height: 46rpx;
                text-align: center;
                color: #fff;
                margin-right: 103rpx;
                font-size: 24rpx;
                border-radius: 6rpx;
            }
            .content_item:nth-child(4),.content_item:nth-child(8){
                margin-right: 0;
            }
            .content_item:nth-child(5),.content_item:nth-child(6),
            .content_item:nth-child(7),.content_item:nth-child(8){
                margin-top: 40rpx;
            }
            .t_item{
                margin-right:73rpx;
            }
        }
    }
}

.email{
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 98rpx;
    background: #fff;
    box-shadow:0px -1px 4px #E0E0E0;
    .email_input{
        margin-top:19rpx;
        margin-left: 30rpx;
        width: 490rpx;
        height: 60rpx;
        input{
            width: 100%;
            height: 100%;
            border:1rpx solid #e0e0e0;
            border-radius: 8rpx;
            font-size: 28rpx;
            color:#999;
            padding-left: 20rpx;
        }
    }
    .email_btn{
        position: absolute;
        top:19rpx;
        right:30rpx;
        width: 180rpx;
        height: 60rpx;
        color:#fff;
        background: #d43c33;
        text-align: center;
        line-height: 60rpx;
        border-radius: 8rpx;
        font-size: 28rpx;
    }
}