<view class="register">
    <view class="avatar">
        <image src="{{user.avatarurl}}" style="width:140rpx;height:140rpx;border-radius:50%;"/>
    </view>
    <view class="item" wx:if="{{user.tel!=null}}">
        <view class="item_left">手机号</view>
        <view class="item_right" style="width:278rpx;">
            <text class="right_txt">{{user.tel}}</text>
            <!-- <input value="{{user.tel}}"/> -->
        </view>
    </view>
     <view class="item"  wx:if="{{user.tel==null}}">
        <view class="item_left">手机号</view>
        <view class="item_right" style="width:278rpx;">
            <input placeholder="您尚未绑定手机号" bindblur="getNickname" />
        </view>
        <view class="item_middle"  bindtap="skipPage" data-url="/pages/person/info/mobile/index" data-type="0"  style="width:202rpx;height:58rpx;font-size:30rpx;line-height:58rpx;text-align:center;background:#d43c33;color:#fff;border-radius:30rpx;">
            绑定手机号
        </view>
    </view>
    <view class="item">
        <view class="item_left">昵称</view>
        <view class="item_right">
            <text class="right_txt">{{user.nickname}}</text>
            <!-- <input value="{{user.nickname}}" /> -->
        </view>
    </view>
    <view class="item">
        <view class="item_left">性别</view>
        <view class="item_right">
            <text class="right_txt" wx:if="{{user.sex==1}}">男</text>
            <text class="right_txt" wx:if="{{user.sex==2}}">女</text>
        </view>
    </view>
    <view class="item">
        <view class="item_left">考试时间</view>
        <view class="item_right">
            <text class="right_txt">{{user.exam_date}}</text>
           <!-- <input value="{{user.exam_date}}"/> -->
        </view>
        <view class="item_middle">
            <image src="/images/static/cright.png" />
        </view>
    </view>
    <view class="item">
        <view class="item_left">目标分数</view>
        <view class="item_right">
            <text class="right_txt">{{user.target_score}}</text>
            <!-- <input value="{{user.target_score}}"/> -->
        </view>
        <view class="item_middle">
            <image src="/images/static/cright.png" />
        </view>
    </view>
    <view class="item">
        <view class="item_left">考过PTE</view>
        <view class="item_right">
            <text class="right_txt" wx:if="{{user.has_experience==1}}">是</text>
            <text class="right_txt" wx:if="{{user.has_experience==2}}">否</text>
        </view>
    </view>
    <view class="item">
        <view class="item_left">邮箱</view>
        <view class="item_right">
            <text class="right_txt">{{user.email}}</text>
            <!-- <input value="{{user.email}}" /> -->
        </view>
    </view>
    <view class="item">
        <view class="item_left">城市</view>
        <view class="item_right">
            <text class="right_txt">{{user.city}}</text>
            <!-- <input value="{{user.city}}"/> -->
        </view>
    </view>
</view>
<view class="btn_back">
    <button bindtap="skipPage" data-url="/pages/person/info/modefied/index" data-type="1" class="btn" wx:if="{{hasRead}}" >
        修改信息
    </button>
</view>