.register {
  background: #fff;
}
.register .avatar {
  width: 142rpx;
  height: 142rpx;
  margin: 0 auto;
  padding-top: 50rpx;
  padding-bottom: 20rpx;
  border-radius: 100%;
}
.register .item {
  overflow: hidden;
  height: 108rpx;
  margin: 0 30rpx;
  border-bottom: 1rpx solid #ddd;
}
.register .item .item_left {
  float: left;
  width: 210rpx;
  height: 108rpx;
  line-height: 108rpx;
  font-size: 30rpx;
  color: #222;
}
.register .item .item_right {
  float: left;
  width: 480rpx;
  height: 108rpx;
  line-height: 108rpx;
  color: #aaaa;
}
.register .item .item_right .right_txt {
  font-size: 30rpx;
  color: #222;
}
.register .item .item_right input {
  margin-top: 36rpx;
  font-size: 30rpx;
  color: #222;
  height: 30rpx;
  line-height: 30rpx;
}
.register .item .item_right radio-group {
  font-size: 30rpx;
  color: #222;
  margin: 0;
  padding: 0;
}
.register .item .item_right radio-group label {
  margin-right: 78rpx;
}
.register .item .item_right radio-group label radio {
  transform: scale(0.7);
}
.register .item .item_right radio-group label text {
  font-size: 30rpx;
}
.register .item .item_right picker .picker {
  font-size: 30rpx;
  color: #aaa;
}
.register .item .item_middle {
  float: right;
  margin-top: 32rpx;
  width: 12rpx;
  height: 22rpx;
}
.register .item .item_middle image {
  width: 12rpx;
  height: 22rpx;
}
.register .item:nth-child(3) .item_right {
  width: 468rpx;
}
.register .item:nth-child(4) .item_right {
  width: 468rpx;
}
.describe {
  height: 108rpx;
  margin-right: 30rpx;
  margin-left: 20rpx;
}
.describe .item_left {
  float: left;
  width: 50rpx;
  margin-top: 33rpx;
}
.describe .item_left radio {
  transform: scale(0.6);
}
.describe .item_right {
  float: left;
  width: 480rpx;
  height: 108rpx;
  line-height: 108rpx;
  font-size: 22rpx;
  color: #222;
}
.btn_back {
  background: #fff;
  padding: 60rpx 0;
}
.btn {
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 0 auto;
  background: #c43c33;
  border-radius: 8rpx;
  color: #fff;
}
.btn text {
  color: #c43c33;
}
.btn_fail {
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 0 auto;
  background: #e0e0e0;
  border-radius: 8rpx;
  color: #f0f0f0;
}
.btn_fail text {
  color: #c43c33;
}
