<!--pages/address/address.wxml-->

<template name="address_picker">
    <view class='address_picker_container' catchtap='hideAddressPicker'>
        <view class='address_picker' catchtap='onBlock'>
            <view class='picker_title flex align-c'>
                <view class='flex_1 cancel item' catchtap='hideAddressPicker'>
                    <text>取消</text>
                </view>
                <view class='flex_1 submit item' catchtap='submitAddressPicker'>
                    <text>确定</text>
                </view>
            </view>
            <picker-view indicator-style="height: 30px;" style=" height: 200px;" value="{{selectValue}}" bindchange='onChangeAddressPicker'>
                <picker-view-column>
                    <view wx:for="{{addressMap}}" wx:for-item='item' wx:key='id' style="line-height: 30px;font-size: 15px;text-align: center;">{{item.name}}</view>
                </picker-view-column>
                <picker-view-column>
                    <view wx:for="{{addressMap[selectValue[0]].child}}" wx:for-item='item' wx:key='id' style="line-height: 30px;font-size: 15px;text-align: center;">{{item.name}}</view>
                </picker-view-column>
                <picker-view-column>
                    <view wx:for="{{addressMap[selectValue[0]].child[selectValue[1]].child}}" wx:for-item='item' wx:key='id' style="line-height: 30px;font-size: 15px;text-align: center;">{{item.name}}</view>
                </picker-view-column>
            </picker-view>
        </view>
    </view>
</template>

<view wx:if="{{!loadEnd}}" class="loading"></view>
<view wx:else class='container'>
    <view class='inner'>
        <view class='input_item flex align-c'>
            <view class='icon'>
                <text>收货人</text>
            </view>
            <view class='input flex_1'>
                <input placeholder="请填写收货人姓名" value="{{name}}" bindinput='onNameInput' />
            </view>
        </view>

        <view class='input_item flex align-c'>
            <view class='icon'>
                <text>联系方式</text>
            </view>
            <view class='input flex_1'>
                <input placeholder="请填写收货人手机号" type='number' value="{{phone}}" bindinput='onPhoneInput' />
            </view>
        </view>

        <view class='input_item flex align-c' bindtap='showAddressPicker'>
            <view class='icon {{showAddress==true?"":"flex_1"}}'>
                <text>所在地区</text>
            </view>
            <view class='input {{showAddress==true?"flex_1":""}}'>
                <text class="iconfont icon-rightjt" wx:if="{{!showAddress}}"></text>
                <text wx:else> {{ addressMap[mapValue[0]].name }} {{ addressMap[mapValue[0]].child[mapValue[1]].name }} {{ addressMap[mapValue[0]].child[mapValue[1]].child[mapValue[2]].name}}</text>
            </view>
        </view>

        <view class='input_item flex align-c textarea'>
            <view class='icon'>
                <text>详细地址</text>
            </view>
            <view class='input flex_1'>
                <textarea placeholder="填写详细地址" value="{{address}}" bindinput='onAddressInput' />
            </view>
        </view>

        <view class='input_item flex align-c'>
            <view class='input flex_1'>
                设为默认地址
            </view>
            <view>
                <switch checked='{{is_default}}' color="#ab2b2b" bindchange='onDefaultChange' />
            </view>
        </view>
    </view>

    <view class='btn background_color_5hao flex-center align-c' bindtap='onTapSubmit'>
        提交地址
    </view>
</view>

<template wx:if="{{showMap}}" is="address_picker" data='{{selectValue,addressMap}}' />