.address{
    .address_list{
        background: #f9f9f9;
        .list_item{
            background: #fff;
            overflow: hidden;
            border-bottom:1rpx solid #f2f2f2;
            .item_left{
                float: left;
                width: 580rpx;
                padding:40rpx 32rpx;
                .left_top{
                    overflow: hidden;
                    .top_name{
                        float: left;
                        font-size: 32rpx;
                        line-height:32rpx;
                        color:rgb(51, 51, 51);
                    }
                    .top_mobile{
                        float: right;
                        font-size: 32rpx;
                        line-height:32rpx;
                        color:rgb(51, 51, 51);
                    }
                }
                .left_middle{
                    margin-top:24rpx;
                    font-size: 24rpx;
                    line-height:30rpx;
                    color:#737373;
                    height: 54rpx;
                }
            }
            .item_middle{
                float: left;
                width: 1rpx;
                height: 88rpx;
                background:#CBCBCB; 
                margin-top:46rpx;
            }
            .item_right{
                float: left;
                padding-top:74rpx!important;
                padding-left:34rpx!important;
                width: 68rpx;
                height: 114rpx;
                .van-radio__input {
                   
                }
            }
            &:last-child{
            }
        }
    }
    .empty{
        .empty_img{
            width: 632rpx;
            height: 464rpx;        
            margin: 0 auto;
            margin-left:53rpx;
            margin-top: 356rpx;
        }
        .empty_txt{
            font-size: 30rpx;
            line-height: 30rpx;
            text-align: center;
            color:#707070;
        }
    }
    .btn{
        button{
            position: fixed;
            bottom:0;
            width: 750rpx;
            height:86rpx;
            line-height: 86rpx;
            background:#FFD944;
            color:rgb(51, 51, 51);
            outline: none;
            font-size: 30rpx;
        } 
    }
  
        
}