.address .address_list {
  background: #f9f9f9;
}
.address .address_list .list_item {
  background: #fff;
  overflow: hidden;
  border-bottom: 1rpx solid #f2f2f2;
}
.address .address_list .list_item .item_left {
  float: left;
  width: 580rpx;
  padding: 40rpx 32rpx;
}
.address .address_list .list_item .item_left .left_top {
  overflow: hidden;
}
.address .address_list .list_item .item_left .left_top .top_name {
  float: left;
  font-size: 32rpx;
  line-height: 32rpx;
  color: #333333;
}
.address .address_list .list_item .item_left .left_top .top_mobile {
  float: right;
  font-size: 32rpx;
  line-height: 32rpx;
  color: #333333;
}
.address .address_list .list_item .item_left .left_middle {
  margin-top: 24rpx;
  font-size: 24rpx;
  line-height: 30rpx;
  color: #737373;
  height: 54rpx;
}
.address .address_list .list_item .item_middle {
  float: left;
  width: 1rpx;
  height: 88rpx;
  background: #CBCBCB;
  margin-top: 46rpx;
}
.address .address_list .list_item .item_right {
  float: left;
  padding-top: 74rpx!important;
  padding-left: 34rpx!important;
  width: 68rpx;
  height: 114rpx;
}
.address .empty .empty_img {
  width: 632rpx;
  height: 464rpx;
  margin: 0 auto;
  margin-left: 53rpx;
  margin-top: 356rpx;
}
.address .empty .empty_txt {
  font-size: 30rpx;
  line-height: 30rpx;
  text-align: center;
  color: #707070;
}
.address .btn button {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 86rpx;
  line-height: 86rpx;
  background: #FFD944;
  color: #333333;
  outline: none;
  font-size: 30rpx;
}
