<view class="material">
    <view class="head">
        <view class="head_img">
            <image src="/images/static/memberb.png" />
        </view>
        <view class="head_content">升级VIP,文波带你高速通关!</view>
    </view>
    <view class="middle">
        <view class="middle_title">
            <text class="title_line"></text>
            <text class="title_text">会员特权:</text>
        </view>
        <view class="middle_contents">
            <view class="content">
                <text class="content_dot"></text>
                <text class="content_text">特权一:无限量导出PDF文件格式机经</text>
            </view>
            <view class="content">
                <text class="content_dot"></text>
                <text class="content_text">特权二:文波教育优秀教师点评纠正口语练习</text>
            </view>
            <view class="content ">
                <text class="content_dot"></text>
                <text class="content_text">特权三:文波教育优秀教师修改作文/外教范文下载</text>
            </view>
        </view>
    </view>
    <view class="middle" >
         <view class="middle_title">
            <text class="title_line"></text>
            <text class="title_text">兑换会员:</text>
            <image class="title_img" src="/images/static/ques.png"  style="margin-right:5rpx;"/>
        </view>
        <view class="contents">
            <input placeholder="请输入兑换码" bindblur="handleCode" />
        </view>
    </view>
    <view class="btn" bindtap="handleData" wx:if="{{user.vipstatus==0}}">立即开通</view>
    <view class="btn" bindtap="handleData" wx:if="{{user.vipstatus==1}}">续费会员</view>
    <view class="bottom">
        <button class="btnl" open-type="contact">
            联系客服
        </button>
    </view>
</view>