.material {
  width: 750rpx;
  height: 100%;
  background: #f6f6f6;
  padding-bottom: 168rpx;
}
.head {
  height: auto;
}
.head .head_img {
  padding: 60rpx 0 40rpx 0;
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
}
.head .head_img image {
  width: 100%;
  height: 100%;
}
.head .head_content {
  height: 30rpx;
  line-height: 30rpx;
  font-size: 30rpx;
  color: #222;
  text-align: center;
}
.middle {
  height: auto;
  padding: 40rpx 30rpx 0 30rpx;
  background: #f6f6f6;
}
.middle .middle_title {
  position: relative;
  height: 28rpx;
  margin-bottom: 30rpx;
}
.middle .middle_title .title_line {
  position: absolute;
  top: 0;
  left: 0;
  width: 12rpx;
  height: 28rpx;
  background: #be2b25;
  border-radius: 10rpx;
}
.middle .middle_title .title_text {
  position: absolute;
  top: 0;
  left: 24rpx;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  color: #be2b25;
  font-weight: 600;
}
.middle .middle_title .title_img {
  float: right;
  width: 30rpx;
  height: 30rpx;
}
.middle .middle_contents {
  width: 630rpx;
  height: auto;
  padding: 30rpx 30rpx;
  background: #fff;
  border-radius: 10rpx;
}
.middle .middle_contents .content {
  position: relative;
  height: 24rpx;
  margin-bottom: 34rpx;
}
.middle .middle_contents .content .content_dot {
  position: absolute;
  left: 0;
  top: 7rpx;
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: #222;
}
.middle .middle_contents .content .content_text {
  position: absolute;
  left: 30rpx;
  top: 0;
  height: 24rpx;
  line-height: 24rpx;
  color: #222;
  font-size: 24rpx;
}
.middle .middle_contents .content:last-child {
  margin-bottom: 0;
}
.middle .contents {
  width: 690rpx;
  height: 82rpx;
  background: #fff;
  line-height: 82rpx;
}
.middle .contents input {
  font-size: 30rpx;
  border-radius: 6rpx;
  height: 82rpx;
  color: #aaa;
  padding-left: 30rpx;
  line-height: 82rpx;
}
.btn {
  width: 690rpx;
  height: 90rpx;
  margin: 0 auto;
  line-height: 90rpx;
  margin-top: 60rpx;
  text-align: center;
  color: #fff;
  background: #be2b25;
  font-size: 32rpx;
  border-radius: 10rpx;
}
.bottom {
  margin: 0 30rpx;
}
.bottom .btnl {
  padding: 0;
  margin: 0;
  margin-top: 40rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  text-align: center;
  text-decoration: none;
  line-height: 30rpx;
  border-radius: 0;
  color: #666;
  background-color: transparent;
}
.bottom .btnd {
  float: right;
  padding: 0;
  margin: 0;
  margin-top: 40rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  text-align: center;
  text-decoration: none;
  line-height: 30rpx;
  border-radius: 0;
  color: #666;
  background-color: transparent;
}
