.index{
    .container{
        width: 750rpx;
        .content{
            .item{
                overflow: hidden;
                margin:16rpx 24rpx;
                position: relative;
                .item_left{
                    float: left;
                    width: 458rpx;
                    border-radius:16rpx;
                    background: #fff;
                    padding:37rpx 27rpx;
                    .left_img{
                        float: left;
                        width: 200rpx;
                        height: 200rpx;
                        vertical-align: bottom;
                        background: #F2F2F2;
                    }
                    .left_right{
                        float: left;
                        margin-left:21rpx;
                        .right_title{
                            width: 220rpx; 
                            margin-top:16rpx;
                            font-size: 26rpx;
                            line-height: 44rpx;
                            height: 78rpx;
                        }
                        .right_des{
                            margin-top:35rpx;
                            font-size: 24rpx;
                            line-height: 24rpx;
                            color:rgb(153, 153, 153);
                        }
                        .right_discount{
                            .txt{
                                font-size: 24rpx;
                                color:#DB4040;
                            }
                            .price{
                                font-size: 30rpx;
                                color:#D41C1C;
                            }
                        }
                    }
                }
                .item_middle{
                    position:absolute;
                    top:16rpx;
                    left:507rpx;
                    width:2rpx;
                    height:240rpx;
                    border-right:4rpx dotted #cac6c6;                    
                }
                .item_right{
                    float: left;
                    width: 190rpx;
                    background: #fff;
                    border-radius: 16rpx;
                    padding:33rpx 0;
                    .right_price{
                        text-align: center;
                        .price_dot{
                            font-size: 20rpx;
                            color:#D41C1C;
                        }
                        .price_num{
                            font-size: 42rpx;
                            color:#D72B2B;
                        }
                    }
                    .right_des{
                        margin-top:20rpx;
                        font-size: 26rpx;
                        line-height: 26rpx;
                        color:#D41C1C;
                        text-align: center;
                    }
                    .right_btn{
                        width: 126rpx;
                        height: 64rpx;
                        text-align: center;
                        line-height: 64rpx;
                        font-size: 24rpx;
                        color:rgb(51, 51, 51);
                        background: #FFD944;
                        border-radius: 10rpx;
                        margin:0 auto;
                        margin-top:16rpx;
                        margin-bottom:11rpx;
                    }
                    .get{
                        margin-top:40rpx;
                        background: #D41C1C;
                        color:#fff;
                    }
                    .used{
            
                        margin-top:40rpx;
                        background: #FF6A6C;
                        color:#fff;
                    }
                    .right_intro{
                        font-size: 24rpx;
                        line-height: 24rpx;
                        color:#D41C1C;
                        text-align: center;
                    }
                }
            }
            
        }
        .null{
            .null_img{
                width: 632rpx;
                height: 464rpx;
                margin-left: 59rpx;
                margin-top:242rpx;
            }
        }
    }
}
.van-tab{
    padding:0;
    font-size: 30rpx;
    color:#333!important;
}
.van-tabs__line{
    top:74rpx;
    
    background-color:#FFD944!important;
}