<view class="record_content">
    <block wx:for="{{list}}" wx:for-item='d' wx:for-index='i'>
        <view class="title">
            <text class="iconfont icon-daily"></text>
            <text class="date">{{i}}</text>
        </view>
        <block wx:for="{{d}}" wx:for-item='j'>
            <view class="record_list clearfloat">
                <view class="record_data">
                    <text class="sign_status lineclamp1">{{j.info}}</text>
                    <text class="sign_time">{{j.addtime}}</text>
                </view>
                <view class="record_pay">
                    <text wx:if="{{j.type==1}}" style="color:#65a032">+{{j.price}}</text>
                    <text wx:if="{{j.type==0}}">-{{j.price}}</text>
                </view>
            </view>
        </block>
    </block>
</view>