
.list_contents{
    padding-bottom:20rpx;
    background: #f6f6f6;
    .content{
        background: #fff;
        margin-top:30rpx;
        .content_head{
            height: 110rpx;
            line-height: 110rpx;
            padding:0 30rpx;
            border-bottom: 1rpx solid #e0e0e0;
            .head_left{
                float: left;
                margin-top:39rpx;
                width: 46rpx;
                height: 32rpx;
                line-height: 32rpx;
                text-align: center;
                margin-right: 20rpx;
                font-size:22rpx;
                border-radius: 4rpx;
                color:#d43c33;
                border:1rpx solid #d43c33;
            }
            .head_middle{
                float: left;
                font-size: 32rpx;
                font-weight: 600;
            }
            .head_right{
                // float: right;
                height: 32rpx;
                width: 100rpx;
            }
            .star{
                margin-top:36rpx;
                height: 32rpx;
                line-height: 32rpx;
                float: right;
            }
        }
        .content_middle{
            border-bottom: 1rpx solid #e0e0e0;
            margin:0 30rpx;
            padding:30rpx 0;
            font-size: 28rpx;
            color:#666;
        }
        .content_bottom{
            height: 80rpx;
            font-size: 24rpx;
            padding:0 30rpx;
            .bottom_left{
                float: left;
                height: 24rpx;
                image{
                    float: left;
                    margin-top:30rpx;
                    height: 20rpx;
                    width: 19rpx;
                    margin-right: 10rpx;
                }
                text{
                    float: left;
                    margin-top:29rpx;
                    height: 22rpx;
                    line-height: 22rpx;
                    font-size: 22rpx;
                    color:#888;
                }
            }
            .bottom_middle{
                float: right;
                color:#888;
                margin-top:29rpx;
                margin-right: 60rpx;
                height: 22rpx;
                line-height: 22rpx;
                font-size: 22rpx;
            }
            .bottom_right{
                float: right;
                height: 24rpx;
                image{
                    float: left;
                    margin-top:30rpx;
                    height: 20rpx;
                    width: 19rpx;
                    margin-right: 10rpx;
                }
                text{
                    float: left;
                    margin-top:29rpx;
                    height: 22rpx;
                    line-height: 22rpx;
                    font-size: 22rpx;
                    color:#888;
                }
            }
        }
    }

}