.list_contents {
  padding-bottom: 20rpx;
  background: #f6f6f6;
}
.list_contents .content {
  background: #fff;
  margin-top: 30rpx;
}
.list_contents .content .content_head {
  height: 110rpx;
  line-height: 110rpx;
  padding: 0 30rpx;
  border-bottom: 1rpx solid #e0e0e0;
}
.list_contents .content .content_head .head_left {
  float: left;
  margin-top: 39rpx;
  width: 46rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  margin-right: 20rpx;
  font-size: 22rpx;
  border-radius: 4rpx;
  color: #d43c33;
  border: 1rpx solid #d43c33;
}
.list_contents .content .content_head .head_middle {
  float: left;
  font-size: 32rpx;
  font-weight: 600;
}
.list_contents .content .content_head .head_right {
  height: 32rpx;
  width: 100rpx;
}
.list_contents .content .content_head .star {
  margin-top: 36rpx;
  height: 32rpx;
  line-height: 32rpx;
  float: right;
}
.list_contents .content .content_middle {
  border-bottom: 1rpx solid #e0e0e0;
  margin: 0 30rpx;
  padding: 30rpx 0;
  font-size: 28rpx;
  color: #666;
}
.list_contents .content .content_bottom {
  height: 80rpx;
  font-size: 24rpx;
  padding: 0 30rpx;
}
.list_contents .content .content_bottom .bottom_left {
  float: left;
  height: 24rpx;
}
.list_contents .content .content_bottom .bottom_left image {
  float: left;
  margin-top: 30rpx;
  height: 20rpx;
  width: 19rpx;
  margin-right: 10rpx;
}
.list_contents .content .content_bottom .bottom_left text {
  float: left;
  margin-top: 29rpx;
  height: 22rpx;
  line-height: 22rpx;
  font-size: 22rpx;
  color: #888;
}
.list_contents .content .content_bottom .bottom_middle {
  float: right;
  color: #888;
  margin-top: 29rpx;
  margin-right: 60rpx;
  height: 22rpx;
  line-height: 22rpx;
  font-size: 22rpx;
}
.list_contents .content .content_bottom .bottom_right {
  float: right;
  height: 24rpx;
}
.list_contents .content .content_bottom .bottom_right image {
  float: left;
  margin-top: 30rpx;
  height: 20rpx;
  width: 19rpx;
  margin-right: 10rpx;
}
.list_contents .content .content_bottom .bottom_right text {
  float: left;
  margin-top: 29rpx;
  height: 22rpx;
  line-height: 22rpx;
  font-size: 22rpx;
  color: #888;
}
