<view class="border">
    <view class="commodity">
        <view class="images">
            <image class="img" src="{{good.title_img1}}"></image>
        </view>
        <view class="info-qj">
            <view class="text-title">{{good.title}}</view>
            <view class="text-number">数量x1</view>
            <view class="text-money">¥{{good.price}}</view>
            <view class="text-state"></view>
        </view>
    </view>
    <view class="content">
        <view class="content_top">
            <view class="top_left"></view>
            <view class="top_right">收货信息</view>
        </view>
        <view class="content_item">
            <view class="item">
                <input placeholder="请输入收货人姓名" bindblur="handleName"/>
            </view>
            <view class="item">
                <input placeholder="请输入收货人电话" bindblur="handleMobile"/>
            </view>
            <view class="item">
                <input placeholder="请输入收货人微信号" bindblur="handleWchat"/>
            </view>
            <view class="item">
                <input placeholder="请输入详细收货地址" bindblur="handleAddress"/>
            </view>
        </view>
    </view>
    <view class="shuo">* 目前仅限澳洲地区购买</view>
</view>
<view class="ending">
    <view class="integral">
        <text class="text-jifen">¥{{good.price}}</text>
        <text class="text-jifen-zi"></text>
    </view>
    <view class="btn" bindtap="handleBuy">立即付款</view>
</view>