.commodity {
    width: 750rpx;
    height: 195rpx;
    background: #fff;
    border-bottom: 30rpx solid #f6f6f6; 
}
.images{
    width: 180rpx;
    height: 135rpx;
    background: red;
    margin-top: 30rpx;
    margin-left: 30rpx;
    float: left;
}
.img{
    width: 180rpx;
    height: 135rpx;
}

.info-qj{
    width: 488rpx;
    height: 135rpx;
    margin-top: 30rpx;
    margin-left: 20rpx;
    float: left
}
.text-title{
    font-size: 28rpx;
    line-height: 1;
}
.text-number{
    font-size: 24rpx;
    color: #888;
    margin-top: 20rpx;
    line-height: 1;
}
.text-money{
    font-size: 28rpx;
    float: left;
    line-height: 1;
    margin-top: 32rpx;
}
.text-state{
    font-size: 28rpx;
    color: #e0817d;
    float: right;
    margin-top: 32rpx;
}
.content{
    background: #fff;
    .content_top{
        height: 110rpx;
        overflow: hidden;
        background: #fff;
        padding:0 30rpx;
        border-bottom:1rpx solid #e0e0e0;
        .top_left{
            float: left;
            margin-top:40rpx;
            height: 30rpx;
            width: 12rpx;
            border-radius: 6rpx;
            margin-right: 20rpx;
            background: #d43c33;
        }
        .top_right{
            float: left;
            margin-top:32rpx;
            font-size: 30rpx;
            font-weight: 600;
            color:#d43c33;
        }
    }
    .content_item{
        .item{
            margin:0 30rpx;
            height: 110rpx;
            border-bottom: 1rpx solid #e0e0e0;
            input{
                height: 110rpx;
                font-size: 30rpx;
                color:#888;
            }
        }
        .item:last-child{
            border:0;
        }
    }
}
.shuo{
    margin:30rpx 0 0 30rpx;
    font-size: 28rpx;
    color:#d43c33;
}
.ending{
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 100rpx;
}
.integral{
    width: 450rpx;
    height: 100rpx;
    background: #fff;
    color: #d43c33;
    float: left;
    line-height: 100rpx;
}
button{
    width: 300rpx;
    height: 100rpx;
    background:#d43c33;
    color: #fff;
    text-align: center;
    line-height: 100rpx;
    float:right;
    font-size: 32rpx;
    border-radius: 0;
}
.text-jifen{
   margin-left: 30rpx;
}
.text-jifen-zi{
    font-size: 24rpx;
    color: #666;
}