.material{
    width: 750rpx;
    height: 100%;
    background: #f6f6f6;
    padding-bottom: 168rpx;
}
.head{
    height: auto;
    .head_img{
        padding:60rpx 0 40rpx 0;
        width: 120rpx;
        height: 120rpx;
        margin:0 auto;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .head_content{
        height: 30rpx;
        line-height: 30rpx;
        font-size: 30rpx;
        color:#222;
        text-align: center;
    }
}
.middle{
    height: auto;
    padding:40rpx 30rpx 0 30rpx;
    background: #f6f6f6;
    .middle_title{
        position: relative;
        height: 28rpx;
        margin-bottom: 30rpx;
        .title_line{
            position: absolute;
            top:0;
            left:0;
            width: 12rpx;
            height: 28rpx;
            background: #be2b25;
            border-radius: 10rpx;
        }
        .title_text{
            position: absolute;
            top:0;
            left:24rpx;
            height: 28rpx;
            line-height: 28rpx;
            font-size: 28rpx;
            color:#be2b25;
            font-weight:600;
        }
    }
    .middle_contents{
        width: 630rpx;
        height: auto;
        padding:30rpx 30rpx;
        background: #fff;
        border-radius: 10rpx;
        .content{
            position: relative;
            height: 24rpx;
            margin-bottom: 34rpx;
            .content_dot{
                position: absolute;
                left: 0;
                top: 7rpx;
                width: 10rpx;
                height: 10rpx;
                border-radius: 50%;
                background: #222;
            }
            .content_text{
                position: absolute;
                left: 30rpx;
                top: 0;
                height: 24rpx;
                line-height: 24rpx;
                color: #222;
                font-size: 24rpx;
            }
        }
        .content:last-child{
            margin-bottom: 0;
        }
    }
    .contents{
        overflow: hidden;
        .content{
            float: left;
            position: relative;
            margin-right: 30rpx;
            width: 210rpx;
            height: 120rpx;
            background: #fff;  
            border-radius: 12rpx; 
            .content_dot{
                display: block;
                padding-top:30rpx;
                font-size: 24rpx;
                line-height: 24rpx;
                text-align: center;
            }
            .content_text{
                display: block;
                padding-top:15rpx;
                font-size: 24rpx;
                line-height: 24rpx;
                text-align: center;
            }
            .content_img{
                position: absolute;
                top:0;
                right: 0;
                width: 58rpx;
                height: 32rpx;
                border-top-right-radius: 12rpx;
            }
        }
        .content:last-child{
            margin-right:0;
        };
        .active{
            width: 208rpx;
            height: 118rpx;
            border:1rpx solid #d43c33;
            text{
                color:#d43c33;
                font-weight: 600;
            }
        }
    }
}

.btn{
    width: 690rpx;
    height: 90rpx;
    margin:0 auto;
    line-height: 90rpx;
    margin-top:60rpx;
    text-align: center;
    color:#fff;
    background: #be2b25;
    font-size: 32rpx;
    border-radius: 10rpx;
}
.bottom{
    margin:0 30rpx;
    .btnl{
        float: left;
        padding:0;
        margin:0;
        margin-top:40rpx;
        box-sizing:border-box;
        font-size:30rpx;
        text-align:center;
        text-decoration:none;
        line-height:30rpx;
        border-radius:0;
        color:#666;
        background-color:transparent;  
    }
    .btnd{
        float: right;
        padding:0;
        margin:0;
        margin-top:40rpx;
        box-sizing:border-box;
        font-size:30rpx;
        text-align:center;
        text-decoration:none;
        line-height:30rpx;
        border-radius:0;
        color:#d43c33;
        background-color:transparent;  
    }
}