<!--evaluationList.wxml-->

<import src='../../components/common/starList.wxml' />

<view class='eval_list'>
    <block wx:for="{{list}}" wx:for-item='d' wx:for-index='i' wx:key='id'>
        <view class='eval_item'>
            <view class='eval_item_inner flex'>
                <view class='good_evaluation_item_cover_area'>
                    <image style="width:40px;height: 40px; border-radius: 40px" src="{{d.user.avatar}}"></image>
                </view>
                <view class='good_evaluation_item_info flex_1'>
                    <view class='flex align-c'>
                        <view class='flex_1'>
                            <view class='user_name'>{{d.user.nickname}}</view>
                            <view class='star_outer'>
                                <template is="startListEval" data="{{score:d.score}}" />
                            </view>
                        </view>
                        <view class='flex_1'>
                            <view class='evaluation_time'>{{d.create_time}}</view>
                        </view>
                    </view>
                    <view class='evaluation_content'>
                        {{d.content}}
                    </view>
                    <block wx:if="{{ d.images && d.images.length > 0 }}">
                        <view class='evaluation_image flex'>
                            <block wx:for='{{[1,2,3]}}' wx:for-item='dx' wx:for-index='i' wx:key='*this'>
                                <view class='image_item flex_1'>
                                    <image wx:if='{{d.images[i]}}' style="width: 100%;height: 100%;" mode="aspectFill" src="{{d.images[i]}}?imageView2/1/w/90/h/60/interlace/1"></image>
                                </view>
                            </block>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </block>
</view>
<view class="list_status" wx:if="{{noData}}">无数据</view>
<view class="list_status" wx:elif="{{allData}}">无更多数据</view>
<view class="loading" wx:elif="{{loading}}"></view>
<view class="list_status" wx:else>上拉加载更多</view>
