.items{
    background: #fff;
    .item{
        position: relative;
        width: 690rpx;
        height:108rpx;
        line-height: 108rpx;
        margin:0 30rpx;
        border-bottom:1rpx solid #ddd;
        .item_left{
            position: absolute;
            top:0;
            left:30rpx;
            width: 210rpx;
            height: 100%;
            font-size: 30rpx;
            color: #222;
            text{
                color:red;
            }
        }
        .item_right{
            position: absolute;
            top:0;
            left:240rpx;
            width: 480rpx;
            height: 100%;
            input{
                margin-top: 30rpx;
                font-size: 30rpx;
                color: #aaa;
            }
        }
    }
    .item:last-child{
        border-bottom: 0;
    }
}
