<view class="register">
    <view class="item">
        <view class="item_left">
            姓名
            <text>*</text>
        </view>
        <view class="item_right">
            <input placeholder="请输入您的姓名" bindblur="getName" />
        </view>
    </view>
    <view class="item">
        <view class="item_left">
            微信号
            <text>*</text>
        </view>
        <view class="item_right">
            <input placeholder="请输入您的微信号" bindblur="getWechat" />
        </view>
    </view>
    <view class="item">
        <view class="item_left">
            手机号
            <text>*</text>
        </view>
        <view class="item_right">
            <input placeholder="请输入您的手机号" bindblur="getNumber" />
        </view>
    </view>
    <view class="item">
        <view class="item_left">考过PTE</view>
        <view class="item_right">
            <radio-group class="radio-group" bindchange="radioPteChange">
                <label class="radio" wx:for="{{ptes}}" wx:key="unique">
                    <radio class="dot" value="{{item.value}}" checked="{{item.checked}}" color="#c43c33" />
                    <text>{{item.name}}</text>
                </label>
            </radio-group>
        </view>
    </view>
    <view class="item">
        <view class="item_left">备注</view>
        <view class="item_right">
            <input placeholder="让我们更了解你一点" bindblur="getRemark" />
        </view>
    </view>
</view>
<view class="img">
    <view class="img_title">上传辅助图片(非必填,最多三张)</view>
    <view class="img_content">
        <view class="uploader__files">
            <block wx:for="{{imageArr}}" wx:key="{{item.id}}">
                <view class="uploader__file" bindlongpress="deleteImg" data-index="{{index}}">
                    <image mode="scaleToFill" class="uploader__img" src="{{item}}" />
                </view>
            </block>
        </view>
        <view hidden="{{imageArr.length==3?true:false}}" class="content" bindtap="chooseImg">
            <image src="/images/static/miancarm.png" />
            <view class="txt">点击上传</view>
            <view class="txt">(最多3张)</view>
        </view>
    </view>
    <view class="tips">长按删除图片</view>
</view>
<button class="btn" bindtap="sendUserInfo">提交</button>