<!--pages/mine/index.wxml-->
<view class="container">
    <view class='personal_info flex align-c'>
        <image class="header_bg" src="../../images/static/header_mine_bg.png"></image>
        <view class='inner flex-align-center'>
            <navigator url="/pages/detail/index" style="width:100%">
                <view class="usr_info clearfix">
                    <view class='cover'>
                        <image src="{{cover}}"></image>
                    </view>
                    <view class='nickname flex-align-center'>
                        <view class="">
                            <text class="name">{{nickname}}</text>
                            <text class="grade" wx:if="{{uid}}">{{level}}</text>
                        </view>
                    </view>
                    <view class="user-right">
                        <text class="icon-rightjt iconfont"></text>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
    <view class="mine_card">
        <view class="card_block">
            <navigator hover-class="none" url="/pages/dou/index">
                <text class="card_type">五号豆</text>
                <text class="card_num">{{bean_nums}}</text>
            </navigator>
        </view>
        <view class="card_block">
            <navigator hover-class="none" url="/pages/quan/index">
                <text class="card_type">五号券</text>
                <text class="card_num">{{ticket_amount/100}}</text>
            </navigator>
        </view>
        <view class="card_block">
            <navigator url="/pages/coupon/coupon" hover-class="none">
                <text class="card_type">优惠券</text>
                <text class="card_num">{{coupon_amount}}</text>
            </navigator>
        </view>
        <view class="card_block">
            <text class="card_type">红包指数</text>
            <text class="card_num">{{ticket_index}}</text>
        </view>
    </view>
    <view class='personal_func_list'>
        <navigator hover-class="none" url="/pages/order/index" class='flex align-c personal_func_item' style="border-bottom:1rpx solid #ddd">
            <view class='icon iconfont icon-all-order'></view>
            <view class='name flex_1'>
                <text>我的订单</text>
            </view>
            <view class='content'>全部订单</view>
            <view class='icon-rightjt iconfont'></view>
        </navigator>
    </view>
    <view class="personal_func_order">
        <view class="order_item flex-center">
            <navigator hover-class="none" url="/pages/order/index?status=1">
                <view class="box">
                    <text class="order_num" wx:if="{{uid&&orderData[0]!=0}}"> {{orderData[0]}}</text>
                    <view class="flex-center">
                        <image class="" src="../../images/icon/fukuan.png"></image>
                    </view>
                    <text>待付款</text>
                </view>
            </navigator>
        </view>
        <view class="order_item flex-center">
            <navigator hover-class="none" url="/pages/order/index?status=2">
                <view class="box">
                    <text class="order_num" wx:if="{{uid&&orderData[1]!=0}}"> {{orderData[1]}}</text>
                    <view class="flex-center">
                        <image class="" src="../../images/icon/shouhuo.png"></image>
                    </view>
                    <text>待发货</text>
                </view>
            </navigator>
        </view>
        <view class="order_item flex-center">
            <navigator hover-class="none" url="/pages/order/index?status=3">
                <view class="box">
                    <text class="order_num" wx:if="{{uid&&orderData[2]!=0}}">{{orderData[2]}}</text>
                    <view class="flex-center">
                        <image class="" src="../../images/icon/pingjia.png"></image>
                    </view>
                    <text>待收货</text>
                </view>
            </navigator>
        </view>
        <view class="order_item flex-center">
            <navigator hover-class="none" url="/pages/order/index?status=4">
                <view class="box">
                    <text class="order_num" wx:if="{{uid&&orderData[3]!=0}}">{{orderData[3]}}</text>
                    <view class="flex-center">
                        <image class="" src="../../images/icon/shouhou.png"></image>
                    </view>
                    <text>待评价</text>
                </view>
            </navigator>
        </view>
        <view class="order_item flex-center">
            <navigator hover-class="none" url="/pages/order/index?status=5">
                <view class="box">
                    <text class="order_num" wx:if="{{uid&&orderData[4]!=0}}">{{orderData[4]}}</text>
                    <view class="flex-center">
                        <image class="" style="width:30rpx" src="../../images/icon/order.png"></image>
                    </view>
                    <text>退换货</text>
                </view>
            </navigator>
        </view>

    </view>
    <view class='personal_func_list'>
        <navigator url="/pages/collection/collection" hover-class="none" class='flex align-c personal_func_item'>
            <view class='icon iconfont icon-collection'></view>
            <view class='name flex_1'>
                <text>我的收藏</text>
            </view>
            <view class='icon-rightjt iconfont'></view>
        </navigator>
        <navigator url="/pages/member/index" hover-class="none" class='flex align-c personal_func_item'>
            <view class='icon iconfont icon-member'></view>
            <view class='name flex_1'>
                <text>我的会员</text>
            </view>
            <view class='icon-rightjt iconfont'></view>
        </navigator>
        <navigator wx:if='{{phone==""}}' url="/pages/bindPhone/bindPhone" hover-class="none" class='flex align-c personal_func_item'>
            <view class='icon iconfont icon-phone'></view>
            <view class='name flex_1'>
                <text>绑定手机</text>
            </view>
            <view class='icon-rightjt iconfont'></view>
        </navigator>

        <view wx:else class='flex align-c personal_func_item'>
            <view class='icon iconfont icon-phone'></view>
            <view class='name flex_1'>
                <text>绑定手机</text>
            </view>
            <view class='content'>{{phone}}</view>
        </view>
        <navigator url="/pages/sign/index" hover-class="none" class='flex align-c personal_func_item'>
            <view class='icon iconfont icon-sign'></view>
            <view class='name flex_1'>
                <text>每日签到</text>
            </view>
            <view class='icon-rightjt iconfont'></view>
        </navigator>
        <navigator url="/pages/invite/index" hover-class="none" class='flex align-c personal_func_item'>
            <view class='icon iconfont icon-invite'></view>
            <view class='name flex_1'>
                <text>邀请有礼</text>
            </view>
            <view class='icon-rightjt iconfont'></view>
        </navigator>

        <block wx:if="{{type==1||type==0}}">
            <navigator url="/pages/shop/index" hover-class="none" class='flex align-c personal_func_item'>
                <view class='icon iconfont icon-shop'></view>
                <view class='name flex_1'>
                    <text>我的商家</text>
                </view>
                <view class='icon-rightjt iconfont'></view>
            </navigator>
        </block>
        <block wx:if="{{type==1}}">
            <navigator url="/pages/shop/make" hover-class="none" class='flex align-c personal_func_item'>
                <view class='icon iconfont icon-unline'></view>
                <view class='name flex_1'>
                    <text>线下做单</text>
                </view>
                <view class='icon-rightjt iconfont'></view>
            </navigator>
        </block>
        <navigator url="/pages/shop/ex_voucher" hover-class="none" class='flex align-c personal_func_item'>
            <view class='icon iconfont icon-ticket'></view>
            <view class='name flex_1'>
                <text>兑换券</text>
            </view>
            <view class='icon-rightjt iconfont'></view>
        </navigator>

        <!-- <navigator url="/pages/collection/collection" hover-class="none" class='flex align-c personal_func_item'>
            <view class='icon iconfont icon-card'></view>
            <view class='name flex_1'>
                <text>我的银行卡</text>
            </view>
            <view class='icon-rightjt iconfont'></view>
        </navigator> -->
        <navigator url="/pages/addressList/addressList" hover-class="none" class='flex align-c personal_func_item'>
            <view class='icon iconfont icon-mine-address'></view>
            <view class='name flex_1'>
                <text>地址管理</text>
            </view>
            <view class='icon-rightjt iconfont'></view>
        </navigator>
        <view class='flex align-c personal_func_item'>
            <button class="contact_btn" open-type="contact">
                <view class='icon iconfont icon-customer' style="float: left;"></view>
                <view class='name flex_1' style="float: left;line-height:90rpx">
                    <text>客服中心</text>
                </view>
            </button>
        </view>
        <!-- <navigator url="/pages/about/about" hover-class="none" class='flex align-c personal_func_item'>
            <view class='icon iconfont icon-aboutus'></view>
            <view class='name flex_1'>
                <text>关于我们</text>
            </view>
            <view class='icon-rightjt iconfont'></view>
        </navigator> -->
    </view>
</view>
<view class='tab_bar_border'></view>