<!--pages/order/index.wxml-->
<import src='../../components/order/tpl.wxml' />

<view class='order_list'>
    <navigator url="{{'/pages/orderDetail/orderDetail?id='+d.id}}" hover-class="none" wx:for="{{list}}" wx:for-item='d' wx:for-index='i' wx:key='id' class='order_item'>
        <view class='order_title flex align-c'>
            <view class='order_datetime flex_1'>订单号：{{d.id}}</view>
            <view class='order_status flex'>{{d.status_str}}</view>
        </view>

        <view class='order_info flex'>
            <view class='order_cover'>
                <image style="width: 75px;height: 75px;" src="{{d.goods[0].info.img_list}}?imageView2/1/w/150/h/150/interlace/1"></image>
            </view>
            <view class='order_desc flex_1'>
                <view class='order_name'>
                    <view class='name_inner'>
                        {{d.goods[0].info.name}}
                    </view>
                </view>
                <view class='order_price'>订单价：<text class="color_5hao">¥{{d.price/100}}</text></view>
                <view class='order_time'>下单时间: {{d.create_time}}</view>
            </view>
        </view>
        <template is="order_status_btn" data="{{...d,index:i}}"></template>
    </navigator>
</view>

<view class="list_status" wx:if="{{noData}}">无数据</view>
<view class="list_status" wx:elif="{{allData}}">无更多数据</view>
<view class="loading" wx:elif="{{loading}}"></view>
<view class="list_status" wx:else>上拉加载更多</view>

<view class='tab_bar_border'></view>
