.index{
    .container{
        width: 750rpx;
        .content{
            .item{
                .header{
                    overflow: hidden;
                    padding:24rpx 34rpx 24rpx 34rpx; 
                    background: #fff;
                    .header_left{
                        float: left;
                        font-size:21rpx;
                        line-height: 21rpx;
                        color:#666666;
                    }
                    .header_right{
                        float:right;
                        font-size:21rpx;
                        line-height: 21rpx;
                        color:#3E3E3E;
                    }
                }
                .center{
                    overflow: hidden;
                    padding:12rpx 34rpx 20rpx 20rpx;
                    background: #fff;
                    border-bottom: 1rpx solid #F2F2F2;
                    .center_left{
                        float: left;
                        .left_img{
                            width:152rpx;
                            height: 152rpx;
                            background: #3E3E3E;
                            vertical-align: bottom;
                        }    
                    }
                    .center_middle{
                        float: left;
                        margin-left:20rpx;
                        width: 330rpx;
                        .middle_title{
                            height: 60rpx;
                            font-size:24rpx;
                            line-height: 30rpx;
                            color:rgb(51,51,51);
                        }
                        .middle_des{
                            margin-top:22rpx;
                            font-size:24rpx;
                            line-height: 24rpx;
                            color:rgb(153,153,153);
                        }
                        .middle_post{
                            font-size: 18rpx;
                            color:#fff;
                            width: 50rpx;
                            height: 26rpx;
                            line-height: 26rpx;
                            text-align: center;
                            background: #FFD944;
                            border-radius: 6rpx;
                            margin-top:22rpx;
                        }
                    }
                    .center_right{
                        float:right;
                        .right_price{
                            font-size: 24rpx;
                            line-height: 24rpx;
                            color:rgb(51,51,51);
                        }
                        .right_num{
                            margin-top:20rpx;
                            text-align: right;
                            font-size: 24rpx;
                            line-height: 24rpx;
                            color:rgb(153,153,153);
                        }
                    }
                }
                .bottom{
                    padding:36rpx 20rpx 24rpx 0;
                    background: #fff;
                    .bottom_top{
                        text-align:right;
                        font-size:24rpx;
                        color:rgb(153,153,153);
                        line-height: 25rpx;
                        .price{
                            font-size:25rpx;
                            color:rgb(51,51,51);
                        }
                    }
                    .bottom_btn{
                        overflow: hidden;
                        margin-top:28rpx;
                        .btn{
                            float:right;
                            width: 152rpx;
                            height: 54rpx;
                            margin-right:20rpx;
                            font-size:26rpx;
                            line-height: 54rpx;
                            text-align: center;
                            color:#424242;
                            border:1rpx solid #929292;
                            border-radius: 4rpx;
                        }
                        .entry{
                            border-color: #FFD944;
                            background: #FFD944;
                        }

                    }
                }
            }
            .margin24{
                margin-top:24rpx;
            }
            .empty{

                margin-top:42rpx;
                text-align: center;
                font-size: 24rpx;
                color:rgb(153,153,153);
            }
        }
        .null{
            .null_img{
                width: 632rpx;
                height: 464rpx;
                margin-left: 59rpx;
                margin-top:242rpx;
            }
        }
    }
}
.van-tab{
    padding:0;
    font-size: 30rpx;
    color:#333!important;
}
.van-tabs__line{
    top:64rpx;
    background-color:#FFD944!important;
}