<!--about.wxml-->
<import src="../../common/component/wxParse/wxParse.wxml" />
<view wx:if="{{!loadEnd}}" class="loading"></view>
<view wx:else class='address_list_container'>
    <view class="about_us">
        <view class="logo">
            <image style="width: 100px;height: 100px;" mode="" src="{{info.company_logo}}?imageView2/1/w/100/h/100/interlace/1"></image>
        </view>

        <view class="company-desc">
            <template is="wxParse" data="{{wxParseData:desc.nodes}}" />
        </view>

        <view class="about_footer">
            <view class="title">联系我们</view>
            <view class="word">电话：{{info.company_tel}}</view>
            <view class="word">邮箱：{{info.company_email}}</view>
            <view class="word">地址：{{info.company_addr}}</view>

            <view class="l_word">Copyright © {{info.company_copy}}</view>
        </view>
    </view>
</view>
