.head{
    margin:60rpx 30rpx 60rpx 40rpx;
    overflow: hidden;
    .head_left{
        float: left;
        width:136rpx;
        height: 80rpx;
        font-size: 36rpx;
        color:#fff;
        line-height: 80rpx;
        text-align: center;
    }
    .back_color1{
        background:#face64;
    }
    .back_color2{
        background:#85afec;
    }
    .back_color3{
        background:#80b6ac;
    }
    .back_color4{
        background:#a072c4;
    }
    .head_middle{
        float: left;
        margin:23rpx 0 0 20rpx;
        line-height:34rpx;
        font-size: 34rpx;
        font-weight: 600;
    }
    .head_right{
        float: right;
        margin-top:12rpx;
        width: 150rpx;
        height: 56rpx;
        color:#fff;
        font-size:28rpx;
        line-height: 56rpx;
        text-align: center;
        border-radius:30rpx;
    }
    .title_color{
        background: #d43c33;
    }
}
.search{
    width:690rpx;
    height: 90rpx;
    padding:0 30rpx;
    background: #fff;
    .search_left{
        float: left;
        .text{
            float: left;
            margin-top:31rpx;
            font-size: 28rpx;
            font-weight: 600;
            line-height: 28rpx;
        }
        .triangle_bottom{
            float: left;
            margin: 40rpx 60rpx 0 10rpx;
            width: 0px;
            height: 0px;
            border: 10rpx solid transparent;
            border-top:10rpx solid black;
        }
        .active{
            color:#d43c33;
        }
        .tactive{
            border-top:10rpx solid #d43c33;  
        }
    }
    .search_middle{
        float: left;
        .text{
            float: left;
            margin-top:31rpx;
            font-size: 28rpx;
            font-weight: 600;
            line-height: 28rpx;
            color:#222;
        }
        .triangle_bottom{
            float: left;
            margin: 40rpx 0 0 10rpx;
            width: 0px;
            height: 0px;
            border: 10rpx solid transparent;
            border-top:10rpx solid black;
        }
        .active{
            color:#d43c33;
        }
        .tactive{
            border-top:10rpx solid #d43c33;  
        }
    }
    .search_right{
        float: right;
        margin-top:15rpx;
       .input{
            float: right;
            width: 135rpx;
            height: 60rpx;
            padding-left:20rpx;
            border:1rpx solid #ddd;
            border-top-left-radius: 4rpx;
            border-bottom-left-radius: 4rpx;
            font-size: 28rpx;
       } 
       .btn{
           float: right;
           width: 95rpx;
           height: 60rpx;
           background: #d43c33;
           font-size: 28rpx;
           color:#fff;
           text-align: center;
           line-height: 60rpx;
           border-top-right-radius: 4rpx;
           border-bottom-right-radius: 4rpx;
       }
    }
   
}
.list_contents{
    padding-bottom:20rpx;
    background: #f6f6f6;
    .content{
        background: #fff;
        margin-top:30rpx;
        .content_head{
            height: 110rpx;
            line-height: 110rpx;
            padding:0 30rpx;
            border-bottom: 1rpx solid #e0e0e0;
            .head_left{
                float: left;
                margin-top:39rpx;
                width: 46rpx;
                height: 32rpx;
                line-height: 32rpx;
                text-align: center;
                margin-right: 20rpx;
                font-size:22rpx;
                border-radius: 4rpx;
                color:#d43c33;
                border:1rpx solid #d43c33;
            }
            .head_middle{
                float: left;
                font-size: 32rpx;
                font-weight: 600;
            }
            .head_right{
                // float: right;
                height: 32rpx;
                width: 100rpx;
            }
            .star{
                margin-top:36rpx;
                height: 32rpx;
                line-height: 32rpx;
                float: right;
            }
        }
        .content_middle{
            border-bottom: 1rpx solid #e0e0e0;
            margin:0 30rpx;
            padding:30rpx 0;
            font-size: 28rpx;
            color:#666;
        }
        .content_bottom{
            height: 80rpx;
            font-size: 24rpx;
            padding:0 30rpx;
            .bottom_left{
                float: left;
                height: 24rpx;
                image{
                    float: left;
                    margin-top:30rpx;
                    height: 20rpx;
                    width: 19rpx;
                    margin-right: 10rpx;
                }
                text{
                    float: left;
                    margin-top:29rpx;
                    height: 22rpx;
                    line-height: 22rpx;
                    font-size: 22rpx;
                    color:#888;
                }
            }
            .bottom_middle{
                float: right;
                color:#888;
                margin-top:29rpx;
                margin-right: 60rpx;
                height: 22rpx;
                line-height: 22rpx;
                font-size: 22rpx;
            }
            .bottom_right{
                float: right;
                height: 24rpx;
                image{
                    float: left;
                    margin-top:30rpx;
                    height: 20rpx;
                    width: 19rpx;
                    margin-right: 10rpx;
                }
                text{
                    float: left;
                    margin-top:29rpx;
                    height: 22rpx;
                    line-height: 22rpx;
                    font-size: 22rpx;
                    color:#888;
                }
            }
        }
    }

}