.head {
  margin: 60rpx 30rpx 60rpx 40rpx;
  overflow: hidden;
}
.head .head_left {
  float: left;
  width: 136rpx;
  height: 80rpx;
  font-size: 36rpx;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
}
.head .back_color {
  background: #face64;
}
.head .head_middle {
  float: left;
  margin: 23rpx 0 0 20rpx;
  line-height: 34rpx;
  font-size: 34rpx;
  font-weight: 600;
}
.head .head_right {
  float: right;
  margin-top: 12rpx;
  width: 150rpx;
  height: 56rpx;
  color: #fff;
  font-size: 28rpx;
  line-height: 56rpx;
  text-align: center;
  border-radius: 30rpx;
}
.head .title_color {
  background: #d43c33;
}
.search {
  width: 690rpx;
  height: 90rpx;
  padding: 0 30rpx;
  background: #fff;
}
.search .search_left {
  float: left;
}
.search .search_left .text {
  float: left;
  margin-top: 31rpx;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 28rpx;
  color: #d43c33;
}
.search .search_left .triangle_bottom {
  float: left;
  margin: 40rpx 60rpx 0 10rpx;
  width: 0px;
  height: 0px;
  border: 10rpx solid transparent;
  border-top: 10rpx solid black;
}
.search .search_left .active {
  color: #d43c33;
}
.search .search_left .tactive {
  border-top: 10rpx solid #d43c33;
}
.search .search_middle {
  float: left;
}
.search .search_middle .text {
  float: left;
  margin-top: 31rpx;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 28rpx;
  color: #222;
}
.search .search_middle .triangle_bottom {
  float: left;
  margin: 40rpx 0 0 10rpx;
  width: 0px;
  height: 0px;
  border: 10rpx solid transparent;
  border-top: 10rpx solid black;
}
.search .search_right {
  float: right;
  margin-top: 15rpx;
}
.search .search_right .input {
  float: right;
  width: 135rpx;
  height: 60rpx;
  padding-left: 20rpx;
  border: 1rpx solid #ddd;
  border-top-left-radius: 4rpx;
  border-bottom-left-radius: 4rpx;
}
.search .search_right .btn {
  float: right;
  width: 95rpx;
  height: 60rpx;
  background: #d43c33;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  border-top-right-radius: 4rpx;
  border-bottom-right-radius: 4rpx;
}
.list_contents .content {
  background: #fff;
  margin-top: 30rpx;
}
.list_contents .content .content_head {
  height: 110rpx;
  line-height: 110rpx;
  padding: 0 30rpx;
  border-bottom: 1rpx solid #e0e0e0;
}
.list_contents .content .content_head .head_left {
  float: left;
  margin-top: 39rpx;
  width: 46rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  margin-right: 20rpx;
  font-size: 22rpx;
  border-radius: 4rpx;
  color: #d43c33;
  border: 1rpx solid #d43c33;
}
.list_contents .content .content_head .head_middle {
  float: left;
  font-size: 32rpx;
  font-weight: 600;
}
.list_contents .content .content_head .head_right {
  height: 32rpx;
  width: 100rpx;
}
.list_contents .content .content_head .star {
  margin-top: 36rpx;
  height: 32rpx;
  line-height: 32rpx;
  float: right;
}
.list_contents .content .content_middle {
  border-bottom: 1rpx solid #e0e0e0;
  margin: 0 30rpx;
  padding: 30rpx 0;
  font-size: 28rpx;
  color: #666;
}
.list_contents .content .content_bottom {
  height: 80rpx;
  font-size: 24rpx;
  padding: 0 30rpx;
}
.list_contents .content .content_bottom .bottom_left {
  float: left;
  height: 24rpx;
}
.list_contents .content .content_bottom .bottom_left image {
  float: left;
  margin-top: 30rpx;
  height: 20rpx;
  width: 19rpx;
  margin-right: 10rpx;
}
.list_contents .content .content_bottom .bottom_left text {
  float: left;
  margin-top: 29rpx;
  height: 22rpx;
  line-height: 22rpx;
  font-size: 22rpx;
  color: #888;
}
.list_contents .content .content_bottom .bottom_middle {
  float: right;
  color: #888;
  margin-top: 29rpx;
  margin-right: 60rpx;
  height: 22rpx;
  line-height: 22rpx;
  font-size: 22rpx;
}
.list_contents .content .content_bottom .bottom_right {
  float: right;
  height: 24rpx;
}
.list_contents .content .content_bottom .bottom_right image {
  float: left;
  margin-top: 30rpx;
  height: 20rpx;
  width: 19rpx;
  margin-right: 10rpx;
}
.list_contents .content .content_bottom .bottom_right text {
  float: left;
  margin-top: 29rpx;
  height: 22rpx;
  line-height: 22rpx;
  font-size: 22rpx;
  color: #888;
}
