.teachers{
    background: #fff;
    margin-bottom:60rpx;
}
.teacher{
    width:690rpx;
    margin: 0 auto;
    border-radius: 8rpx;
    .teacher_top{
        height: 120rpx;
        padding:40rpx 40rpx;
        border-bottom: 1rpx solid #e0e0e0;
        .top_left{
            float: left;
            width: 120rpx;
            height: 120rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .top_right{
            float: left;
            margin-left: 24rpx;
            .title{
                margin-top: 16rpx;
                margin-bottom: 16rpx;
                height:32rpx;
                line-height: 32rpx;
                font-size: 32rpx;
                font-weight: 600;
            }
            .tags{
                .tag{
                    height: 22rpx;
                    line-height: 22rpx;
                    padding:8rpx 10rpx;
                    font-size: 22rpx;
                    border-radius: 4rpx;
                    color:#fff;
                    margin-right:20rpx;
                }
                .tag:last-child{
                    margin-right:0;
                }
                .backcolor_yellow{
                    background: #f4cf75;
                }
                .backcolor_blue{
                    background: #85afec;
                }
                .backcolor_green{
                    background: #80b6ac;
                }
            }
        }
    }
    .teacher_middle{
        padding:0 30rpx;
        font-size: 26rpx;
        color:#222;
        line-height: 45rpx;
    }
    .teacher_bottom{
        position: relative;
        margin-top:40rpx;
        width:690rpx;
        height: 79rpx;
        border-top: 1rpx solid #e0e0e0;
        text{
            position: absolute;
            top:24rpx;
            left: 262rpx;
            height: 32rpx;
            line-height: 32rpx;
            font-size: 32rpx;
            font-weight: 600;
            color:#be2b25;
        }
        image{
            position: absolute;
            top:26rpx;
            left: 402rpx;
            width: 28rpx;
            height: 28rpx;
        }
    }
}

.wxParse{
    padding-bottom: 30rpx;
    .wxParse-blockquote{
        height: 30rpx;
        padding:30rpx 30rpx;
        .WxEmojiView-line{
            float: left;
            width: 12rpx;
            height: 30rpx;
            background: #d43c33;
            margin-right: 20rpx;
            border-radius: 6rpx;
        }
        .wxParse-inline{
            float: left;
            font-size: 30rpx;
            font-weight: 600;
            line-height: 30rpx;
            color:#d43c33;
        }

    }
   .wxParse-p{
        .wxParse-inline{
            padding:0 30rpx;
            font-size: 26rpx;
            line-height:44rpx;
        }
   }
   .wxParse-ul{
        .wxParse-li{
            .wxParse-li-inner{
                overflow: hidden;
                padding:0 30rpx;
                .wxParse-li-text{
                    float: left;
                    .wxParse-li-circle{
                        float: left;
                        width: 8rpx;
                        height: 8rpx;
                        background:#222;
                        border-radius: 50%;
                    }
                }
                .wxParse-li-text:first-child{
                    margin-right: 20rpx;
                    margin-top:20rpx;
                }
                .wxParse-li-text:nth-child(2){
                    width: 662rpx;
                    .wxParse-inline{
                        .wxParse-inline{
                            display: inline;
                            font-size: 26rpx; 
                            line-height: 44rpx; 
                        }
                    }
                    .WxEmojiView-line{
                        display: inline;
                    }
                    .wxParse-inline{
                        display: inline;
                        font-size: 26rpx;  
                        line-height: 44rpx;                      
                    }
                }

            }
        }
   }
}

.bottom{
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 98rpx;
    box-shadow:0px 1px 5px #FFFFFF, 2px 2px 5px #333333;
    background: #fff;
    .bottom_item{
        float: left;
        width: 375rpx;
        height: 98rpx;
        line-height: 98rpx;
        text-align: center;
        color: #d43c33;
        font-size: 32rpx;
    }
    .bottom_item:nth-child(2){
        background: #d43c33;
        color:#fff;
    }
}