<view class="teachers">
    <view class="teacher">
        <view class="teacher_top">
            <view class="top_left">
                <image src="/images/static/index_teacher.png" />
            </view>
            <view class="top_right">
                <view class="title">Augustine</view>
                <view class="tags">
                    <text class="tag backcolor_yellow">特级讲师</text>
                    <text class="tag backcolor_blue">主攻口语</text>
                    <text class="tag backcolor_green">墨尔本校区</text>
                </view>
            </view>
        </view>

    </view>
    <import src="../../../../common/component/wxParse/wxParse.wxml" />
    <view class="wxParse">
        <template is="wxParsec" data="{{wxParseData:article.nodes}}" />
    </view>
    <view  class="bottom">
        <view class="bottom_item" bindtap="skipPage" data-url="/pages/index/teacher/counsel/index" data-type="0">免费分析成绩单</view>
        <view class="bottom_item" bindtap="skipPage" data-url="/pages/index/teacher/order/index" data-type="0">免费预约名师咨询</view>
    </view>
</view>