<view class="speak">
    <view class="header">
        <view class="header_left">
            <image  src="/images/static/index_jijings.png" />
        </view>
        <view  class="header_middle"></view>
        <view class="header_right">
            <view class="right_title right_title-backcolor">Speaking</view>
            <view class="right_sub">PTE最新口语机经 大声练起来吧～</view>
        </view>
    </view>
    <view class="content">
        <view class="content_item"  bindtap="skipPage" data-url="/pages/person/collect/list/index?id=5" data-type="0">
            <view class="item_title">
                RA
            </view>
            <view class="item_sub">
                Read aloud
            </view>
        </view>
         <view class="content_item"  bindtap="skipPage" data-url="/pages/person/collect/list/index?id=6" data-type="0">
            <view class="item_title">
                RS
            </view>
            <view class="item_sub">
                Repeat sentence
            </view>
        </view>
         <view class="content_item" bindtap="skipPage" data-url="/pages/person/collect/list/index?id=7" data-type="0">
            <view class="item_title">
                DI
            </view>
            <view class="item_sub">
               Describe image
            </view>
        </view>
         <view class="content_item"  bindtap="skipPage" data-url="/pages/person/collect/list/index?id=8" data-type="0">
            <view class="item_title">
                RL
            </view>
            <view class="item_sub">
                Re-tell  lecture
            </view>
        </view>
         <view class="content_item"  bindtap="skipPage" data-url="/pages/person/collect/list/index?id=9" data-type="0">
            <view class="item_title" style="width:82rpx;">
                ASQ
            </view>
            <view class="item_sub">
               Answer short question
            </view>
        </view>

    </view>
</view>