<view class="detail">
    <view class="detail_head">
        <view class="head_title">
            <view class="title_left"></view>
            <view class="title_middle">
                <image src="/images/static/index_score_detailb.png" />
                <text>高分榜</text>
            </view>
            <view class="title_right"></view>
        </view>
        <view class="head_des">
            <text>【{{score.number}}}】</text>{{score.title}}
        </view>
        <view class="head_tags">
            <view class="tag backcolor_yellow">{{score.tag1}}</view>
            <view class="tag backcolor_blue">{{score.tag2}}</view>
            <view class="tag backcolor_green">{{score.tag3}}</view>
        </view>
        <view class="head_time">
            <view class="time_left">
                <image src="/images/static/index_score_detailt.png" />
                <text>{{score.addtime}}</text>
            </view>
            <view class="time_right">
                {{score.author}}
            </view>
        </view>
    </view>
     <import src="../../../../common/component/wxParse/wxParse.wxml" />
    <view class="wxParse">
        <template is="wxParsec" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="detail_contents">

        <view class="content">
            <image src="/images/static/index_score_detail1.png" />
            <view class="content_des">
                崭新的开始！恭喜墨尔本悉尼火把大渡口卡卡卡卡开口道看到的开看看打开看看打开看打开看打开看打开看！
            </view>
        </view>
        <view class="content">
            <image src="/images/static/index_score_detail1.png" />
            <view class="content_des">
                崭新的开始！恭喜墨尔本悉尼火把大渡口卡卡卡卡开口道看到的开看看打开看看打开看打开看打开看打开看！
            </view>
        </view>
    </view>
</view>

<view class="recom">
    <view class="recom_title">
        <text class="title_line"></text>
        <text class="title_txt">相关推荐</text>
    </view>
    <view class="recom_contents">
        <view class="content">
            <view class="content_img">
                <image src="/images/static/index_score_detail3.png" />
            </view>
            <view class="content_txt">文章标题文章标题文章标题文章标题</view>
        </view>
          <view class="content">
            <view class="content_img">
                <image src="/images/static/index_score_detail3.png" />
            </view>
            <view class="content_txt">文章标题文章标题文章标题文章标题</view>
        </view>
          <view class="content">
            <view class="content_img">
                <image src="/images/static/index_score_detail3.png" />
            </view>
            <view class="content_txt">文章标题文章标题文章标题文章标题</view>
        </view>
          <view class="content">
            <view class="content_img">
                <image src="/images/static/index_score_detail3.png" />
            </view>
            <view class="content_txt">文章标题文章标题文章标题文章标题</view>
        </view>
    </view>
</view>