<view class="detail">
    <view class="detail_head">
        <view class="head_title">
            <view class="title_left"></view>
            <view class="title_middle">
                 <image src="/images/static/index_score_detailb.png" />
                <text>{{month}}月高分榜</text>
            </view>
            <view class="title_right"></view>
        </view>
        <view class="head_des">
            <text>【{{score.number}}】</text>{{score.title}}
        </view>
        <view class="head_tags">
            <view class="tag backcolor_yellow">{{score.tag1}}</view>
            <view class="tag backcolor_blue">{{score.tag2}}</view>
            <view class="tag backcolor_green">{{score.tag3}}</view>
        </view>
        <view class="head_time">
            <view class="time_left">
                <image src="/images/static/index_score_detailt.png" />
                <text>{{score.addtime}}</text>
            </view>
            <view class="time_right">
                {{score.author}}
            </view>
        </view>
    </view>
     <import src="../../../../common/component/wxParse/wxParse.wxml" />
    <view class="wxParse">
        <template is="wxParsec" data="{{wxParseData:article.nodes}}" />
    </view>
</view>

<view class="recom"  wx:if="{{rgood!=null}}">
    <view class="recom_title">
        <text class="title_line"></text>
        <text class="title_txt">相关推荐</text>
    </view>
    <view class="recom_contents">
         <view class="recom_contents">
            <view class="content" bindtap="skipPage" data-url="/pages/person/product/detail/index?id={{rgood[0].id}}">
                <view class="content_img">
                    <image src="{{rgood[0].title_img1}}" />
                </view>
                <view class="content_txt">{{rgood[0].title}}</view>
            </view>
             <view class="content" bindtap="skipPage" data-url="/pages/person/product/detail/index?id={{rgood[1].id}}">
                <view class="content_img">
                    <image src="{{rgood[1].title_img1}}" />
                </view>
                <view class="content_txt">{{rgood[1].title}}</view>
            </view>
             <view class="content" bindtap="skipPage" data-url="/pages/person/product/detail/index?id={{rgood[2].id}}">
                <view class="content_img">
                    <image src="{{rgood[2].title_img1}}" />
                </view>
                <view class="content_txt">{{rgood[2].title}}</view>
            </view>
        </view>
    </view>
</view>