.birthday{
    .birday_time{
        overflow: hidden;
        padding:36rpx 32rpx;
        border-bottom: 1rpx solid #f2f2f2;
        background: #fff;
        .time_left{
            float: left;
            font-size: 30rpx;
            line-height: 30rpx;
            color: rgb(51, 51, 51); 
        }
        .time_right{
            float: left;
            font-size: 30rpx;
            line-height: 30rpx;
            color: rgb(51, 51, 51); 
            margin-left: 58rpx;
        }
    }
    .birday_star{
        overflow: hidden;
        padding:36rpx 32rpx;
        background: #fff;
        .time_left{
            float: left;
            font-size: 30rpx;
            line-height: 30rpx;
            color: rgb(51, 51, 51); 
        }
        .time_right{
            float: left;
            font-size: 30rpx;
            line-height: 30rpx;
            color: rgb(51, 51, 51); 
            margin-left: 58rpx;
        }
    }
    .btn{
        button{
            margin-left:33rpx;
            margin-top:148rpx;
            width:684rpx;
            height:82rpx;
            line-height: 86rpx;
            background:#FFD944;
            color:rgb(51, 51, 51);
            border-radius: 16rpx;
            outline: none;
        } 
    }
}