.birthday .birday_time {
  overflow: hidden;
  padding: 36rpx 32rpx;
  border-bottom: 1rpx solid #f2f2f2;
  background: #fff;
}
.birthday .birday_time .time_left {
  float: left;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #333333;
}
.birthday .birday_time .time_right {
  float: left;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #333333;
  margin-left: 58rpx;
}
.birthday .birday_star {
  overflow: hidden;
  padding: 36rpx 32rpx;
  background: #fff;
}
.birthday .birday_star .time_left {
  float: left;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #333333;
}
.birthday .birday_star .time_right {
  float: left;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #333333;
  margin-left: 58rpx;
}
.birthday .btn button {
  margin-left: 33rpx;
  margin-top: 148rpx;
  width: 684rpx;
  height: 82rpx;
  line-height: 86rpx;
  background: #FFD944;
  color: #333333;
  border-radius: 16rpx;
  outline: none;
}
