.color{
    color: #d43c33;
}
.background{
    background: #d43c33;
}
page{
    background-color: #fff;
}
.header{
    width: 750rpx;
    height: 200rpx;
    overflow: hidden;
    background: #f6f6f6;
}
.content{
    width: 690rpx;
    height: 90rpx;
    margin: auto;
    margin-top: 50rpx;
}
.tx{
    width: 90rpx;
    height: 90rpx;
    border-radius: 90rpx;
    margin-left: 10rpx;
    float: left;
    background: red;

}
.name{
    margin-left: 20rpx;
    float: left;
}
.nkname{
    font-size: 32rpx;
    font-weight:bold
}
.integrals{
    font-size: 34rpx;
    font-weight:bold
}
.texts{
    font-size: 24rpx;
    color: #666;
    margin-left: 4rpx;
}
.but{
    width: 160rpx;
    height: 56rpx;
    border-radius: 56rpx;
    float: right;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    line-height: 56rpx;

}
.middle-border{
    width: 750rpx;
    height: 110rpx;
    border-bottom: 1rpx solid #e0e0e0;
    background: #fff;
}
.border{
    width: 10rpx;
    height: 30rpx;
    border-radius: 20rpx;
    margin-top: 40rpx;
    margin-left: 30rpx;
    float: left;

}.school-name{
    float: left;
    font-size: 32rpx;
    margin-left:30rpx;
    margin-top: 34rpx;
    margin-bottom: 20rpx;
}
.icong-gd{
    width: 90rpx;
    height: 100rpx;
    float: right;
    margin-top: 4rpx;
    margin-right: 30rpx;
}
 .gengduo{
     font-size: 26rpx;
     color: #888;
     line-height: 100rpx;
     float: left;
 }
 .icon{
     width: 18rpx;
     height: 28rpx;
     float: right;
     margin-top: 37rpx;
     background: red;
 }
 .commodity-border{
    width: 720rpx;
}
.commodity{
    width: 330rpx;
    height: 366rpx;
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 40rpx;
    float: left;
}
.image-a{
    width: 330rpx;
    height: 246rpx;
    background: red;
}
.image-as{
    width: 330rpx;
    height: 246rpx;
}
.border-gold{
    float: right;
    width: 130rpx;
    height: 46rpx;
    border-radius: 46rpx;
    font-size: 26rpx;
    line-height: 46rpx;
    text-align: center;
    border: 1rpx solid #d43c33;
}
.sizi{
    font-size: 36rpx;
    color: #d43c33;
}
.gold{
    font-size: 26rpx;
    line-height: 58rpx;
    color: #222;
}
.kb{
    width: 750rpx;
    height: 30rpx;
    background: #f6f6f6;
    clear: both;
}
.complete{
    width: 690rpx;
    height: 110rpx;
    margin:auto;
    border-bottom: 1rpx solid #e0e0e0;
    font-size: 30rpx;
    line-height: 110rpx;
    color: #222;
}
.fl{
    float: left;
}
.buts{
    width: 130rpx;
    height: 42rpx;
    background: #c3c3c3;
    font-size: 22rpx;
    text-align: center;
    line-height: 42rpx;
    color: #fff;
    border-radius: 42rpx;
    margin-top: 34rpx;
    float: right;
}

.buts-s{
    width: 130rpx;
    height: 42rpx;
    background: #d43c33;
    font-size: 22rpx;
    text-align: center;
    line-height: 42rpx;
    color: #fff;
    border-radius: 42rpx;
    margin-top: 34rpx;
    float: right;
}
.ending{
    width: 750rpx;
    height: 134rpx;
    background: #f6f6f6;
    margin-top: -1rpx;
    overflow: hidden;
}
.ending-text0{
    font-size: 24rpx;
    color: #666;
    margin-left: 30rpx;
    margin-top: 30rpx;
}
.ending-text1{
    font-size: 24rpx;
    color: #666;
    margin-left: 30rpx;
    margin-top: 15rpx;
}