<view class="body">
    <view class="header">
        <view class="content">
            <view class="tx">
                <image src="{{user.avatarurl}}" style="width:90rpx;height:90rpx;border-radius:50%;"/>
            </view>
            <view class="name">
                <view class="nkname">{{user.nickname}}</view>
                <view class="integrals color">{{user.integral}}
                    <text class="texts">积分</text>
                </view>
            </view>
            <button class="but background" bindtap="skipPage" data-url="/pages/person/integration/owner/index" data-type="0">我的兑换</button>
        </view>
    </view>
    <view class="middle-border">
        <view class="border background"></view>
        <view class="school-name color">全部兑换</view>
        <view class="icong-gd" bindtap="skipPage" data-url="/pages/person/integration/all/index" data-type="0">
            <!-- <text class="gengduo">更多</text>
            <view class="icon">
                <image src="/images/static/cright.png" style="width:16rpx;height:22rpx;"/>
            </view> -->
        </view>
    </view>
    <view class="commodity-border">
        <view class="commodity" wx:for="{{rgood}}" wx:key="unique">
            <view class="image-a">
                <image class="image-as" src="{{item.title_img2}}"></image>
            </view>
            <view class="infos">
                <view class="info-text" style="font-size:30rpx;line-height:30rpx;padding-top:20rpx;">{{item.title}}</view>
                <view class="detailss" style="margin-top:10rpx;height:46rpx;" >
                    <text class="gold color">
                        <text class="sizi">{{item.integral}}</text>积分
                    </text>
                    <view class="border-gold color" bindtap="skipPage" data-url="/pages/person/integration/detail/index?id={{item.id}}" data-type="0">立即兑换</view>
                </view>
            </view>
        </view>
    </view>
</view>