.score{
    .score_head{
        width: 750rpx;
        height: 300rpx;
        image{
            width: 750rpx;
            height: 300rpx;
        }
    }
    .score_content{
        background: #fff;
        .content_title{
            position: relative;
            width: 690rpx;
            height: 110rpx;
            padding:0 30rpx;
            border-bottom: 1rpx solid #e0e0e0;
            .title_line{
                position: absolute;
                top:39rpx;
                left:30rpx;
                width: 10rpx;
                height: 32rpx;
                background: #d43c33;
                border-radius: 8rpx;
            }
            .title_txt{
                position: absolute;
                top:39rpx;
                left:60rpx;
                height: 32rpx;
                line-height: 32rpx;
                font-size: 32rpx;
                color:#d43c33;
                font-weight: 600;
            }
        }
        .items{
            .item{
                position: relative;
                margin:0 30rpx;
                padding:40rpx 0;
                height: 160rpx;
                border-bottom: 1rpx solid #e0e0e0;
                .item_left{
                    position: absolute;
                    top:40rpx;
                    left: 0;
                    width: 160rpx;
                    height: 160rpx;
                    image{
                        width: 100%;
                        height: 100%;
                        background: #d43c33;
                    }
                }
                .item_right{
                    position: absolute;
                    top:40rpx;
                    left:180rpx;
                    width: 510rpx;
                    .right_title{
                        position: absolute;
                        top: 0;
                        left:-10rpx;
                        height: 28rpx;
                        width: 520rpx;
                        line-height: 28rpx;
                        font-size: 28rpx;
                        text{
                            color:#d43c33;
                        }
                    }
                    .right_sub{
                        height: 24rpx;
                        line-height: 24rpx;
                        font-size: 24rpx;
                        color:#888;
                        margin-top:48rpx;
                    }
                    .tags{
                        height: 35rpx;
                        margin-top:18rpx;
                        .tag{
                            float: left;
                            height: 100%;
                            padding:0 10rpx;
                            font-size:22rpx;
                            border-radius: 4rpx;
                            margin-right: 20rpx;
                            color:#fff;
                        }
                        .backcolor_yellow{
                            background: #face64;
                        }
                        .backcolor_blue{
                            background: #85afec;
                        }
                        .backcolor_green{
                            background: #70b8ac;
                        }
                    }
                    .time{
                        .time_left{
                            float: left;
                            height: 22rpx;
                            margin-top:19rpx;
                            image{
                                float: left;
                                height: 20rpx;
                                width: 19rpx;
                                margin-right: 12rpx;
                            }
                            text{
                                float: left;
                                height: 22rpx;
                                line-height: 22rpx;
                                font-size: 22rpx;
                                color:#d43c33;
                            }
                        }
                        .time_right{
                            float: right;
                            height: 26rpx;
                            line-height: 26rpx;
                            margin-top:12rpx;
                            text{
                                height: 26rpx;
                                line-height: 26rpx;
                                font-size: 26rpx;
                                color:#d43c33;
                                margin-right: 12rpx;
                            }
                            image{
                                width: 20rpx;
                                height: 18rpx;
                            }
                        }
                    }
                }
            }
            .item:last-child{
                border-bottom: 0;
            }
        }
        .items:last-child{
            border-bottom: 0;
        }
    }
}