<!--pages/goodList/goodList.wxml-->
<view class='sort_bar flex'>
    <view class='sort_bar_item flex_1 flex-center align-c' data-type='1' bindtap='onChangeOrder'>
        <text class='{{order==2?"color_5hao":""}}'>销量</text>
    </view>
    <view class='sort_bar_item flex_1 flex-center align-c' data-type='2' bindtap='onChangeOrder'>
        <text class='{{(order==3 || order==4)?"color_5hao":""}}'>价格</text>
        <image wx:if='{{order==3}}' src="../../images/icon/sort_up.png"></image>
        <image wx:elif='{{order==4}}' src="../../images/icon/sort_down.png"></image>
        <image wx:else src="../../images/icon/sort_disable.png"></image>
    </view>
    <view class='sort_bar_item flex_1 flex-center align-c' data-type='3' bindtap='onChangeOrder'>
        <text class='{{order==5?"color_5hao":""}}'>评价</text>
    </view>
</view>
<view class='container'>
    <view wx:if='{{loading}}' class='loading'></view>
    <block wx:else>
        <block wx:for='{{list}}' wx:for-item='d' wx:for-index='i' wx:key='id'>
            <navigator url="{{'/pages/goodDetail/goodDetail?id='+d.id}}" hover-class="none">
                <view class='good_item flex'>
                    <view class='img_area'>
                        <image src="{{d.images}}?imageView2/1/w/200/h/200/interlace/1"></image>
                        <view wx:if="{{d.is_hot == 1}}" class='hot_tip background_color_main'>热销</view>
                        <view wx:if="{{d.activity_id != 0}}" class='active_tip'>{{d.activity_name}}</view>
                    </view>
                    <view class='flex_1 good_info'>
                        <view class='name clearfix'>
                            <block wx:if="{{d.type==1}}">
                                <text class="goods_type background_color_5hao">自营</text>
                            </block>
                            <block wx:if="{{d.type==2}}">
                                <text class="goods_type background_color_5hao">积分</text>
                            </block>
                            <view class="goods_name lineclamp1"> {{d.name}}</view>
                        </view>
                        <view class='sec_name lineclamp1'>{{d.sec_name}}</view>
                        <view class='flex price_system'>
                            <view class="price color_5hao">￥{{d.price_system.price/100}}</view>
                            <view class="crosse_price" wx:if="{{d.price_system.is_crossed == 1}}">￥{{d.price_system.crossed_price/100}}</view>
                        </view>
                        <view class='praise'>
                            <block wx:if="{{d.evaluate_number==0}}">暂无评价</block>
                            <block wx:else>
                                好评率{{d.praise}}%
                            </block>
                        </view>
                    </view>
                </view>
            </navigator>
        </block>
        <view class="list_status" wx:if="{{noData}}">无数据</view>
        <view class="list_status" wx:elif="{{allData}}">无更多数据</view>
        <view class="list_status" wx:elif="{{loading}}">加载中...</view>
        <view class="list_status" wx:else>上拉加载更多</view>
    </block>
</view>