/* addEvaluation.wxss */

@import "/components/common/starList.wxss";
.add_evaluation {
    padding: 0 15px;
}

.start_area {
    margin-top: 45px;
    display: -webkit-box;
    -webkit-box-pack: center;
}

.textarea_eval {
    margin-top: 44px;
    background-color: #ffffff;
    border: 1rpx solid #e2e2e2;
}

.textarea_eval textarea {
    font-size: 15px;
    color: #313131;
    height: 160px;
    box-sizing: border-box;
    padding: 10px 10px;
}

.upload_title {
    color: #959595;
    font-size: 14px;
    line-height: 45px;
}

.upload_img {
    width: 220rpx;
    height: 175rpx;
    margin-right: 15rpx;
    background-color: #ffffff;
}

.upload_img:last-child {
    margin-right: 0;
}

.upload_img image {
    width: 220rpx;
    height: 175rpx;
}

.upload_img .iconfont {
    font-size: 22px;
    color: #959595;
}

.btn_sub {
    width: 335px;
    height: 45px;
    margin: 50px auto;
    color: #ffffff;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    font-size: 17px;
    border-radius:10rpx;
}
