<!--addEvaluation.wxml-->

<import src='../../components/common/starList.wxml'/>

<view class='add_evaluation'>
    <view class='start_area'>
        <template is="startListEvalBig" data="{{score}}"/>
    </view>
    <view class="textarea_eval">
        <textarea value="{{text}}" placeholder="评价一下商家的服务吧" bindinput='onTextInput'/>
    </view>

    <view class="upload_title">上传图片</view>

    <view class="upload_imgs_list flex">
        <view wx:for="{{ [1,2,3] }}" wx:for-item='d' wx:for-index='i' wx:key='*this'
              class='upload_img flex-center align-c' data-index='{{i}}' catchtap='onTapUpload'>
            <image wx:if='{{images[i]}}' src='{{images[i].url}}?imageView2/1/w/180/h/120/interlace/1' data-index="{{i}}"
                   catchtap='onTapDel'></image>
            <text wx:else class='iconfont icon-add'></text>
        </view>
    </view>

    <view class="btn_sub background_color_5hao" catchtap='onTapSubmit'>提交评论</view>
</view>
