.add{
    background: #f6f6f6;
    height: 1200rpx;
    .add_img{
        position: relative;
        width: 750rpx;
        height:400rpx;
        .img{
            width: 750rpx;
            height:400rpx;
        }
        .list-item{
            position: absolute;
            top:20rpx;
            right:20rpx;
            font-size: 24rpx;
            font-weight: normal;
            width: 180rpx;
            height: 50rpx;
            line-height: 50rpx;
            text-align: center;
            background: #fff;
            color:#666;
        }
    }
    .add_content{
       background: #fff;
    }
    .add_type{
        .type_top{
            overflow: hidden;
            padding:30rpx 30rpx;
            .top_left{
                float: left;
                font-size: 26rpx;
            }
            .top_right{
                float: right;
                font-size: 26rpx;
                color:#045fbb;
            }
        }
        .type_content1{
            background: #fff;
            height: 88rpx;
            .picker{
                padding-left:30rpx;
                font-size: 26rpx;
                line-height: 88rpx;
            }
        }
    }
    .pop_1{
        width: 750rpx;
        height: 88rpx;
        line-height: 88rpx;
        text-align: center;
        border-bottom: 1rpx solid #ececec;
        font-size: 26rpx;
    }
    .add_btn{
        position: fixed;
        bottom: 0;
        height:90rpx;
        background: #fff;
        width: 750rpx;
        padding-top:20rpx;
        padding-left:30rpx;
        .btn{
            width: 690rpx;
            height: 70rpx;
            background:red;
            font-size: 26rpx;
            line-height:70rpx;
            color:#fff;
            text-align: center;
        }
    }
}