<view class="add">
  <view class="add_img">
    <image mode="scaleToFill" class="img" src="{{imageArr}}" />
    <navigator class="list-item"  hover-class="navigator-hover" bindtap="handleChoose">更换奖励图片</navigator>
  </view>
  <view class="add_content">
    <van-cell-group>
      <van-field value="{{title}}" label="奖品名称" placeholder="请输入奖品名称" bind:input="handleATitle" />
      <van-field value="{{number}}" label="奖品数量" placeholder="数量（个）"  bind:input="handleANuber" />
       <van-field value="{{wechat}}" label="关注账号" placeholder="请输入关注账号" border="{{ false }}" bind:input="handleWechat" />
    </van-cell-group>
  </view>
  <view class="add_type">
    <view class="type_top">
      <view class="top_left" wx:if="{{type==1}}">按时间自动开奖</view>
      <view class="top_left" wx:if="{{type==2}}">按人数自动开奖</view>
      <view class="top_left" wx:if="{{type==3}}">手动开奖</view>
      <view class="top_left" wx:if="{{type==4}}">现场开奖</view>
      <view class="top_right" bindtap="handleOpen">
        修改开奖条件
        <van-icon name="arrow" color="#045fbb" size="22rpx" />
      </view>
    </view>
    <view class="type_content1" wx:if="{{type==1}}">
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
        <view class="picker">{{date}}</view>
      </picker>
    </view>
    <view class="type_content2" wx:if="{{type==2}}">
      <van-field value="{{ username }}" label="开奖人数" placeholder="人数（人）" border="{{ false }}" bind:input="handleTNumber" />
    </view>
    <view class="type_content3" wx:if="{{type==3}}">
      <van-cell title="由发起人手动开奖" />
    </view>
    <view class="type_content4" wx:if="{{type==4}}">
      <van-cell title="由发起人现场开奖" />
    </view>
  </view>
  <view class="add_btn">
    <view class="btn" bindtap="handleData">发起新抽奖</view>
  </view>
  <van-popup show="{{ show }}" bindtap="handleClose" position="bottom">
    <view class="pop_1" bindtap="handleType" data-type="1">按时间自动开奖</view>
    <view class="pop_1" bindtap="handleType" data-type="2">按人数自动开奖</view>
    <view class="pop_1" bindtap="handleType" data-type="3">手动开奖</view>
    <view class="pop_1" bindtap="handleType" data-type="4">现场抽检</view>
    <view class="pop_1" bindtap="handleClose">取消</view>
  </van-popup>
  
</view>