<view class="body">
  <view class="text-word">
    <view class="text-word-header">{{word.query}}</view>
    <view class="text-word-info">英[{{word.cuk}}]</view>
    <view class="text-word-img" bindtap="playSound" data-url="{{word.cuks}}">
      <image class="icong" src="/images/static/p_bofang.png"></image>
    </view>
    <view class="text-word-info too">美[{{word.cus}}]</view>
    <view class="text-word-img" bindtap="playSound" data-url="{{word.cuss}}">
      <image class="icong" src="/images/static/p_bofang.png"></image>
    </view>
    <br />
    <view class="both-explain">
      <view class="explain" wx:for="{{word.basic.explains}}" wx:key="unique">{{item}}</view>
    </view>
  </view>
  <view class="kb"></view>
  <view class="example-bd">
    <view class="boder-shu"></view>
    <view class="example-info-bt">例句</view>
    <view class="examples">
      <view class="example-info">
        暂无更多
      </view>
    </view>
  </view>
</view>
<view class="bottom">
  <view class="item {{index==1?'active':''}}" bindtap="handlePre" data-id="{{id}}">上一个</view>
  <view class="item {{index==2?'active':''}}" bindtap="handleNex" data-id="{{id}}">下一个</view>
  <view class="item {{index==3?'active':''}}" bindtap="handleDel" data-id="{{id}}">删除</view>
</view>
<audio hidden="true" src="{{url}}" id="myAudio" controls></audio>
