<view class="recall">
    <view class="recall_search">
        <image src="/images/static/index_recall_search.png" />
        <input placeholder="搜索" />
    </view>
    <view class="recall_my" wx:if="{{myMemory}}">
        <view class="my">我关注的</view>
        <view class="items">
            <navigator class="nav" url="/pages/index/recall/detail/index?id={{item.id}}" wx:for="{{myMemory}}" wx:key="unique">
                <view class="item">
                    <view class="item_left">
                        <image src="{{item.user.avatarurl}}" style="border-radius:50%;" />
                        <text>{{item.user.nickname}}</text>
                    </view>
                    <view class="item_right">
                        <image class="right_time" src="/images/static/index_score_detailt.png" />
                        <text class="right_txt">{{item.addtime}}</text>
                        <image class="right_arrow" src="/images/static/index_exercise_arrow.png" />
                    </view>
                </view>
            </navigator>
        </view>
    </view>
    <view class="recall_all" wx:if="{{totalMemory}}">
        <view class="my">
            <view class="my_left">所有回忆</view>
            <view class="my_right">
                <image class="right_time" src="/images/static/index_score_detailt.png" />
                <text class="right_txt">2015-05-18</text>
                <image class="right_arrow" src="/images/static/index_exercise_arrow.png" />
            </view>
        </view>
        <view class="items">
            <navigator class="nav" url="/pages/index/recall/detail/index?id={{item.id}}" wx:for="{{totalMemory}}" wx:key="unique">
                <view class="item">
                    <view class="item_left">
                        <image src="{{item.user.avatarurl}}" />
                        <text>{{item.user.nickname}}的回忆</text>
                    </view>
                    <view class="item_right">
                        <image class="right_time" src="/images/static/index_score_detailt.png" />
                        <text class="right_txt">2015-05-18</text>
                        <image class="right_arrow" src="/images/static/index_exercise_arrow.png" />
                    </view>
                </view>
            </navigator>
        </view>
    </view>
</view>
<view class="left" bindtap="skipPage" data-url="/pages/index/recall/add/index" data-type="0">
    <image src="/images/static/index_recall_add.png" />
</view>