.recall{
    .recall_search{
        position: relative;
        padding:10rpx 30rpx 20rpx 30rpx;
        height: 66rpx;
        background: #d43c33;
        input{
            position: absolute;
            top:10rpx;
            left:30rpx;
            height: 66rpx;
            width: 690rpx;
            border-radius: 8rpx;
            background: #fff;
            font-size: 28rpx;
            color:#aaa;
            padding-left:58rpx;
            z-index: 1;
        }
        image{
            position: absolute;
            top:30rpx;
            left: 50rpx;
            width:26rpx;
            height:26rpx;
            z-index: 100;
        } 
    }
    .recall_my{
        .my{
            padding:0 30rpx;
            height: 112rpx;
            line-height: 112rpx;
            font-size: 32rpx;
            color:#222;
            border-bottom: 1rpx solid #e0e0e0;
            background: #fff;
        }
        .items{
            background: #fff;
            .item{
                height: 112rpx;
                line-height: 112rpx;
                margin:0 30rpx;
                border-bottom: 1rpx solid #e0e0e0;
                overflow: hidden;
                .item_left{
                    float: left;
                    image{
                        width: 52rpx;
                        height: 52rpx;
                        vertical-align: middle;
                        margin-right: 20rpx;
                    }
                    text{
                        font-size: 30rpx;
                        color:#222;
                    }
                }
                .item_right{
                    float: right;
                    .right_time{
                        width: 19rpx;
                        height: 20rpx;
                        margin-right: 12rpx;
                        vertical-align: middle;
                    }
                    .right_txt{
                        font-size: 24rpx;
                        margin-right: 20rpx;
                        color:#888;
                    }
                    .right_arrow{
                        width: 12rpx;
                        height: 22rpx;
                        vertical-align: middle;
                    }
                }
            }
            .item:last-child{
                border-bottom: 0;
            }
        }
    }
    .recall_all{
        margin-top:30rpx;
        .my{
            padding:0 30rpx;
            height: 112rpx;
            line-height: 112rpx;
            border-bottom: 1rpx solid #e0e0e0;
            background: #fff;
            overflow: hidden;
            .my_left{
                float: left;
                font-size: 32rpx;
                color:#222;
            }
            .my_right{
                float: right;
                .right_time{
                    width: 19rpx;
                    height: 20rpx;
                    margin-right: 12rpx;
                    vertical-align: middle;
                }
                .right_txt{
                    font-size: 24rpx;
                    margin-right: 20rpx;
                    color:#888;
                }
                .right_arrow{
                    width: 12rpx;
                    height: 22rpx;
                    vertical-align: middle;
                }
            }
        }
        .items{
            background: #fff;
            .item{
                height: 112rpx;
                line-height: 112rpx;
                margin:0 30rpx;
                border-bottom: 1rpx solid #e0e0e0;
                overflow: hidden;
                .item_left{
                    float: left;
                    image{
                        width: 52rpx;
                        height: 52rpx;
                        vertical-align: middle;
                        margin-right: 20rpx;
                    }
                    text{
                        font-size: 30rpx;
                        color:#222;
                    }
                }
                .item_right{
                    float: right;
                    .right_time{
                        width: 19rpx;
                        height: 20rpx;
                        margin-right: 12rpx;
                        vertical-align: middle;
                    }
                    .right_txt{
                        font-size: 24rpx;
                        margin-right: 20rpx;
                        color:#888;
                    }
                    .right_arrow{
                        width: 12rpx;
                        height: 22rpx;
                        vertical-align: middle;
                    }
                }
            }
            .item:last-child{
                border-bottom: 0;
            }
        }
    }
}
.left{
    position: fixed;
    right:30rpx;
    bottom:180rpx;
    image{
        width: 110rpx;
        height: 110rpx;
    }
}