<view class="recall">
    <view class="recall_search">
        <image src="/images/static/index_recall_search.png" />
        <input placeholder="搜索" />
    </view>
    <view class="recall_my">
        <view class="my">我关注的</view>
        <view class="items">
            <view class="item" bindtap="skipPage" data-url="/pages/index/recall/detail/index" data-type="0" >
                <view class="item_left">
                    <image src="/images/static/index_recall_avart.png" />
                    <text>ASD的回忆</text>
                </view>
                <view class="item_right">
                    <image class="right_time" src="/images/static/index_score_detailt.png" />
                    <text class="right_txt">2015-05-18</text>
                    <image class="right_arrow" src="/images/static/index_exercise_arrow.png" />
                </view>
            </view>
            <view class="item">
                <view class="item_left">
                    <image src="/images/static/index_recall_avart.png" />
                    <text>ASD的回忆</text>
                </view>
                <view class="item_right">
                    <image class="right_time" src="/images/static/index_score_detailt.png" />
                    <text class="right_txt">2015-05-18</text>
                    <image class="right_arrow" src="/images/static/index_exercise_arrow.png" />
                </view>
            </view>
            <view class="item">
                <view class="item_left">
                    <image src="/images/static/index_recall_avart.png" />
                    <text>ASD的回忆</text>
                </view>
                <view class="item_right">
                    <image class="right_time" src="/images/static/index_score_detailt.png" />
                    <text class="right_txt">2015-05-18</text>
                    <image class="right_arrow" src="/images/static/index_exercise_arrow.png" />
                </view>
            </view>
            <view class="item">
                <view class="item_left">
                    <image src="/images/static/index_recall_avart.png" />
                    <text>ASD的回忆</text>
                </view>
                <view class="item_right">
                    <image class="right_time" src="/images/static/index_score_detailt.png" />
                    <text class="right_txt">2015-05-18</text>
                    <image class="right_arrow" src="/images/static/index_exercise_arrow.png" />
                </view>
            </view>
        </view>
    </view>
    <view class="recall_all">
        <view class="my">
            <view class="my_left">所有回忆</view>
            <view class="my_right">
                <image class="right_time" src="/images/static/index_score_detailt.png" />
                <text class="right_txt">2015-05-18</text>
                <image class="right_arrow" src="/images/static/index_exercise_arrow.png" />
            </view>
        </view>
        <view class="items">
            <view class="item">
                <view class="item_left">
                    <image src="/images/static/index_recall_avart.png" />
                    <text>ASD的回忆</text>
                </view>
                <view class="item_right">
                    <image class="right_time" src="/images/static/index_score_detailt.png" />
                    <text class="right_txt">2015-05-18</text>
                    <image class="right_arrow" src="/images/static/index_exercise_arrow.png" />
                </view>
            </view>
            <view class="item">
                <view class="item_left">
                    <image src="/images/static/index_recall_avart.png" />
                    <text>ASD的回忆</text>
                </view>
                <view class="item_right">
                    <image class="right_time" src="/images/static/index_score_detailt.png" />
                    <text class="right_txt">2015-05-18</text>
                    <image class="right_arrow" src="/images/static/index_exercise_arrow.png" />
                </view>
            </view>
            <view class="item">
                <view class="item_left">
                    <image src="/images/static/index_recall_avart.png" />
                    <text>ASD的回忆</text>
                </view>
                <view class="item_right">
                    <image class="right_time" src="/images/static/index_score_detailt.png" />
                    <text class="right_txt">2015-05-18</text>
                    <image class="right_arrow" src="/images/static/index_exercise_arrow.png" />
                </view>
            </view>
        </view>
    </view>
</view>
<view class="left"  bindtap="skipPage" data-url="/pages/index/recall/add/index" data-type="0" >
    <image src="/images/static/index_recall_add.png" />
</view>