.discuz{
    .discuz_top{
        position: relative;
        margin:30rpx 30rpx 60rpx 30rpx;
        width: 680rpx;
        height: 380rpx;
        padding-top:20rpx;
        padding-left: 20rpx;
        border: 1rpx solid #e0e0e0;
        background: #fff;
        border-radius: 10rpx;
        .txt{
            position: absolute;
            font-size: 30rpx;
            color:#fff;
        }
        text{
            position: absolute;
            bottom: 30rpx;
            right: 30rpx;
            color:#888;
            font-size:30rpx;
        }
    }
    .discuz_content{
        margin: 0 30rpx;
        height: 68rpx;
        .content_audio{
            float: left;
            width: 350rpx;
            height: 66rpx;
            border:1rpx solid #e0e0e0;
            background: #fff;
            border-radius: 14rpx;
            image{
                float: left;
                margin-top:17rpx;
                margin-left:30rpx;
                width: 30rpx;
                height: 30rpx;
                background: #d43c33;
            }
            text{
                float: right;
                font-size: 24rpx;
                color:#666;
                line-height: 24rpx;
                margin-top:20rpx; 
                margin-right: 30rpx;
            }
        }
        .content_right{
            float: right;
            width:222rpx;
            height: 68rpx;
            border-radius: 34rpx;
            background: #d43c33;
            color:#ffff;
            font-size: 32rpx;
            line-height: 68rpx;
            text-align: center;
        }
    }
    .discuz_bottom{
        width: 690rpx;
        height: 90rpx;
        margin:0 30rpx;
        margin-top:60rpx;
        border-radius:14rpx;
        background: #d43c33;
        color:#fff;
        line-height: 90rpx;
        text-align: center;
        font-size: 32rpx;
    }
}