
.header {
    width: 100%;
    height: 200rpx;
    background: #f9f9f9;
    overflow: hidden;
    .icong{
        width: 64rpx;
        height: 56rpx;
        margin-left: 50rpx;
        margin-top: 66rpx;
        float: left;
        image{
            width: 64rpx;
            height: 56rpx;
        }
    }
    .border-shu{
        float: left;
        margin-top: 76rpx;
        margin-left: 20rpx;
        margin-right: 20rpx;
        height: 58rpx;
        border-left: #666 solid 1rpx;
    }
    .header-test{
        float: left;
        overflow: hidden;
        .words-a{
            font-size: 30rpx;
            font-weight:bold;
            margin-top: 60rpx;
            line-height: 1;
        }
        .words-b{
            font-size: 26rpx;
            line-height: 60rpx;
            color: #222;
        }
    }
}
.words{
    background: #fff; 
    padding:0rpx 30rpx;
    .word{
        padding:40rpx 0;
        border-bottom: 1rpx solid #e0e0e0;
        .head{
            overflow: hidden;
            height: 32rpx;
            .head_left{
                float: left;
                font-size: 32rpx;
                font-weight:600;
            }
            .head_middle{
                float: left;
                margin-left: 20rpx;
                font-size: 30rpx;
                color: #666;
            }
            .head_right{
                float: left;
                width: 26rpx;
                height: 25rpx;
                margin-left: 20rpx;
                margin-top:-5rpx;
                .img {
                    width: 26rpx;
                    height: 25rpx;
                }            
            }
        }
        .content{
            margin-top:30rpx;
            height: 86rpx;
            overflow: hidden;
            .explain_c{
                display: inline;
                font-size: 28rpx;
                color: #666;
                line-height: 30rpx;
            }
        }
    }
    .word:last-child{
        border-bottom: 0;
    }
}
.words:last-child{
    border-bottom: 0;
}