<view class="border">
    <view class="header">
        <view class="icong">
            <image src="/images/static/p_word.png" />
        </view>
        <view class="border-shu"></view>
        <view class="header-test">
            <view class="words-a">生词本</view>
            <view class="words-b">机经中遇到的生词一定要牢固掌握哦～</view>
        </view>
    </view>
    <view class="words">
        <view class="word" wx:for="{{words}}" wx:key="unique" bindtap="skipPage" data-url="/pages/person/word/detail/index?word={{item.query}}&id={{item.id}}" data-type="0">
            <view class="head">
                <view class="head_left">{{item.query}}</view>
                <view class="head_middle">[{{item.cuk}}]</view>
                <view class="head_right" bindtap="playSound" data-url="item.cuks">
                    <image class="img" src="/images/static/p_bofang.png"></image>
                </view>
            </view>
            <view class="content">
                <view class="explain_c" wx:for="{{item.basic.explains}}" wx:key="unique" wx:for-item="items" style="">
                    {{items}}
                </view>
            </view>
        </view>
    </view>
    <view class="one_more"  wx:if="{{words.length==0}}" style="background:#fff;height:120rpx;line-height:120rpx;text-align:center;font-size:30rpx;color:#666;">暂无更多</view>
</view>
<audio hidden="true" src="{{url}}" id="myAudio" controls></audio>