<!--orderBackInfo.wxml-->
<view wx:if="{{!loadEnd}}" class="loading"></view>
<view wx:else class="container">

    <view class='order_back_info'>
        <view class='input_item flex align-c'>
            <view class='icon'>
                <text class='iconfont icon-position'></text>
            </view>
            <view class='input flex_1'>
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{express}}" range-key='com'>
                    <view class="picker">
                        {{express[index].com}}
                    </view>
                </picker>
            </view>
        </view>

        <view class='input_item flex align-c'>
            <view class='icon'>
                <text class='iconfont icon-user'></text>
            </view>
            <view class='input flex_1'>
                <input placeholder="请填写快递单号" value="{{express_code}}" bindinput='bindExpressCodeInput' />

            </view>
        </view>

        <view class='input_item flex align-c textarea'>
            <view class='icon'>
            </view>
            <view class='input flex_1'>
                <textarea placeholder="填写备注信息" value="{{remark}}" bindinput='bindRemarkInput' />
            </view>
        </view>
    </view>

    <view class="btn_sub background_color_5hao" catchtap='onTapSubmit'>提交物流</view>

    <view class="back_shop_express_info">
        <view class="module_title">非常抱歉给您带来的不便！请将需要退货的商品寄回以下地址，并填写相关快递信息。</view>
        <view class="row">
            <view class="title">收货人</view>
            <view class="content">{{website.return_goods_user}}</view>
        </view>
        <view class="row">
            <view class="title">联系方式</view>
            <view class="content">{{website.return_goods_tel}}</view>
        </view>
        <view class="row">
            <view class="title">退回地址</view>
            <view class="content">{{website.return_goods_addr}}</view>
        </view>
    </view>
</view>
