<view class="body">
    <view class="commodity-border">
        <view class="commodity"  wx:for="{{good}}" wx:key="unique" bindtap="skipPage" data-url="/pages/person/integration/owner/detail/index?id={{item.id}}" data-type="0"> 
            <view class="image-a">
                <image class="image-as" src="{{item.title_img2}}"></image>
            </view>
            <view class="infos">
                <view class="info-text">{{item.title}}</view>
                <view class="detailss">
                    <text class="gold color" wx:if="{{item.status==1}}">
                        <text class="sizi"></text>未使用
                    </text>
                    <text class="gold color" wx:if="{{item.status==2}}">
                        <text class="sizi"></text>未使用
                    </text>
                    <view class="border-gold color" wx:if="{{item.expiration_status==0}}">即将开始</view>
                    <view class="border-gold color" wx:if="{{item.expiration_status==1}}">即将过期</view>
                    <view class="border-gold color" wx:if="{{item.expiration_status==2}}">已结束</view>
                </view>
            </view>
        </view>
    </view>
</view>