.register{
    background: #fff;
    .item{
        overflow: hidden;
        height: 108rpx;
        margin:0 30rpx;
        border-bottom: 1rpx solid #ddd;
        .item_left{
            float: left;
            width: 210rpx;
            height: 108rpx;
            line-height: 108rpx;
            font-size: 30rpx;
            color: #222;
            text{
                color:#d43c33;
            }
        }
        .item_right{
            float: left;
            width: 480rpx;
            height: 108rpx;
            line-height: 108rpx;
            color:#aaaa;
            input{
                margin-top:36rpx;
                font-size: 30rpx;
                color:#222;
                height: 30rpx;
                line-height: 30rpx;
            }
            radio-group{
                font-size: 30rpx;
                color:#222;
                margin:0;
                padding:0;
                label{
                    margin-right:78rpx;
                    radio{
                        transform:scale(0.7);
                    }
                    text{
                        font-size: 30rpx;
                    }
                }
            }
            picker{
                .picker{
                    font-size: 30rpx;
                    color:#aaa;
                }
            }
        }
        .item_middle{
            float: right;
            margin-top:38rpx;
            width: 12rpx;
            height: 22rpx;
            image{
                width: 12rpx;
                height: 22rpx;
            }
        }
    }
    .item:last-child{
        border: 0;
    }
    .item:nth-child(3){
        .item_right{
            width: 468rpx;
        } 
    }
    .item:nth-child(4){
        .item_right{
            width: 468rpx;
        } 
    }
}
.describe{
    height: 108rpx;
    margin-right:30rpx;
    margin-left:20rpx;
    .item_left{
        float: left;
        width: 50rpx;
        margin-top:33rpx;
        radio{
            transform:scale(0.6);
        }
    }
    .item_right{
        float: left;
        width: 480rpx;
        height: 108rpx;
        line-height: 108rpx;
        font-size: 22rpx;
        color: #222;
    }
}
.btn{
    position: fixed;
    bottom: 0;
    width:750rpx;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    margin:0 auto;
    background: #c43c33;
    color:#fff;
}

.img{
    margin-top:30rpx;
    background: #fff;
    .img_title{
        padding:0 30rpx;
        padding-top:40rpx;
        font-size: 30rpx;
        line-height: 30rpx;
    }
    .img_content{
        overflow: hidden;
        padding:40rpx 0rpx;
        padding-bottom: 10rpx;
        .content{
            float: left;
            margin-left: 30rpx;
            width: 209rpx;
            height: 209rpx;
            border:1rpx solid #e0e0e0;
            text-align: center;
            image{
                margin-top:38rpx;
                width:70rpx;
                height: 58rpx;
            }
            .txt{
                font-size: 26rpx;
                color:#aaa;
            }
        }
        .uploader__files{
            float: left;
            .uploader__file{
                float: left;
                margin-left: 30rpx;
                width: 210rpx;
                height: 210rpx;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .uploader__file:last-child{
                margin-right: 0;
            }
        }
    }
    .tips{
        margin-left: 30rpx;
        font-size: 22rpx;
        color:#888;
        padding-bottom:11px;
    }
}