<view class="main" wx:if="{{imgUrls.length>0}}">
    <swiper indicator-dots="true" indicator-color="#ccc" indicator-active-color="#d43c33" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="unique">
            <swiper-item>
                <image class="image-swiper img" src="{{item.banner_img}}" class="slide-image"/>
            </swiper-item>
        </block>
    </swiper>
    <button class="but"  bindtap="skipPage" data-url="/pages/register/index" data-type="0" >跳过</button>
    <button class="buts" bindtap="skipPage" data-url="/pages/register/index" data-type="0">立即体验</button>
</view>